[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 24 03:37:07 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\DE10Nano.vcd"
[dumpfile_mtime] "Sun Nov 24 03:27:58 2019"
[dumpfile_size] 212562
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\DDR3.gtkw"
[timestart] 404100000000000
[size] 1858 1057
[pos] -243 -243
*-47.199005 930000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 316
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 314
@22
#{LED[7:0]} LED[7] LED[6] LED[5] LED[4] LED[3] LED[2] LED[1] LED[0]
@200
-
@29
ddr3.state_idle
@28
ddr3.state_flush
ddr3.state_load
ddr3.state_load_pending
ddr3.state_update
@200
-
@28
ddr3.buffer_vld
@22
#{ddr3.buffer_addr[25:4]} ddr3.buffer_addr[25] ddr3.buffer_addr[24] ddr3.buffer_addr[23] ddr3.buffer_addr[22] ddr3.buffer_addr[21] ddr3.buffer_addr[20] ddr3.buffer_addr[19] ddr3.buffer_addr[18] ddr3.buffer_addr[17] ddr3.buffer_addr[16] ddr3.buffer_addr[15] ddr3.buffer_addr[14] ddr3.buffer_addr[13] ddr3.buffer_addr[12] ddr3.buffer_addr[11] ddr3.buffer_addr[10] ddr3.buffer_addr[9] ddr3.buffer_addr[8] ddr3.buffer_addr[7] ddr3.buffer_addr[6] ddr3.buffer_addr[5] ddr3.buffer_addr[4]
@c00200
-buffer data
@28
ddr3.\buffer_data[0][0]
ddr3.\buffer_data[0][1]
ddr3.\buffer_data[0][2]
ddr3.\buffer_data[0][3]
ddr3.\buffer_data[0][4]
ddr3.\buffer_data[0][5]
ddr3.\buffer_data[0][6]
ddr3.\buffer_data[0][7]
ddr3.\buffer_data[1][0]
ddr3.\buffer_data[1][1]
ddr3.\buffer_data[1][2]
ddr3.\buffer_data[1][3]
ddr3.\buffer_data[1][4]
ddr3.\buffer_data[1][5]
ddr3.\buffer_data[1][6]
ddr3.\buffer_data[1][7]
ddr3.\buffer_data[2][0]
ddr3.\buffer_data[2][1]
ddr3.\buffer_data[2][2]
ddr3.\buffer_data[2][3]
ddr3.\buffer_data[2][4]
ddr3.\buffer_data[2][5]
ddr3.\buffer_data[2][6]
ddr3.\buffer_data[2][7]
ddr3.\buffer_data[3][0]
ddr3.\buffer_data[3][1]
ddr3.\buffer_data[3][2]
ddr3.\buffer_data[3][3]
ddr3.\buffer_data[3][4]
ddr3.\buffer_data[3][5]
ddr3.\buffer_data[3][6]
ddr3.\buffer_data[3][7]
@1401200
-buffer data
@22
#{ddr3.buffer_addr[25:4]} ddr3.buffer_addr[25] ddr3.buffer_addr[24] ddr3.buffer_addr[23] ddr3.buffer_addr[22] ddr3.buffer_addr[21] ddr3.buffer_addr[20] ddr3.buffer_addr[19] ddr3.buffer_addr[18] ddr3.buffer_addr[17] ddr3.buffer_addr[16] ddr3.buffer_addr[15] ddr3.buffer_addr[14] ddr3.buffer_addr[13] ddr3.buffer_addr[12] ddr3.buffer_addr[11] ddr3.buffer_addr[10] ddr3.buffer_addr[9] ddr3.buffer_addr[8] ddr3.buffer_addr[7] ddr3.buffer_addr[6] ddr3.buffer_addr[5] ddr3.buffer_addr[4]
@200
-
@28
ddr3.ddr3_avl_ready
@200
-
@28
ddr3.ddr3_avl_read_req
ddr3.ddr3_avl_write_req
@22
#{ddr3.ddr3_avl_addr[25:0]} ddr3.ddr3_avl_addr[25] ddr3.ddr3_avl_addr[24] ddr3.ddr3_avl_addr[23] ddr3.ddr3_avl_addr[22] ddr3.ddr3_avl_addr[21] ddr3.ddr3_avl_addr[20] ddr3.ddr3_avl_addr[19] ddr3.ddr3_avl_addr[18] ddr3.ddr3_avl_addr[17] ddr3.ddr3_avl_addr[16] ddr3.ddr3_avl_addr[15] ddr3.ddr3_avl_addr[14] ddr3.ddr3_avl_addr[13] ddr3.ddr3_avl_addr[12] ddr3.ddr3_avl_addr[11] ddr3.ddr3_avl_addr[10] ddr3.ddr3_avl_addr[9] ddr3.ddr3_avl_addr[8] ddr3.ddr3_avl_addr[7] ddr3.ddr3_avl_addr[6] ddr3.ddr3_avl_addr[5] ddr3.ddr3_avl_addr[4] ddr3.ddr3_avl_addr[3] ddr3.ddr3_avl_addr[2] ddr3.ddr3_avl_addr[1] ddr3.ddr3_avl_addr[0]
@200
-
@28
ddr3.ddr3_avl_rdata_valid
@22
#{ddr3.ddr3_avl_rdata[103:0]} ddr3.ddr3_avl_rdata[103] ddr3.ddr3_avl_rdata[102] ddr3.ddr3_avl_rdata[101] ddr3.ddr3_avl_rdata[100] ddr3.ddr3_avl_rdata[99] ddr3.ddr3_avl_rdata[98] ddr3.ddr3_avl_rdata[97] ddr3.ddr3_avl_rdata[96] ddr3.ddr3_avl_rdata[71] ddr3.ddr3_avl_rdata[70] ddr3.ddr3_avl_rdata[69] ddr3.ddr3_avl_rdata[68] ddr3.ddr3_avl_rdata[67] ddr3.ddr3_avl_rdata[66] ddr3.ddr3_avl_rdata[65] ddr3.ddr3_avl_rdata[64] ddr3.ddr3_avl_rdata[39] ddr3.ddr3_avl_rdata[38] ddr3.ddr3_avl_rdata[37] ddr3.ddr3_avl_rdata[36] ddr3.ddr3_avl_rdata[35] ddr3.ddr3_avl_rdata[34] ddr3.ddr3_avl_rdata[33] ddr3.ddr3_avl_rdata[32] ddr3.ddr3_avl_rdata[7] ddr3.ddr3_avl_rdata[6] ddr3.ddr3_avl_rdata[5] ddr3.ddr3_avl_rdata[4] ddr3.ddr3_avl_rdata[3] ddr3.ddr3_avl_rdata[2] ddr3.ddr3_avl_rdata[1] ddr3.ddr3_avl_rdata[0]
@200
-
@22
#{ddr3.ddr3_fifo_out_addr[25:0]} ddr3.ddr3_fifo_out_addr[25] ddr3.ddr3_fifo_out_addr[24] ddr3.ddr3_fifo_out_addr[23] ddr3.ddr3_fifo_out_addr[22] ddr3.ddr3_fifo_out_addr[21] ddr3.ddr3_fifo_out_addr[20] ddr3.ddr3_fifo_out_addr[19] ddr3.ddr3_fifo_out_addr[18] ddr3.ddr3_fifo_out_addr[17] ddr3.ddr3_fifo_out_addr[16] ddr3.ddr3_fifo_out_addr[15] ddr3.ddr3_fifo_out_addr[14] ddr3.ddr3_fifo_out_addr[13] ddr3.ddr3_fifo_out_addr[12] ddr3.ddr3_fifo_out_addr[11] ddr3.ddr3_fifo_out_addr[10] ddr3.ddr3_fifo_out_addr[9] ddr3.ddr3_fifo_out_addr[8] ddr3.ddr3_fifo_out_addr[7] ddr3.ddr3_fifo_out_addr[6] ddr3.ddr3_fifo_out_addr[5] ddr3.ddr3_fifo_out_addr[4] ddr3.ddr3_fifo_out_addr[3] ddr3.ddr3_fifo_out_addr[2] ddr3.ddr3_fifo_out_addr[1] ddr3.ddr3_fifo_out_addr[0]
@28
ddr3.ddr3_fifo_in_rdack
ddr3.ddr3_fifo_out_rdreq
ddr3.ddr3_fifo_out_wrreq
@22
#{ddr3.i_membus_addr[31:0]} ddr3.i_membus_addr[31] ddr3.i_membus_addr[30] ddr3.i_membus_addr[29] ddr3.i_membus_addr[28] ddr3.i_membus_addr[27] ddr3.i_membus_addr[26] ddr3.i_membus_addr[25] ddr3.i_membus_addr[24] ddr3.i_membus_addr[23] ddr3.i_membus_addr[22] ddr3.i_membus_addr[21] ddr3.i_membus_addr[20] ddr3.i_membus_addr[19] ddr3.i_membus_addr[18] ddr3.i_membus_addr[17] ddr3.i_membus_addr[16] ddr3.i_membus_addr[15] ddr3.i_membus_addr[14] ddr3.i_membus_addr[13] ddr3.i_membus_addr[12] ddr3.i_membus_addr[11] ddr3.i_membus_addr[10] ddr3.i_membus_addr[9] ddr3.i_membus_addr[8] ddr3.i_membus_addr[7] ddr3.i_membus_addr[6] ddr3.i_membus_addr[5] ddr3.i_membus_addr[4] ddr3.i_membus_addr[3] ddr3.i_membus_addr[2] ddr3.i_membus_addr[1] ddr3.i_membus_addr[0]
#{ddr3.i_membus_data[31:0]} ddr3.i_membus_data[31] ddr3.i_membus_data[30] ddr3.i_membus_data[29] ddr3.i_membus_data[28] ddr3.i_membus_data[27] ddr3.i_membus_data[26] ddr3.i_membus_data[25] ddr3.i_membus_data[24] ddr3.i_membus_data[23] ddr3.i_membus_data[22] ddr3.i_membus_data[21] ddr3.i_membus_data[20] ddr3.i_membus_data[19] ddr3.i_membus_data[18] ddr3.i_membus_data[17] ddr3.i_membus_data[16] ddr3.i_membus_data[15] ddr3.i_membus_data[14] ddr3.i_membus_data[13] ddr3.i_membus_data[12] ddr3.i_membus_data[11] ddr3.i_membus_data[10] ddr3.i_membus_data[9] ddr3.i_membus_data[8] ddr3.i_membus_data[7] ddr3.i_membus_data[6] ddr3.i_membus_data[5] ddr3.i_membus_data[4] ddr3.i_membus_data[3] ddr3.i_membus_data[2] ddr3.i_membus_data[1] ddr3.i_membus_data[0]
@28
ddr3.i_membus_req
ddr3.i_membus_write
[pattern_trace] 1
[pattern_trace] 0
