set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY "de10nano"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:41:47 AUGUST 03,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO

#============================================================
# ARDUINO
#============================================================
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]   #SD_CS
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]   #TFT_DC
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]  #TFT_CS
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]  #MOSI
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]  #MISO
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]  #SCK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[14]  #GND
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N
#set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
#set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
#set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
#set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
#set_location_assignment PIN_U14 -to ARDUINO_IO[4]
#set_location_assignment PIN_U13 -to ARDUINO_IO[5]
#set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
#set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
#set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
#set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
#set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
#set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
#set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
#set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
#set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
#set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
#set_location_assignment PIN_AH7 -to ARDUINO_RESET_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_DC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N
set_location_assignment PIN_U14 -to SD_CS
set_location_assignment PIN_AF17 -to TFT_DC
set_location_assignment PIN_AF15 -to TFT_CS
set_location_assignment PIN_AG16 -to MOSI
set_location_assignment PIN_AH11 -to MISO
set_location_assignment PIN_AH12 -to SCK
set_location_assignment PIN_AH9 -to GND
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50

#============================================================
# HDMI
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb

set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE verif/tb.sv -section_id tb
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation



set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE DE10Nano.stp
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON

set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name QIP_FILE src/ADC/synthesis/ADC.qip
set_global_assignment -name SDC_FILE DE10Nano.sdc
set_global_assignment -name SYSTEMVERILOG_FILE src/riscv/riscv_pkg.sv
set_global_assignment -name SIGNALTAP_FILE DE10Nano.stp
set_global_assignment -name CDF_FILE DE10NanoFast.cdf
set_global_assignment -name QIP_FILE src/st7735r/fifo.qip
set_global_assignment -name QIP_FILE src/quartus/multiplier/multiplier.qip
set_global_assignment -name QIP_FILE src/quartus/multiplier_unsigned/multiplier_unsigned.qip
set_global_assignment -name QIP_FILE src/quartus/divider/divider.qip
set_global_assignment -name QIP_FILE src/quartus/divider_unsigned/divider_unsigned.qip
set_global_assignment -name QIP_FILE src/quartus/multiplier_signed_unsigned/multiplier_signed_unsigned.qip
set_global_assignment -name QIP_FILE src/quartus/display_buffer/display_buffer.qip

set_global_assignment -name SEARCH_PATH src/quartus/hps_reset_manager
set_global_assignment -name SEARCH_PATH src
set_global_assignment -name SEARCH_PATH src/quartus
set_global_assignment -name SEARCH_PATH src/quartus/ram_1rw_8192x16
set_global_assignment -name SEARCH_PATH src/quartus/ram_1r1w_64kbx32b
set_global_assignment -name SEARCH_PATH src/quartus/pll
set_global_assignment -name SEARCH_PATH src/riscv
set_global_assignment -name SEARCH_PATH src/mmc
set_global_assignment -name SEARCH_PATH src/mem
set_global_assignment -name SEARCH_PATH src/shield
set_global_assignment -name SEARCH_PATH src/st7735r
set_global_assignment -name SEARCH_PATH src/sdcard
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output/quartus

set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id SPI
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to FPGA_CLK1_50 -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to SPI|vcc -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to SPI|gnd -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to SPI|vcc -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "shield_V1:shield|sdcard:sdcard|cmd[0]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "shield_V1:shield|sdcard:sdcard|cmd[10]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "shield_V1:shield|sdcard:sdcard|cmd[11]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "shield_V1:shield|sdcard:sdcard|cmd[12]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "shield_V1:shield|sdcard:sdcard|cmd[13]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "shield_V1:shield|sdcard:sdcard|cmd[14]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "shield_V1:shield|sdcard:sdcard|cmd[15]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "shield_V1:shield|sdcard:sdcard|cmd[16]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "shield_V1:shield|sdcard:sdcard|cmd[17]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "shield_V1:shield|sdcard:sdcard|cmd[18]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "shield_V1:shield|sdcard:sdcard|cmd[19]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "shield_V1:shield|sdcard:sdcard|cmd[1]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "shield_V1:shield|sdcard:sdcard|cmd[20]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "shield_V1:shield|sdcard:sdcard|cmd[21]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "shield_V1:shield|sdcard:sdcard|cmd[22]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "shield_V1:shield|sdcard:sdcard|cmd[23]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "shield_V1:shield|sdcard:sdcard|cmd[24]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "shield_V1:shield|sdcard:sdcard|cmd[25]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "shield_V1:shield|sdcard:sdcard|cmd[26]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "shield_V1:shield|sdcard:sdcard|cmd[27]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "shield_V1:shield|sdcard:sdcard|cmd[28]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "shield_V1:shield|sdcard:sdcard|cmd[29]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "shield_V1:shield|sdcard:sdcard|cmd[2]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "shield_V1:shield|sdcard:sdcard|cmd[30]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "shield_V1:shield|sdcard:sdcard|cmd[31]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "shield_V1:shield|sdcard:sdcard|cmd[32]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "shield_V1:shield|sdcard:sdcard|cmd[33]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "shield_V1:shield|sdcard:sdcard|cmd[34]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "shield_V1:shield|sdcard:sdcard|cmd[35]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "shield_V1:shield|sdcard:sdcard|cmd[36]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "shield_V1:shield|sdcard:sdcard|cmd[37]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "shield_V1:shield|sdcard:sdcard|cmd[38]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "shield_V1:shield|sdcard:sdcard|cmd[39]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "shield_V1:shield|sdcard:sdcard|cmd[3]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "shield_V1:shield|sdcard:sdcard|cmd[40]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "shield_V1:shield|sdcard:sdcard|cmd[41]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "shield_V1:shield|sdcard:sdcard|cmd[42]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "shield_V1:shield|sdcard:sdcard|cmd[43]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "shield_V1:shield|sdcard:sdcard|cmd[44]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "shield_V1:shield|sdcard:sdcard|cmd[45]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "shield_V1:shield|sdcard:sdcard|cmd[46]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "shield_V1:shield|sdcard:sdcard|cmd[47]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "shield_V1:shield|sdcard:sdcard|cmd[48]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "shield_V1:shield|sdcard:sdcard|cmd[49]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "shield_V1:shield|sdcard:sdcard|cmd[4]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "shield_V1:shield|sdcard:sdcard|cmd[50]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "shield_V1:shield|sdcard:sdcard|cmd[51]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "shield_V1:shield|sdcard:sdcard|cmd[52]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "shield_V1:shield|sdcard:sdcard|cmd[53]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "shield_V1:shield|sdcard:sdcard|cmd[54]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "shield_V1:shield|sdcard:sdcard|cmd[55]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "shield_V1:shield|sdcard:sdcard|cmd[56]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "shield_V1:shield|sdcard:sdcard|cmd[57]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "shield_V1:shield|sdcard:sdcard|cmd[58]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "shield_V1:shield|sdcard:sdcard|cmd[59]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "shield_V1:shield|sdcard:sdcard|cmd[5]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "shield_V1:shield|sdcard:sdcard|cmd[60]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "shield_V1:shield|sdcard:sdcard|cmd[61]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "shield_V1:shield|sdcard:sdcard|cmd[62]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "shield_V1:shield|sdcard:sdcard|cmd[63]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "shield_V1:shield|sdcard:sdcard|cmd[6]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "shield_V1:shield|sdcard:sdcard|cmd[7]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "shield_V1:shield|sdcard:sdcard|cmd[8]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "shield_V1:shield|sdcard:sdcard|cmd[9]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "shield_V1:shield|sdcard:sdcard|state_cmd_sending" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "shield_V1:shield|sdcard:sdcard|state_idle" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "shield_V1:shield|sdcard:sdcard|state_rsp_pending" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "shield_V1:shield|sdcard:sdcard|state_rsp_recieved" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "shield_V1:shield|sdcard:sdcard|state_spi_req" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "shield_V1:shield|spi_arb:spi_arb|display_SPIAck~reg0" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "shield_V1:shield|spi_arb:spi_arb|display_current" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "shield_V1:shield|spi_arb:spi_arb|sdcard_SPIAck~reg0" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "shield_V1:shield|spi_arb:spi_arb|sdcard_current" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "shield_V1:shield|spi_arb:spi_arb|state_granted" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "shield_V1:shield|spi_arb:spi_arb|state_idle" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "shield_V1:shield|spi_arb:spi_arb|state_requested" -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to MISO -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to MOSI -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to SCK -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to SD_CS -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to TFT_CS -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to TFT_DC -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "shield_V1:shield|sdcard:sdcard|cmd[0]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "shield_V1:shield|sdcard:sdcard|cmd[10]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "shield_V1:shield|sdcard:sdcard|cmd[11]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "shield_V1:shield|sdcard:sdcard|cmd[12]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "shield_V1:shield|sdcard:sdcard|cmd[13]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "shield_V1:shield|sdcard:sdcard|cmd[14]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "shield_V1:shield|sdcard:sdcard|cmd[15]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "shield_V1:shield|sdcard:sdcard|cmd[16]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "shield_V1:shield|sdcard:sdcard|cmd[17]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "shield_V1:shield|sdcard:sdcard|cmd[18]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "shield_V1:shield|sdcard:sdcard|cmd[19]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "shield_V1:shield|sdcard:sdcard|cmd[1]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "shield_V1:shield|sdcard:sdcard|cmd[20]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "shield_V1:shield|sdcard:sdcard|cmd[21]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "shield_V1:shield|sdcard:sdcard|cmd[22]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "shield_V1:shield|sdcard:sdcard|cmd[23]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "shield_V1:shield|sdcard:sdcard|cmd[24]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "shield_V1:shield|sdcard:sdcard|cmd[25]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "shield_V1:shield|sdcard:sdcard|cmd[26]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "shield_V1:shield|sdcard:sdcard|cmd[27]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "shield_V1:shield|sdcard:sdcard|cmd[28]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "shield_V1:shield|sdcard:sdcard|cmd[29]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "shield_V1:shield|sdcard:sdcard|cmd[2]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "shield_V1:shield|sdcard:sdcard|cmd[30]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "shield_V1:shield|sdcard:sdcard|cmd[31]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "shield_V1:shield|sdcard:sdcard|cmd[32]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "shield_V1:shield|sdcard:sdcard|cmd[33]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "shield_V1:shield|sdcard:sdcard|cmd[34]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "shield_V1:shield|sdcard:sdcard|cmd[35]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "shield_V1:shield|sdcard:sdcard|cmd[36]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "shield_V1:shield|sdcard:sdcard|cmd[37]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "shield_V1:shield|sdcard:sdcard|cmd[38]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "shield_V1:shield|sdcard:sdcard|cmd[39]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "shield_V1:shield|sdcard:sdcard|cmd[3]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "shield_V1:shield|sdcard:sdcard|cmd[40]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "shield_V1:shield|sdcard:sdcard|cmd[41]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "shield_V1:shield|sdcard:sdcard|cmd[42]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "shield_V1:shield|sdcard:sdcard|cmd[43]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "shield_V1:shield|sdcard:sdcard|cmd[44]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "shield_V1:shield|sdcard:sdcard|cmd[45]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "shield_V1:shield|sdcard:sdcard|cmd[46]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "shield_V1:shield|sdcard:sdcard|cmd[47]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "shield_V1:shield|sdcard:sdcard|cmd[48]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "shield_V1:shield|sdcard:sdcard|cmd[49]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "shield_V1:shield|sdcard:sdcard|cmd[4]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "shield_V1:shield|sdcard:sdcard|cmd[50]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "shield_V1:shield|sdcard:sdcard|cmd[51]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "shield_V1:shield|sdcard:sdcard|cmd[52]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "shield_V1:shield|sdcard:sdcard|cmd[53]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "shield_V1:shield|sdcard:sdcard|cmd[54]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "shield_V1:shield|sdcard:sdcard|cmd[55]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "shield_V1:shield|sdcard:sdcard|cmd[56]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "shield_V1:shield|sdcard:sdcard|cmd[57]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "shield_V1:shield|sdcard:sdcard|cmd[58]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "shield_V1:shield|sdcard:sdcard|cmd[59]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "shield_V1:shield|sdcard:sdcard|cmd[5]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "shield_V1:shield|sdcard:sdcard|cmd[60]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "shield_V1:shield|sdcard:sdcard|cmd[61]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "shield_V1:shield|sdcard:sdcard|cmd[62]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "shield_V1:shield|sdcard:sdcard|cmd[63]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "shield_V1:shield|sdcard:sdcard|cmd[6]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "shield_V1:shield|sdcard:sdcard|cmd[7]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "shield_V1:shield|sdcard:sdcard|cmd[8]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "shield_V1:shield|sdcard:sdcard|cmd[9]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "shield_V1:shield|sdcard:sdcard|state_cmd_sending" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "shield_V1:shield|sdcard:sdcard|state_idle" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "shield_V1:shield|sdcard:sdcard|state_rsp_pending" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "shield_V1:shield|sdcard:sdcard|state_rsp_recieved" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "shield_V1:shield|sdcard:sdcard|state_spi_req" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "shield_V1:shield|spi_arb:spi_arb|display_SPIAck~reg0" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "shield_V1:shield|spi_arb:spi_arb|display_current" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "shield_V1:shield|spi_arb:spi_arb|sdcard_SPIAck~reg0" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "shield_V1:shield|spi_arb:spi_arb|sdcard_current" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "shield_V1:shield|spi_arb:spi_arb|state_granted" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "shield_V1:shield|spi_arb:spi_arb|state_idle" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "shield_V1:shield|spi_arb:spi_arb|state_requested" -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to MISO -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to MOSI -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to SCK -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to SD_CS -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to TFT_CS -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to TFT_DC -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "shield_V1:shield|sdcard:sdcard|cmd[0]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "shield_V1:shield|sdcard:sdcard|cmd[10]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "shield_V1:shield|sdcard:sdcard|cmd[11]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "shield_V1:shield|sdcard:sdcard|cmd[12]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "shield_V1:shield|sdcard:sdcard|cmd[13]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "shield_V1:shield|sdcard:sdcard|cmd[14]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "shield_V1:shield|sdcard:sdcard|cmd[15]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "shield_V1:shield|sdcard:sdcard|cmd[16]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "shield_V1:shield|sdcard:sdcard|cmd[17]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "shield_V1:shield|sdcard:sdcard|cmd[18]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "shield_V1:shield|sdcard:sdcard|cmd[19]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "shield_V1:shield|sdcard:sdcard|cmd[1]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "shield_V1:shield|sdcard:sdcard|cmd[20]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "shield_V1:shield|sdcard:sdcard|cmd[21]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "shield_V1:shield|sdcard:sdcard|cmd[22]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "shield_V1:shield|sdcard:sdcard|cmd[23]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "shield_V1:shield|sdcard:sdcard|cmd[24]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "shield_V1:shield|sdcard:sdcard|cmd[25]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "shield_V1:shield|sdcard:sdcard|cmd[26]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "shield_V1:shield|sdcard:sdcard|cmd[27]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "shield_V1:shield|sdcard:sdcard|cmd[28]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "shield_V1:shield|sdcard:sdcard|cmd[29]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "shield_V1:shield|sdcard:sdcard|cmd[2]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "shield_V1:shield|sdcard:sdcard|cmd[30]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "shield_V1:shield|sdcard:sdcard|cmd[31]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "shield_V1:shield|sdcard:sdcard|cmd[32]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "shield_V1:shield|sdcard:sdcard|cmd[33]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "shield_V1:shield|sdcard:sdcard|cmd[34]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "shield_V1:shield|sdcard:sdcard|cmd[35]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "shield_V1:shield|sdcard:sdcard|cmd[36]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "shield_V1:shield|sdcard:sdcard|cmd[37]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "shield_V1:shield|sdcard:sdcard|cmd[38]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "shield_V1:shield|sdcard:sdcard|cmd[39]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "shield_V1:shield|sdcard:sdcard|cmd[3]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "shield_V1:shield|sdcard:sdcard|cmd[40]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "shield_V1:shield|sdcard:sdcard|cmd[41]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "shield_V1:shield|sdcard:sdcard|cmd[42]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "shield_V1:shield|sdcard:sdcard|cmd[43]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "shield_V1:shield|sdcard:sdcard|cmd[44]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "shield_V1:shield|sdcard:sdcard|cmd[45]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "shield_V1:shield|sdcard:sdcard|cmd[46]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "shield_V1:shield|sdcard:sdcard|cmd[47]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "shield_V1:shield|sdcard:sdcard|cmd[48]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "shield_V1:shield|sdcard:sdcard|cmd[49]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "shield_V1:shield|sdcard:sdcard|cmd[4]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "shield_V1:shield|sdcard:sdcard|cmd[50]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "shield_V1:shield|sdcard:sdcard|cmd[51]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "shield_V1:shield|sdcard:sdcard|cmd[52]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "shield_V1:shield|sdcard:sdcard|cmd[53]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "shield_V1:shield|sdcard:sdcard|cmd[54]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "shield_V1:shield|sdcard:sdcard|cmd[55]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "shield_V1:shield|sdcard:sdcard|cmd[56]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "shield_V1:shield|sdcard:sdcard|cmd[57]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "shield_V1:shield|sdcard:sdcard|cmd[58]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "shield_V1:shield|sdcard:sdcard|cmd[59]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "shield_V1:shield|sdcard:sdcard|cmd[5]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "shield_V1:shield|sdcard:sdcard|cmd[60]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "shield_V1:shield|sdcard:sdcard|cmd[61]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "shield_V1:shield|sdcard:sdcard|cmd[62]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "shield_V1:shield|sdcard:sdcard|cmd[63]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "shield_V1:shield|sdcard:sdcard|cmd[6]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "shield_V1:shield|sdcard:sdcard|cmd[7]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "shield_V1:shield|sdcard:sdcard|cmd[8]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "shield_V1:shield|sdcard:sdcard|cmd[9]" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "shield_V1:shield|sdcard:sdcard|state_cmd_sending" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "shield_V1:shield|sdcard:sdcard|state_idle" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "shield_V1:shield|sdcard:sdcard|state_rsp_pending" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "shield_V1:shield|sdcard:sdcard|state_rsp_recieved" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "shield_V1:shield|sdcard:sdcard|state_spi_req" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "shield_V1:shield|spi_arb:spi_arb|display_SPIAck~reg0" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "shield_V1:shield|spi_arb:spi_arb|display_current" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "shield_V1:shield|spi_arb:spi_arb|sdcard_SPIAck~reg0" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "shield_V1:shield|spi_arb:spi_arb|sdcard_current" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "shield_V1:shield|spi_arb:spi_arb|state_granted" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "shield_V1:shield|spi_arb:spi_arb|state_idle" -section_id SPI
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "shield_V1:shield|spi_arb:spi_arb|state_requested" -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to MISO -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to MOSI -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to SCK -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to SD_CS -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to TFT_CS -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[81] -to TFT_DC -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=82" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=82" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=82" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=83" -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to SPI|vcc -section_id SPI
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to SPI|gnd -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=356" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id SPI
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id SPI
set_global_assignment -name SLD_FILE db/DE10Nano_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top