[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 17 20:14:54 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\output\quartus\DE10Nano.vcd"
[dumpfile_mtime] "Sun Nov 17 20:11:56 2019"
[dumpfile_size] 1199675
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\spi.gtkw"
[timestart] 67660000
[size] 1858 1057
[pos] -217 -217
*-21.397310 77930000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] shield.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 314
@28
FPGA_CLK1_50
SCK
SD_CS
TFT_CS
TFT_DC
MOSI
MISO
@201
-
@28
shield.spi_arb.state_idle
shield.spi_arb.state_requested
shield.spi_arb.state_granted
@200
-
@28
shield.sdcard.state_idle
shield.sdcard.state_spi_req
shield.sdcard.state_cmd_sending
shield.sdcard.state_rsp_pending
shield.sdcard.state_rsp_recieved
[pattern_trace] 1
[pattern_trace] 0
