[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Aug 24 02:57:56 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\sim.vcd"
[dumpfile_mtime] "Sat Aug 24 02:50:48 2019"
[dumpfile_size] 3228414
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\RISCV.gtkw"
[timestart] 238500
[size] 1854 1046
[pos] -1 -1
*-14.546139 292000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.riscv.
[treeopen] tb.dut.riscv.idu.
[treeopen] tb.dut.shield.
[sst_width] 401
[signals_width] 368
[sst_expanded] 1
[sst_vpaned_height] 310
@28
tb.FPGA_CLK1_50
tb.FPGA_CLK2_50
tb.FPGA_CLK3_50
tb.dut.clk
tb.dut.arst
@200
-
@28
tb.dut.rst
@200
-
@28
tb.dut.bus_req
tb.dut.bus_write
@c00022
tb.dut.bus_addr[31:0]
@28
(0)tb.dut.bus_addr[31:0]
(1)tb.dut.bus_addr[31:0]
(2)tb.dut.bus_addr[31:0]
(3)tb.dut.bus_addr[31:0]
(4)tb.dut.bus_addr[31:0]
(5)tb.dut.bus_addr[31:0]
(6)tb.dut.bus_addr[31:0]
(7)tb.dut.bus_addr[31:0]
(8)tb.dut.bus_addr[31:0]
(9)tb.dut.bus_addr[31:0]
(10)tb.dut.bus_addr[31:0]
(11)tb.dut.bus_addr[31:0]
(12)tb.dut.bus_addr[31:0]
(13)tb.dut.bus_addr[31:0]
(14)tb.dut.bus_addr[31:0]
(15)tb.dut.bus_addr[31:0]
(16)tb.dut.bus_addr[31:0]
(17)tb.dut.bus_addr[31:0]
(18)tb.dut.bus_addr[31:0]
(19)tb.dut.bus_addr[31:0]
(20)tb.dut.bus_addr[31:0]
(21)tb.dut.bus_addr[31:0]
(22)tb.dut.bus_addr[31:0]
(23)tb.dut.bus_addr[31:0]
(24)tb.dut.bus_addr[31:0]
(25)tb.dut.bus_addr[31:0]
(26)tb.dut.bus_addr[31:0]
(27)tb.dut.bus_addr[31:0]
(28)tb.dut.bus_addr[31:0]
(29)tb.dut.bus_addr[31:0]
(30)tb.dut.bus_addr[31:0]
(31)tb.dut.bus_addr[31:0]
@1401200
-group_end
@22
#{tb.dut.bus_data[31:0]} tb.dut.bus_data[31] tb.dut.bus_data[30] tb.dut.bus_data[29] tb.dut.bus_data[28] tb.dut.bus_data[27] tb.dut.bus_data[26] tb.dut.bus_data[25] tb.dut.bus_data[24] tb.dut.bus_data[23] tb.dut.bus_data[22] tb.dut.bus_data[21] tb.dut.bus_data[20] tb.dut.bus_data[19] tb.dut.bus_data[18] tb.dut.bus_data[17] tb.dut.bus_data[16] tb.dut.bus_data[15] tb.dut.bus_data[14] tb.dut.bus_data[13] tb.dut.bus_data[12] tb.dut.bus_data[11] tb.dut.bus_data[10] tb.dut.bus_data[9] tb.dut.bus_data[8] tb.dut.bus_data[7] tb.dut.bus_data[6] tb.dut.bus_data[5] tb.dut.bus_data[4] tb.dut.bus_data[3] tb.dut.bus_data[2] tb.dut.bus_data[1] tb.dut.bus_data[0]
@28
tb.dut.bus_ack
@200
-
-MEM
@420
tb.dut.mem.mem_state
@28
tb.dut.mem.rd
tb.dut.riscv.ifu.req
@22
tb.dut.mem.q[31:0]
@200
-
-REG
@c00200
-REG
@22
tb.dut.riscv.regfile.x00[31:0]
tb.dut.riscv.regfile.x01[31:0]
tb.dut.riscv.regfile.x02[31:0]
tb.dut.riscv.regfile.x03[31:0]
tb.dut.riscv.regfile.x04[31:0]
tb.dut.riscv.regfile.x05[31:0]
tb.dut.riscv.regfile.x06[31:0]
tb.dut.riscv.regfile.x07[31:0]
tb.dut.riscv.regfile.x08[31:0]
tb.dut.riscv.regfile.x09[31:0]
tb.dut.riscv.regfile.x10[31:0]
tb.dut.riscv.regfile.x11[31:0]
tb.dut.riscv.regfile.x12[31:0]
tb.dut.riscv.regfile.x13[31:0]
tb.dut.riscv.regfile.x14[31:0]
tb.dut.riscv.regfile.x15[31:0]
tb.dut.riscv.regfile.x16[31:0]
tb.dut.riscv.regfile.x17[31:0]
tb.dut.riscv.regfile.x18[31:0]
tb.dut.riscv.regfile.x19[31:0]
tb.dut.riscv.regfile.x20[31:0]
tb.dut.riscv.regfile.x21[31:0]
tb.dut.riscv.regfile.x22[31:0]
tb.dut.riscv.regfile.x23[31:0]
tb.dut.riscv.regfile.x24[31:0]
tb.dut.riscv.regfile.x25[31:0]
tb.dut.riscv.regfile.x26[31:0]
tb.dut.riscv.regfile.x27[31:0]
tb.dut.riscv.regfile.x28[31:0]
tb.dut.riscv.regfile.x29[31:0]
tb.dut.riscv.regfile.x30[31:0]
tb.dut.riscv.regfile.x31[31:0]
@1401200
-REG
@200
-
-FSM
@22
tb.dut.riscv.PC[31:0]
@200
-
-IFU
@28
tb.dut.riscv.ifu.init
tb.dut.riscv.ifu.alu_vld
@420
tb.dut.riscv.ifu.ifu_state
@28
tb.dut.riscv.ifu.rdy
tb.dut.riscv.ifu.done
tb.dut.riscv.ifu.ifu_vld
@200
-
-IDU
@28
tb.dut.riscv.idu.ifu_vld
@23
#{tb.dut.riscv.idu.ifu_inst[31:0]} tb.dut.riscv.idu.ifu_inst[31] tb.dut.riscv.idu.ifu_inst[30] tb.dut.riscv.idu.ifu_inst[29] tb.dut.riscv.idu.ifu_inst[28] tb.dut.riscv.idu.ifu_inst[27] tb.dut.riscv.idu.ifu_inst[26] tb.dut.riscv.idu.ifu_inst[25] tb.dut.riscv.idu.ifu_inst[24] tb.dut.riscv.idu.ifu_inst[23] tb.dut.riscv.idu.ifu_inst[22] tb.dut.riscv.idu.ifu_inst[21] tb.dut.riscv.idu.ifu_inst[20] tb.dut.riscv.idu.ifu_inst[19] tb.dut.riscv.idu.ifu_inst[18] tb.dut.riscv.idu.ifu_inst[17] tb.dut.riscv.idu.ifu_inst[16] tb.dut.riscv.idu.ifu_inst[15] tb.dut.riscv.idu.ifu_inst[14] tb.dut.riscv.idu.ifu_inst[13] tb.dut.riscv.idu.ifu_inst[12] tb.dut.riscv.idu.ifu_inst[11] tb.dut.riscv.idu.ifu_inst[10] tb.dut.riscv.idu.ifu_inst[9] tb.dut.riscv.idu.ifu_inst[8] tb.dut.riscv.idu.ifu_inst[7] tb.dut.riscv.idu.ifu_inst[6] tb.dut.riscv.idu.ifu_inst[5] tb.dut.riscv.idu.ifu_inst[4] tb.dut.riscv.idu.ifu_inst[3] tb.dut.riscv.idu.ifu_inst[2] tb.dut.riscv.idu.ifu_inst[1] tb.dut.riscv.idu.ifu_inst[0]
@22
tb.dut.riscv.idu.opcode[6:0]
tb.dut.riscv.idu.rd[4:0]
tb.dut.riscv.idu.rs1[4:0]
tb.dut.riscv.idu.rs2[4:0]
@28
tb.dut.riscv.idu.funct3[2:0]
@22
tb.dut.riscv.idu.funct7[6:0]
tb.dut.riscv.idu.imm[31:0]
@c00022
tb.dut.riscv.idu.imm[31:0]
@28
(0)tb.dut.riscv.idu.imm[31:0]
(1)tb.dut.riscv.idu.imm[31:0]
(2)tb.dut.riscv.idu.imm[31:0]
(3)tb.dut.riscv.idu.imm[31:0]
(4)tb.dut.riscv.idu.imm[31:0]
(5)tb.dut.riscv.idu.imm[31:0]
(6)tb.dut.riscv.idu.imm[31:0]
(7)tb.dut.riscv.idu.imm[31:0]
(8)tb.dut.riscv.idu.imm[31:0]
(9)tb.dut.riscv.idu.imm[31:0]
(10)tb.dut.riscv.idu.imm[31:0]
(11)tb.dut.riscv.idu.imm[31:0]
(12)tb.dut.riscv.idu.imm[31:0]
(13)tb.dut.riscv.idu.imm[31:0]
(14)tb.dut.riscv.idu.imm[31:0]
(15)tb.dut.riscv.idu.imm[31:0]
(16)tb.dut.riscv.idu.imm[31:0]
(17)tb.dut.riscv.idu.imm[31:0]
(18)tb.dut.riscv.idu.imm[31:0]
(19)tb.dut.riscv.idu.imm[31:0]
(20)tb.dut.riscv.idu.imm[31:0]
(21)tb.dut.riscv.idu.imm[31:0]
(22)tb.dut.riscv.idu.imm[31:0]
(23)tb.dut.riscv.idu.imm[31:0]
(24)tb.dut.riscv.idu.imm[31:0]
(25)tb.dut.riscv.idu.imm[31:0]
(26)tb.dut.riscv.idu.imm[31:0]
(27)tb.dut.riscv.idu.imm[31:0]
(28)tb.dut.riscv.idu.imm[31:0]
(29)tb.dut.riscv.idu.imm[31:0]
(30)tb.dut.riscv.idu.imm[31:0]
(31)tb.dut.riscv.idu.imm[31:0]
@1401200
-group_end
@22
tb.dut.riscv.idu.shamt[4:0]
tb.dut.riscv.idu.succ[3:0]
tb.dut.riscv.idu.pred[3:0]
tb.dut.riscv.idu.fm[3:0]
@28
tb.dut.riscv.idu.ADD
tb.dut.riscv.idu.ADDI
tb.dut.riscv.idu.AND
tb.dut.riscv.idu.ANDI
tb.dut.riscv.idu.AUIPC
tb.dut.riscv.idu.BEQ
tb.dut.riscv.idu.BGE
tb.dut.riscv.idu.BGEU
tb.dut.riscv.idu.BLT
tb.dut.riscv.idu.BLTU
tb.dut.riscv.idu.BNE
tb.dut.riscv.idu.EBREAK
tb.dut.riscv.idu.ECALL
tb.dut.riscv.idu.FENCE
tb.dut.riscv.idu.FENCE_I
tb.dut.riscv.idu.JAL
tb.dut.riscv.idu.JALR
tb.dut.riscv.idu.LB
tb.dut.riscv.idu.LBU
tb.dut.riscv.idu.LH
tb.dut.riscv.idu.LHU
tb.dut.riscv.idu.LUI
tb.dut.riscv.idu.LW
tb.dut.riscv.idu.OR
tb.dut.riscv.idu.ORI
tb.dut.riscv.idu.SB
tb.dut.riscv.idu.SH
tb.dut.riscv.idu.SLL
tb.dut.riscv.idu.SLLI
tb.dut.riscv.idu.SLT
tb.dut.riscv.idu.SLTI
tb.dut.riscv.idu.SLTIU
tb.dut.riscv.idu.SLTU
tb.dut.riscv.idu.SRA
tb.dut.riscv.idu.SRAI
tb.dut.riscv.idu.SRL
tb.dut.riscv.idu.SRLI
tb.dut.riscv.idu.SUB
tb.dut.riscv.idu.SW
tb.dut.riscv.idu.XOR
tb.dut.riscv.idu.XORI
@200
-
-ALU
@28
tb.dut.riscv.alu.cnt[2:0]
tb.dut.riscv.alu.bus_put
tb.dut.riscv.alu.bus_req
tb.dut.riscv.alu.bus_write
@22
tb.dut.riscv.alu.bus_addr[31:0]
#{tb.dut.riscv.alu.bus_data[31:0]} tb.dut.riscv.alu.bus_data[31] tb.dut.riscv.alu.bus_data[30] tb.dut.riscv.alu.bus_data[29] tb.dut.riscv.alu.bus_data[28] tb.dut.riscv.alu.bus_data[27] tb.dut.riscv.alu.bus_data[26] tb.dut.riscv.alu.bus_data[25] tb.dut.riscv.alu.bus_data[24] tb.dut.riscv.alu.bus_data[23] tb.dut.riscv.alu.bus_data[22] tb.dut.riscv.alu.bus_data[21] tb.dut.riscv.alu.bus_data[20] tb.dut.riscv.alu.bus_data[19] tb.dut.riscv.alu.bus_data[18] tb.dut.riscv.alu.bus_data[17] tb.dut.riscv.alu.bus_data[16] tb.dut.riscv.alu.bus_data[15] tb.dut.riscv.alu.bus_data[14] tb.dut.riscv.alu.bus_data[13] tb.dut.riscv.alu.bus_data[12] tb.dut.riscv.alu.bus_data[11] tb.dut.riscv.alu.bus_data[10] tb.dut.riscv.alu.bus_data[9] tb.dut.riscv.alu.bus_data[8] tb.dut.riscv.alu.bus_data[7] tb.dut.riscv.alu.bus_data[6] tb.dut.riscv.alu.bus_data[5] tb.dut.riscv.alu.bus_data[4] tb.dut.riscv.alu.bus_data[3] tb.dut.riscv.alu.bus_data[2] tb.dut.riscv.alu.bus_data[1] tb.dut.riscv.alu.bus_data[0]
@28
tb.dut.riscv.alu.bus_ack
[pattern_trace] 1
[pattern_trace] 0
