[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Sep 10 01:40:55 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\sim.vcd"
[dumpfile_mtime] "Tue Sep 10 01:40:52 2019"
[dumpfile_size] 2720588
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\RISCV.gtkw"
[timestart] 1037
[size] 1858 1057
[pos] -1 -1
*-8.602454 1990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.riscv.
[treeopen] tb.dut.riscv.idu.
[treeopen] tb.dut.shield.
[treeopen] tb.dut.shield.display.
[sst_width] 255
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb.FPGA_CLK1_50
tb.FPGA_CLK2_50
tb.FPGA_CLK3_50
tb.dut.clk
tb.dut.arst
@200
-
@28
tb.dut.rst
@200
-
-DISPLAY
@28
tb.dut.shield.display.SCK
tb.dut.shield.display.RS_DC
tb.dut.shield.display.CS
tb.dut.shield.display.DATA
@200
-
@28
tb.dut.shield.display.i_bus_req
tb.dut.shield.display.i_bus_ack
tb.dut.shield.display.i_bus_write
@22
#{tb.dut.shield.display.i_bus_addr[31:0]} tb.dut.shield.display.i_bus_addr[31] tb.dut.shield.display.i_bus_addr[30] tb.dut.shield.display.i_bus_addr[29] tb.dut.shield.display.i_bus_addr[28] tb.dut.shield.display.i_bus_addr[27] tb.dut.shield.display.i_bus_addr[26] tb.dut.shield.display.i_bus_addr[25] tb.dut.shield.display.i_bus_addr[24] tb.dut.shield.display.i_bus_addr[23] tb.dut.shield.display.i_bus_addr[22] tb.dut.shield.display.i_bus_addr[21] tb.dut.shield.display.i_bus_addr[20] tb.dut.shield.display.i_bus_addr[19] tb.dut.shield.display.i_bus_addr[18] tb.dut.shield.display.i_bus_addr[17] tb.dut.shield.display.i_bus_addr[16] tb.dut.shield.display.i_bus_addr[15] tb.dut.shield.display.i_bus_addr[14] tb.dut.shield.display.i_bus_addr[13] tb.dut.shield.display.i_bus_addr[12] tb.dut.shield.display.i_bus_addr[11] tb.dut.shield.display.i_bus_addr[10] tb.dut.shield.display.i_bus_addr[9] tb.dut.shield.display.i_bus_addr[8] tb.dut.shield.display.i_bus_addr[7] tb.dut.shield.display.i_bus_addr[6] tb.dut.shield.display.i_bus_addr[5] tb.dut.shield.display.i_bus_addr[4] tb.dut.shield.display.i_bus_addr[3] tb.dut.shield.display.i_bus_addr[2] tb.dut.shield.display.i_bus_addr[1] tb.dut.shield.display.i_bus_addr[0]
#{tb.dut.shield.display.i_bus_data[31:0]} tb.dut.shield.display.i_bus_data[31] tb.dut.shield.display.i_bus_data[30] tb.dut.shield.display.i_bus_data[29] tb.dut.shield.display.i_bus_data[28] tb.dut.shield.display.i_bus_data[27] tb.dut.shield.display.i_bus_data[26] tb.dut.shield.display.i_bus_data[25] tb.dut.shield.display.i_bus_data[24] tb.dut.shield.display.i_bus_data[23] tb.dut.shield.display.i_bus_data[22] tb.dut.shield.display.i_bus_data[21] tb.dut.shield.display.i_bus_data[20] tb.dut.shield.display.i_bus_data[19] tb.dut.shield.display.i_bus_data[18] tb.dut.shield.display.i_bus_data[17] tb.dut.shield.display.i_bus_data[16] tb.dut.shield.display.i_bus_data[15] tb.dut.shield.display.i_bus_data[14] tb.dut.shield.display.i_bus_data[13] tb.dut.shield.display.i_bus_data[12] tb.dut.shield.display.i_bus_data[11] tb.dut.shield.display.i_bus_data[10] tb.dut.shield.display.i_bus_data[9] tb.dut.shield.display.i_bus_data[8] tb.dut.shield.display.i_bus_data[7] tb.dut.shield.display.i_bus_data[6] tb.dut.shield.display.i_bus_data[5] tb.dut.shield.display.i_bus_data[4] tb.dut.shield.display.i_bus_data[3] tb.dut.shield.display.i_bus_data[2] tb.dut.shield.display.i_bus_data[1] tb.dut.shield.display.i_bus_data[0]
@200
-
@28
tb.dut.shield.display.o_bus_req
tb.dut.shield.display.o_bus_ack
tb.dut.shield.display.o_bus_write
@22
tb.dut.shield.display.o_bus_addr[31:0]
tb.dut.shield.display.o_bus_data[31:0]
@200
-
@28
tb.dut.shield.display.req
tb.dut.shield.display.cmd
@22
tb.dut.shield.display.data[7:0]
@200
-
@28
tb.dut.shield.display.SCK_empty
tb.dut.shield.display.SCK_cmd
@22
tb.dut.shield.display.SCK_data[7:0]
@200
-
@28
tb.dut.shield.display.transmit.SCK_clk
tb.dut.shield.display.transmit.rst
tb.dut.shield.display.transmit.req
tb.dut.shield.display.transmit.cmd
@22
#{tb.dut.shield.display.transmit.data[7:0]} tb.dut.shield.display.transmit.data[7] tb.dut.shield.display.transmit.data[6] tb.dut.shield.display.transmit.data[5] tb.dut.shield.display.transmit.data[4] tb.dut.shield.display.transmit.data[3] tb.dut.shield.display.transmit.data[2] tb.dut.shield.display.transmit.data[1] tb.dut.shield.display.transmit.data[0]
tb.dut.shield.display.transmit.cooldown_cnt[20:0]
@28
tb.dut.shield.display.transmit.data_cnt[2:0]
tb.dut.shield.display.transmit.rd_done
@200
-
-MEM
@28
tb.dut.mem.i_instbus_req
@22
#{tb.dut.mem.i_instbus_addr[31:0]} tb.dut.mem.i_instbus_addr[31] tb.dut.mem.i_instbus_addr[30] tb.dut.mem.i_instbus_addr[29] tb.dut.mem.i_instbus_addr[28] tb.dut.mem.i_instbus_addr[27] tb.dut.mem.i_instbus_addr[26] tb.dut.mem.i_instbus_addr[25] tb.dut.mem.i_instbus_addr[24] tb.dut.mem.i_instbus_addr[23] tb.dut.mem.i_instbus_addr[22] tb.dut.mem.i_instbus_addr[21] tb.dut.mem.i_instbus_addr[20] tb.dut.mem.i_instbus_addr[19] tb.dut.mem.i_instbus_addr[18] tb.dut.mem.i_instbus_addr[17] tb.dut.mem.i_instbus_addr[16] tb.dut.mem.i_instbus_addr[15] tb.dut.mem.i_instbus_addr[14] tb.dut.mem.i_instbus_addr[13] tb.dut.mem.i_instbus_addr[12] tb.dut.mem.i_instbus_addr[11] tb.dut.mem.i_instbus_addr[10] tb.dut.mem.i_instbus_addr[9] tb.dut.mem.i_instbus_addr[8] tb.dut.mem.i_instbus_addr[7] tb.dut.mem.i_instbus_addr[6] tb.dut.mem.i_instbus_addr[5] tb.dut.mem.i_instbus_addr[4] tb.dut.mem.i_instbus_addr[3] tb.dut.mem.i_instbus_addr[2] tb.dut.mem.i_instbus_addr[1] tb.dut.mem.i_instbus_addr[0]
#{tb.dut.mem.i_instbus_data[31:0]} tb.dut.mem.i_instbus_data[31] tb.dut.mem.i_instbus_data[30] tb.dut.mem.i_instbus_data[29] tb.dut.mem.i_instbus_data[28] tb.dut.mem.i_instbus_data[27] tb.dut.mem.i_instbus_data[26] tb.dut.mem.i_instbus_data[25] tb.dut.mem.i_instbus_data[24] tb.dut.mem.i_instbus_data[23] tb.dut.mem.i_instbus_data[22] tb.dut.mem.i_instbus_data[21] tb.dut.mem.i_instbus_data[20] tb.dut.mem.i_instbus_data[19] tb.dut.mem.i_instbus_data[18] tb.dut.mem.i_instbus_data[17] tb.dut.mem.i_instbus_data[16] tb.dut.mem.i_instbus_data[15] tb.dut.mem.i_instbus_data[14] tb.dut.mem.i_instbus_data[13] tb.dut.mem.i_instbus_data[12] tb.dut.mem.i_instbus_data[11] tb.dut.mem.i_instbus_data[10] tb.dut.mem.i_instbus_data[9] tb.dut.mem.i_instbus_data[8] tb.dut.mem.i_instbus_data[7] tb.dut.mem.i_instbus_data[6] tb.dut.mem.i_instbus_data[5] tb.dut.mem.i_instbus_data[4] tb.dut.mem.i_instbus_data[3] tb.dut.mem.i_instbus_data[2] tb.dut.mem.i_instbus_data[1] tb.dut.mem.i_instbus_data[0]
@28
tb.dut.mem.o_instbus_ack
@22
tb.dut.mem.o_instbus_addr[31:0]
tb.dut.mem.o_instbus_data[31:0]
@200
-
-RISCV
@28
tb.dut.riscv.clk
tb.dut.riscv.rst
@200
-IFU
@28
tb.dut.riscv.ifu.init
@22
tb.dut.riscv.ifu.PC_next[31:0]
tb.dut.riscv.ifu.PC[31:0]
@28
tb.dut.riscv.ifu.o_instbus_req
tb.dut.riscv.o_instbus_ack
@22
tb.dut.riscv.ifu.o_instbus_addr[31:0]
@28
tb.dut.riscv.ifu.i_instbus_ack
@22
#{tb.dut.riscv.ifu.i_instbus_addr[31:0]} tb.dut.riscv.ifu.i_instbus_addr[31] tb.dut.riscv.ifu.i_instbus_addr[30] tb.dut.riscv.ifu.i_instbus_addr[29] tb.dut.riscv.ifu.i_instbus_addr[28] tb.dut.riscv.ifu.i_instbus_addr[27] tb.dut.riscv.ifu.i_instbus_addr[26] tb.dut.riscv.ifu.i_instbus_addr[25] tb.dut.riscv.ifu.i_instbus_addr[24] tb.dut.riscv.ifu.i_instbus_addr[23] tb.dut.riscv.ifu.i_instbus_addr[22] tb.dut.riscv.ifu.i_instbus_addr[21] tb.dut.riscv.ifu.i_instbus_addr[20] tb.dut.riscv.ifu.i_instbus_addr[19] tb.dut.riscv.ifu.i_instbus_addr[18] tb.dut.riscv.ifu.i_instbus_addr[17] tb.dut.riscv.ifu.i_instbus_addr[16] tb.dut.riscv.ifu.i_instbus_addr[15] tb.dut.riscv.ifu.i_instbus_addr[14] tb.dut.riscv.ifu.i_instbus_addr[13] tb.dut.riscv.ifu.i_instbus_addr[12] tb.dut.riscv.ifu.i_instbus_addr[11] tb.dut.riscv.ifu.i_instbus_addr[10] tb.dut.riscv.ifu.i_instbus_addr[9] tb.dut.riscv.ifu.i_instbus_addr[8] tb.dut.riscv.ifu.i_instbus_addr[7] tb.dut.riscv.ifu.i_instbus_addr[6] tb.dut.riscv.ifu.i_instbus_addr[5] tb.dut.riscv.ifu.i_instbus_addr[4] tb.dut.riscv.ifu.i_instbus_addr[3] tb.dut.riscv.ifu.i_instbus_addr[2] tb.dut.riscv.ifu.i_instbus_addr[1] tb.dut.riscv.ifu.i_instbus_addr[0]
#{tb.dut.riscv.ifu.i_instbus_data[31:0]} tb.dut.riscv.ifu.i_instbus_data[31] tb.dut.riscv.ifu.i_instbus_data[30] tb.dut.riscv.ifu.i_instbus_data[29] tb.dut.riscv.ifu.i_instbus_data[28] tb.dut.riscv.ifu.i_instbus_data[27] tb.dut.riscv.ifu.i_instbus_data[26] tb.dut.riscv.ifu.i_instbus_data[25] tb.dut.riscv.ifu.i_instbus_data[24] tb.dut.riscv.ifu.i_instbus_data[23] tb.dut.riscv.ifu.i_instbus_data[22] tb.dut.riscv.ifu.i_instbus_data[21] tb.dut.riscv.ifu.i_instbus_data[20] tb.dut.riscv.ifu.i_instbus_data[19] tb.dut.riscv.ifu.i_instbus_data[18] tb.dut.riscv.ifu.i_instbus_data[17] tb.dut.riscv.ifu.i_instbus_data[16] tb.dut.riscv.ifu.i_instbus_data[15] tb.dut.riscv.ifu.i_instbus_data[14] tb.dut.riscv.ifu.i_instbus_data[13] tb.dut.riscv.ifu.i_instbus_data[12] tb.dut.riscv.ifu.i_instbus_data[11] tb.dut.riscv.ifu.i_instbus_data[10] tb.dut.riscv.ifu.i_instbus_data[9] tb.dut.riscv.ifu.i_instbus_data[8] tb.dut.riscv.ifu.i_instbus_data[7] tb.dut.riscv.ifu.i_instbus_data[6] tb.dut.riscv.ifu.i_instbus_data[5] tb.dut.riscv.ifu.i_instbus_data[4] tb.dut.riscv.ifu.i_instbus_data[3] tb.dut.riscv.ifu.i_instbus_data[2] tb.dut.riscv.ifu.i_instbus_data[1] tb.dut.riscv.ifu.i_instbus_data[0]
@28
tb.dut.riscv.ifu.ifu_vld
@22
tb.dut.riscv.ifu.ifu_inst[31:0]
tb.dut.riscv.ifu.ifu_inst_PC[31:0]
@200
-IDU
@28
tb.dut.riscv.idu.idu_vld
@22
tb.dut.riscv.idu.opcode[6:0]
tb.dut.riscv.idu.rd[4:0]
tb.dut.riscv.idu.rs1[4:0]
tb.dut.riscv.idu.rs2[4:0]
tb.dut.riscv.idu.imm[31:0]
tb.dut.riscv.idu.uimm[4:0]
tb.dut.riscv.idu.shamt[4:0]
tb.dut.riscv.idu.succ[3:0]
tb.dut.riscv.idu.fm[3:0]
tb.dut.riscv.idu.csr[11:0]
@28
tb.dut.riscv.idu.ADD
tb.dut.riscv.idu.ADDI
tb.dut.riscv.idu.AND
tb.dut.riscv.idu.ANDI
tb.dut.riscv.idu.AUIPC
tb.dut.riscv.idu.BEQ
tb.dut.riscv.idu.BGE
tb.dut.riscv.idu.BGEU
tb.dut.riscv.idu.BLT
tb.dut.riscv.idu.BLTU
tb.dut.riscv.idu.BNE
tb.dut.riscv.idu.CSRRC
tb.dut.riscv.idu.CSRRCI
tb.dut.riscv.idu.CSRRS
tb.dut.riscv.idu.CSRRSI
tb.dut.riscv.idu.CSRRW
tb.dut.riscv.idu.CSRRWI
tb.dut.riscv.idu.EBREAK
tb.dut.riscv.idu.ECALL
tb.dut.riscv.idu.FENCE
tb.dut.riscv.idu.FENCE_I
tb.dut.riscv.idu.JAL
tb.dut.riscv.idu.JALR
tb.dut.riscv.idu.LB
tb.dut.riscv.idu.LBU
tb.dut.riscv.idu.LH
tb.dut.riscv.idu.LHU
tb.dut.riscv.idu.LUI
tb.dut.riscv.idu.LW
tb.dut.riscv.idu.OR
tb.dut.riscv.idu.ORI
tb.dut.riscv.idu.SB
tb.dut.riscv.idu.SH
tb.dut.riscv.idu.SLL
tb.dut.riscv.idu.SLLI
tb.dut.riscv.idu.SLT
tb.dut.riscv.idu.SLTI
tb.dut.riscv.idu.SLTIU
tb.dut.riscv.idu.SLTU
tb.dut.riscv.idu.SRA
tb.dut.riscv.idu.SRAI
tb.dut.riscv.idu.SRL
tb.dut.riscv.idu.SRLI
tb.dut.riscv.idu.SUB
tb.dut.riscv.idu.SW
tb.dut.riscv.idu.TRAP
tb.dut.riscv.idu.XOR
tb.dut.riscv.idu.XORI
@200
-ALU
@28
tb.dut.riscv.alu.clk
tb.dut.riscv.alu.alu_vld
tb.dut.riscv.alu.alu_retired
tb.dut.riscv.i_membus_req
tb.dut.riscv.i_membus_ack
tb.dut.riscv.i_membus_write
@22
#{tb.dut.riscv.i_membus_addr[31:0]} tb.dut.riscv.i_membus_addr[31] tb.dut.riscv.i_membus_addr[30] tb.dut.riscv.i_membus_addr[29] tb.dut.riscv.i_membus_addr[28] tb.dut.riscv.i_membus_addr[27] tb.dut.riscv.i_membus_addr[26] tb.dut.riscv.i_membus_addr[25] tb.dut.riscv.i_membus_addr[24] tb.dut.riscv.i_membus_addr[23] tb.dut.riscv.i_membus_addr[22] tb.dut.riscv.i_membus_addr[21] tb.dut.riscv.i_membus_addr[20] tb.dut.riscv.i_membus_addr[19] tb.dut.riscv.i_membus_addr[18] tb.dut.riscv.i_membus_addr[17] tb.dut.riscv.i_membus_addr[16] tb.dut.riscv.i_membus_addr[15] tb.dut.riscv.i_membus_addr[14] tb.dut.riscv.i_membus_addr[13] tb.dut.riscv.i_membus_addr[12] tb.dut.riscv.i_membus_addr[11] tb.dut.riscv.i_membus_addr[10] tb.dut.riscv.i_membus_addr[9] tb.dut.riscv.i_membus_addr[8] tb.dut.riscv.i_membus_addr[7] tb.dut.riscv.i_membus_addr[6] tb.dut.riscv.i_membus_addr[5] tb.dut.riscv.i_membus_addr[4] tb.dut.riscv.i_membus_addr[3] tb.dut.riscv.i_membus_addr[2] tb.dut.riscv.i_membus_addr[1] tb.dut.riscv.i_membus_addr[0]
@23
#{tb.dut.riscv.i_membus_data[31:0]} tb.dut.riscv.i_membus_data[31] tb.dut.riscv.i_membus_data[30] tb.dut.riscv.i_membus_data[29] tb.dut.riscv.i_membus_data[28] tb.dut.riscv.i_membus_data[27] tb.dut.riscv.i_membus_data[26] tb.dut.riscv.i_membus_data[25] tb.dut.riscv.i_membus_data[24] tb.dut.riscv.i_membus_data[23] tb.dut.riscv.i_membus_data[22] tb.dut.riscv.i_membus_data[21] tb.dut.riscv.i_membus_data[20] tb.dut.riscv.i_membus_data[19] tb.dut.riscv.i_membus_data[18] tb.dut.riscv.i_membus_data[17] tb.dut.riscv.i_membus_data[16] tb.dut.riscv.i_membus_data[15] tb.dut.riscv.i_membus_data[14] tb.dut.riscv.i_membus_data[13] tb.dut.riscv.i_membus_data[12] tb.dut.riscv.i_membus_data[11] tb.dut.riscv.i_membus_data[10] tb.dut.riscv.i_membus_data[9] tb.dut.riscv.i_membus_data[8] tb.dut.riscv.i_membus_data[7] tb.dut.riscv.i_membus_data[6] tb.dut.riscv.i_membus_data[5] tb.dut.riscv.i_membus_data[4] tb.dut.riscv.i_membus_data[3] tb.dut.riscv.i_membus_data[2] tb.dut.riscv.i_membus_data[1] tb.dut.riscv.i_membus_data[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
