[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 05 03:19:15 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\sim.vcd"
[dumpfile_mtime] "Sat Oct 05 03:18:15 2019"
[dumpfile_size] 13233901977
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\RISCV.gtkw"
[timestart] 938
[size] 1858 1057
[pos] -139 -139
*-8.607247 1410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.riscv.
[treeopen] tb.dut.riscv.idu.
[treeopen] tb.dut.shield.
[treeopen] tb.dut.shield.display.
[sst_width] 255
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb.FPGA_CLK1_50
tb.FPGA_CLK2_50
tb.FPGA_CLK3_50
tb.dut.clk
tb.dut.arst
@200
-
@28
tb.dut.rst
@200
-
-DISPLAY
@28
tb.dut.shield.display.SCK
tb.dut.shield.display.RS_DC
tb.dut.shield.display.CS
tb.dut.shield.display.DATA
@200
-
@28
tb.dut.shield.display.i_bus_req
tb.dut.shield.display.i_bus_ack
tb.dut.shield.display.i_bus_write
@22
#{tb.dut.shield.display.i_bus_addr[31:0]} tb.dut.shield.display.i_bus_addr[31] tb.dut.shield.display.i_bus_addr[30] tb.dut.shield.display.i_bus_addr[29] tb.dut.shield.display.i_bus_addr[28] tb.dut.shield.display.i_bus_addr[27] tb.dut.shield.display.i_bus_addr[26] tb.dut.shield.display.i_bus_addr[25] tb.dut.shield.display.i_bus_addr[24] tb.dut.shield.display.i_bus_addr[23] tb.dut.shield.display.i_bus_addr[22] tb.dut.shield.display.i_bus_addr[21] tb.dut.shield.display.i_bus_addr[20] tb.dut.shield.display.i_bus_addr[19] tb.dut.shield.display.i_bus_addr[18] tb.dut.shield.display.i_bus_addr[17] tb.dut.shield.display.i_bus_addr[16] tb.dut.shield.display.i_bus_addr[15] tb.dut.shield.display.i_bus_addr[14] tb.dut.shield.display.i_bus_addr[13] tb.dut.shield.display.i_bus_addr[12] tb.dut.shield.display.i_bus_addr[11] tb.dut.shield.display.i_bus_addr[10] tb.dut.shield.display.i_bus_addr[9] tb.dut.shield.display.i_bus_addr[8] tb.dut.shield.display.i_bus_addr[7] tb.dut.shield.display.i_bus_addr[6] tb.dut.shield.display.i_bus_addr[5] tb.dut.shield.display.i_bus_addr[4] tb.dut.shield.display.i_bus_addr[3] tb.dut.shield.display.i_bus_addr[2] tb.dut.shield.display.i_bus_addr[1] tb.dut.shield.display.i_bus_addr[0]
#{tb.dut.shield.display.i_bus_data[31:0]} tb.dut.shield.display.i_bus_data[31] tb.dut.shield.display.i_bus_data[30] tb.dut.shield.display.i_bus_data[29] tb.dut.shield.display.i_bus_data[28] tb.dut.shield.display.i_bus_data[27] tb.dut.shield.display.i_bus_data[26] tb.dut.shield.display.i_bus_data[25] tb.dut.shield.display.i_bus_data[24] tb.dut.shield.display.i_bus_data[23] tb.dut.shield.display.i_bus_data[22] tb.dut.shield.display.i_bus_data[21] tb.dut.shield.display.i_bus_data[20] tb.dut.shield.display.i_bus_data[19] tb.dut.shield.display.i_bus_data[18] tb.dut.shield.display.i_bus_data[17] tb.dut.shield.display.i_bus_data[16] tb.dut.shield.display.i_bus_data[15] tb.dut.shield.display.i_bus_data[14] tb.dut.shield.display.i_bus_data[13] tb.dut.shield.display.i_bus_data[12] tb.dut.shield.display.i_bus_data[11] tb.dut.shield.display.i_bus_data[10] tb.dut.shield.display.i_bus_data[9] tb.dut.shield.display.i_bus_data[8] tb.dut.shield.display.i_bus_data[7] tb.dut.shield.display.i_bus_data[6] tb.dut.shield.display.i_bus_data[5] tb.dut.shield.display.i_bus_data[4] tb.dut.shield.display.i_bus_data[3] tb.dut.shield.display.i_bus_data[2] tb.dut.shield.display.i_bus_data[1] tb.dut.shield.display.i_bus_data[0]
@200
-
@28
tb.dut.shield.display.o_bus_req
tb.dut.shield.display.o_bus_ack
tb.dut.shield.display.o_bus_write
@22
tb.dut.shield.display.o_bus_addr[31:0]
tb.dut.shield.display.o_bus_data[31:0]
@200
-
@28
tb.dut.shield.display.req
tb.dut.shield.display.cmd
@22
tb.dut.shield.display.data[7:0]
@200
-
@28
tb.dut.shield.display.SCK_empty
tb.dut.shield.display.SCK_cmd
@22
tb.dut.shield.display.SCK_data[7:0]
@200
-
@28
tb.dut.shield.display.transmit.SCK_clk
tb.dut.shield.display.transmit.rst
tb.dut.shield.display.transmit.req
tb.dut.shield.display.transmit.cmd
@22
#{tb.dut.shield.display.transmit.data[7:0]} tb.dut.shield.display.transmit.data[7] tb.dut.shield.display.transmit.data[6] tb.dut.shield.display.transmit.data[5] tb.dut.shield.display.transmit.data[4] tb.dut.shield.display.transmit.data[3] tb.dut.shield.display.transmit.data[2] tb.dut.shield.display.transmit.data[1] tb.dut.shield.display.transmit.data[0]
tb.dut.shield.display.transmit.cooldown_cnt[20:0]
@28
tb.dut.shield.display.transmit.data_cnt[2:0]
tb.dut.shield.display.transmit.rd_done
@200
-
-LED
@22
tb.dut.led.LED[7:0]
@200
-
-MEM
@28
tb.dut.mem.i_instbus_req
@c00022
#{tb.dut.mem.i_instbus_addr[31:0]} tb.dut.mem.i_instbus_addr[31] tb.dut.mem.i_instbus_addr[30] tb.dut.mem.i_instbus_addr[29] tb.dut.mem.i_instbus_addr[28] tb.dut.mem.i_instbus_addr[27] tb.dut.mem.i_instbus_addr[26] tb.dut.mem.i_instbus_addr[25] tb.dut.mem.i_instbus_addr[24] tb.dut.mem.i_instbus_addr[23] tb.dut.mem.i_instbus_addr[22] tb.dut.mem.i_instbus_addr[21] tb.dut.mem.i_instbus_addr[20] tb.dut.mem.i_instbus_addr[19] tb.dut.mem.i_instbus_addr[18] tb.dut.mem.i_instbus_addr[17] tb.dut.mem.i_instbus_addr[16] tb.dut.mem.i_instbus_addr[15] tb.dut.mem.i_instbus_addr[14] tb.dut.mem.i_instbus_addr[13] tb.dut.mem.i_instbus_addr[12] tb.dut.mem.i_instbus_addr[11] tb.dut.mem.i_instbus_addr[10] tb.dut.mem.i_instbus_addr[9] tb.dut.mem.i_instbus_addr[8] tb.dut.mem.i_instbus_addr[7] tb.dut.mem.i_instbus_addr[6] tb.dut.mem.i_instbus_addr[5] tb.dut.mem.i_instbus_addr[4] tb.dut.mem.i_instbus_addr[3] tb.dut.mem.i_instbus_addr[2] tb.dut.mem.i_instbus_addr[1] tb.dut.mem.i_instbus_addr[0]
@28
tb.dut.mem.i_instbus_addr[31]
tb.dut.mem.i_instbus_addr[30]
tb.dut.mem.i_instbus_addr[29]
tb.dut.mem.i_instbus_addr[28]
tb.dut.mem.i_instbus_addr[27]
tb.dut.mem.i_instbus_addr[26]
tb.dut.mem.i_instbus_addr[25]
tb.dut.mem.i_instbus_addr[24]
tb.dut.mem.i_instbus_addr[23]
tb.dut.mem.i_instbus_addr[22]
tb.dut.mem.i_instbus_addr[21]
tb.dut.mem.i_instbus_addr[20]
tb.dut.mem.i_instbus_addr[19]
tb.dut.mem.i_instbus_addr[18]
tb.dut.mem.i_instbus_addr[17]
tb.dut.mem.i_instbus_addr[16]
tb.dut.mem.i_instbus_addr[15]
tb.dut.mem.i_instbus_addr[14]
tb.dut.mem.i_instbus_addr[13]
tb.dut.mem.i_instbus_addr[12]
tb.dut.mem.i_instbus_addr[11]
tb.dut.mem.i_instbus_addr[10]
tb.dut.mem.i_instbus_addr[9]
tb.dut.mem.i_instbus_addr[8]
tb.dut.mem.i_instbus_addr[7]
tb.dut.mem.i_instbus_addr[6]
tb.dut.mem.i_instbus_addr[5]
tb.dut.mem.i_instbus_addr[4]
tb.dut.mem.i_instbus_addr[3]
tb.dut.mem.i_instbus_addr[2]
tb.dut.mem.i_instbus_addr[1]
tb.dut.mem.i_instbus_addr[0]
@1401200
-group_end
@22
#{tb.dut.mem.i_instbus_data[31:0]} tb.dut.mem.i_instbus_data[31] tb.dut.mem.i_instbus_data[30] tb.dut.mem.i_instbus_data[29] tb.dut.mem.i_instbus_data[28] tb.dut.mem.i_instbus_data[27] tb.dut.mem.i_instbus_data[26] tb.dut.mem.i_instbus_data[25] tb.dut.mem.i_instbus_data[24] tb.dut.mem.i_instbus_data[23] tb.dut.mem.i_instbus_data[22] tb.dut.mem.i_instbus_data[21] tb.dut.mem.i_instbus_data[20] tb.dut.mem.i_instbus_data[19] tb.dut.mem.i_instbus_data[18] tb.dut.mem.i_instbus_data[17] tb.dut.mem.i_instbus_data[16] tb.dut.mem.i_instbus_data[15] tb.dut.mem.i_instbus_data[14] tb.dut.mem.i_instbus_data[13] tb.dut.mem.i_instbus_data[12] tb.dut.mem.i_instbus_data[11] tb.dut.mem.i_instbus_data[10] tb.dut.mem.i_instbus_data[9] tb.dut.mem.i_instbus_data[8] tb.dut.mem.i_instbus_data[7] tb.dut.mem.i_instbus_data[6] tb.dut.mem.i_instbus_data[5] tb.dut.mem.i_instbus_data[4] tb.dut.mem.i_instbus_data[3] tb.dut.mem.i_instbus_data[2] tb.dut.mem.i_instbus_data[1] tb.dut.mem.i_instbus_data[0]
@28
tb.dut.mem.o_instbus_ack
@22
tb.dut.mem.o_instbus_addr[31:0]
tb.dut.mem.o_instbus_data[31:0]
@200
-
@28
tb.dut.riscv_mem_bus_ack
tb.dut.mem_led_bus_ack
tb.dut.led_keys_bus_ack
tb.dut.keys_shield_bus_ack
tb.dut.shield.i_bus_ack
tb.dut.shield.joystick_display_bus_ack
tb.dut.shield.o_bus_ack
tb.dut.shield_riscv_bus_ack
@200
-
@28
tb.dut.mem.i_membus_req
tb.dut.mem.i_membus_ack
tb.dut.mem.i_membus_write
@22
#{tb.dut.mem.i_membus_addr[31:0]} tb.dut.mem.i_membus_addr[31] tb.dut.mem.i_membus_addr[30] tb.dut.mem.i_membus_addr[29] tb.dut.mem.i_membus_addr[28] tb.dut.mem.i_membus_addr[27] tb.dut.mem.i_membus_addr[26] tb.dut.mem.i_membus_addr[25] tb.dut.mem.i_membus_addr[24] tb.dut.mem.i_membus_addr[23] tb.dut.mem.i_membus_addr[22] tb.dut.mem.i_membus_addr[21] tb.dut.mem.i_membus_addr[20] tb.dut.mem.i_membus_addr[19] tb.dut.mem.i_membus_addr[18] tb.dut.mem.i_membus_addr[17] tb.dut.mem.i_membus_addr[16] tb.dut.mem.i_membus_addr[15] tb.dut.mem.i_membus_addr[14] tb.dut.mem.i_membus_addr[13] tb.dut.mem.i_membus_addr[12] tb.dut.mem.i_membus_addr[11] tb.dut.mem.i_membus_addr[10] tb.dut.mem.i_membus_addr[9] tb.dut.mem.i_membus_addr[8] tb.dut.mem.i_membus_addr[7] tb.dut.mem.i_membus_addr[6] tb.dut.mem.i_membus_addr[5] tb.dut.mem.i_membus_addr[4] tb.dut.mem.i_membus_addr[3] tb.dut.mem.i_membus_addr[2] tb.dut.mem.i_membus_addr[1] tb.dut.mem.i_membus_addr[0]
#{tb.dut.mem.i_membus_data_wr_mask[3:0]} tb.dut.mem.i_membus_data_wr_mask[3] tb.dut.mem.i_membus_data_wr_mask[2] tb.dut.mem.i_membus_data_wr_mask[1] tb.dut.mem.i_membus_data_wr_mask[0]
#{tb.dut.mem.i_membus_data[31:0]} tb.dut.mem.i_membus_data[31] tb.dut.mem.i_membus_data[30] tb.dut.mem.i_membus_data[29] tb.dut.mem.i_membus_data[28] tb.dut.mem.i_membus_data[27] tb.dut.mem.i_membus_data[26] tb.dut.mem.i_membus_data[25] tb.dut.mem.i_membus_data[24] tb.dut.mem.i_membus_data[23] tb.dut.mem.i_membus_data[22] tb.dut.mem.i_membus_data[21] tb.dut.mem.i_membus_data[20] tb.dut.mem.i_membus_data[19] tb.dut.mem.i_membus_data[18] tb.dut.mem.i_membus_data[17] tb.dut.mem.i_membus_data[16] tb.dut.mem.i_membus_data[15] tb.dut.mem.i_membus_data[14] tb.dut.mem.i_membus_data[13] tb.dut.mem.i_membus_data[12] tb.dut.mem.i_membus_data[11] tb.dut.mem.i_membus_data[10] tb.dut.mem.i_membus_data[9] tb.dut.mem.i_membus_data[8] tb.dut.mem.i_membus_data[7] tb.dut.mem.i_membus_data[6] tb.dut.mem.i_membus_data[5] tb.dut.mem.i_membus_data[4] tb.dut.mem.i_membus_data[3] tb.dut.mem.i_membus_data[2] tb.dut.mem.i_membus_data[1] tb.dut.mem.i_membus_data[0]
@28
tb.dut.mem.o_membus_ack
@22
tb.dut.mem.o_membus_addr[31:0]
tb.dut.mem.o_membus_data[31:0]
@200
-
-RISCV
@28
tb.dut.riscv.clk
tb.dut.riscv.rst
@22
tb.dut.led.LED[7:0]
tb.dut.riscv.regfile.x00[31:0]
tb.dut.riscv.regfile.x01[31:0]
tb.dut.riscv.regfile.x02[31:0]
tb.dut.riscv.regfile.x03[31:0]
tb.dut.riscv.regfile.x04[31:0]
tb.dut.riscv.regfile.x05[31:0]
tb.dut.riscv.regfile.x06[31:0]
tb.dut.riscv.regfile.x07[31:0]
tb.dut.riscv.regfile.x08[31:0]
tb.dut.riscv.regfile.x09[31:0]
tb.dut.riscv.regfile.x10[31:0]
tb.dut.riscv.regfile.x11[31:0]
tb.dut.riscv.regfile.x12[31:0]
tb.dut.riscv.regfile.x13[31:0]
tb.dut.riscv.regfile.x14[31:0]
tb.dut.riscv.regfile.x15[31:0]
tb.dut.riscv.regfile.x16[31:0]
tb.dut.riscv.regfile.x17[31:0]
tb.dut.riscv.regfile.x18[31:0]
tb.dut.riscv.regfile.x19[31:0]
tb.dut.riscv.regfile.x20[31:0]
tb.dut.riscv.regfile.x21[31:0]
tb.dut.riscv.regfile.x22[31:0]
tb.dut.riscv.regfile.x23[31:0]
tb.dut.riscv.regfile.x24[31:0]
tb.dut.riscv.regfile.x25[31:0]
tb.dut.riscv.regfile.x26[31:0]
tb.dut.riscv.regfile.x27[31:0]
tb.dut.riscv.regfile.x28[31:0]
tb.dut.riscv.regfile.x29[31:0]
tb.dut.riscv.regfile.x30[31:0]
tb.dut.riscv.regfile.x31[31:0]
@200
-
-IFU
@28
tb.dut.riscv.ifu.accessing
tb.dut.riscv.ifu.loaded
@200
-
@28
tb.dut.riscv.ifu.alu_vld
tb.dut.riscv.ifu.alu_retired
tb.dut.riscv.ifu.alu_freeze
tb.dut.riscv.ifu.alu_trap
tb.dut.riscv.ifu.alu_br_miss
@22
#{tb.dut.riscv.ifu.alu_PC_next[31:0]} tb.dut.riscv.ifu.alu_PC_next[31] tb.dut.riscv.ifu.alu_PC_next[30] tb.dut.riscv.ifu.alu_PC_next[29] tb.dut.riscv.ifu.alu_PC_next[28] tb.dut.riscv.ifu.alu_PC_next[27] tb.dut.riscv.ifu.alu_PC_next[26] tb.dut.riscv.ifu.alu_PC_next[25] tb.dut.riscv.ifu.alu_PC_next[24] tb.dut.riscv.ifu.alu_PC_next[23] tb.dut.riscv.ifu.alu_PC_next[22] tb.dut.riscv.ifu.alu_PC_next[21] tb.dut.riscv.ifu.alu_PC_next[20] tb.dut.riscv.ifu.alu_PC_next[19] tb.dut.riscv.ifu.alu_PC_next[18] tb.dut.riscv.ifu.alu_PC_next[17] tb.dut.riscv.ifu.alu_PC_next[16] tb.dut.riscv.ifu.alu_PC_next[15] tb.dut.riscv.ifu.alu_PC_next[14] tb.dut.riscv.ifu.alu_PC_next[13] tb.dut.riscv.ifu.alu_PC_next[12] tb.dut.riscv.ifu.alu_PC_next[11] tb.dut.riscv.ifu.alu_PC_next[10] tb.dut.riscv.ifu.alu_PC_next[9] tb.dut.riscv.ifu.alu_PC_next[8] tb.dut.riscv.ifu.alu_PC_next[7] tb.dut.riscv.ifu.alu_PC_next[6] tb.dut.riscv.ifu.alu_PC_next[5] tb.dut.riscv.ifu.alu_PC_next[4] tb.dut.riscv.ifu.alu_PC_next[3] tb.dut.riscv.ifu.alu_PC_next[2] tb.dut.riscv.ifu.alu_PC_next[1] tb.dut.riscv.ifu.alu_PC_next[0]
@200
-
@28
tb.dut.riscv.ifu.idu_vld
tb.dut.riscv.ifu.idu_freeze
@200
-
@22
tb.dut.riscv.ifu.PC[31:0]
@200
-
@800028
#{IFU State Select} tb.dut.riscv.ifu.accessing tb.dut.riscv.ifu.loaded tb.dut.riscv.ifu.alu_vld tb.dut.riscv.ifu.alu_retired tb.dut.riscv.ifu.alu_freeze tb.dut.riscv.ifu.alu_trap tb.dut.riscv.ifu.alu_br_miss tb.dut.riscv.ifu.idu_vld tb.dut.riscv.ifu.idu_freeze tb.dut.riscv.ifu.i_instbus_ack
@28
tb.dut.riscv.ifu.accessing
tb.dut.riscv.ifu.loaded
tb.dut.riscv.ifu.alu_vld
tb.dut.riscv.ifu.alu_retired
tb.dut.riscv.ifu.alu_freeze
tb.dut.riscv.ifu.alu_trap
tb.dut.riscv.ifu.alu_br_miss
tb.dut.riscv.ifu.idu_vld
tb.dut.riscv.ifu.idu_freeze
tb.dut.riscv.ifu.i_instbus_ack
@1001200
-group_end
@28
tb.dut.riscv.ifu.o_instbus_req
tb.dut.riscv.o_instbus_ack
@22
tb.dut.riscv.ifu.o_instbus_addr[31:0]
@200
-
@28
tb.dut.riscv.ifu.i_instbus_ack
@22
#{tb.dut.riscv.ifu.i_instbus_addr[31:0]} tb.dut.riscv.ifu.i_instbus_addr[31] tb.dut.riscv.ifu.i_instbus_addr[30] tb.dut.riscv.ifu.i_instbus_addr[29] tb.dut.riscv.ifu.i_instbus_addr[28] tb.dut.riscv.ifu.i_instbus_addr[27] tb.dut.riscv.ifu.i_instbus_addr[26] tb.dut.riscv.ifu.i_instbus_addr[25] tb.dut.riscv.ifu.i_instbus_addr[24] tb.dut.riscv.ifu.i_instbus_addr[23] tb.dut.riscv.ifu.i_instbus_addr[22] tb.dut.riscv.ifu.i_instbus_addr[21] tb.dut.riscv.ifu.i_instbus_addr[20] tb.dut.riscv.ifu.i_instbus_addr[19] tb.dut.riscv.ifu.i_instbus_addr[18] tb.dut.riscv.ifu.i_instbus_addr[17] tb.dut.riscv.ifu.i_instbus_addr[16] tb.dut.riscv.ifu.i_instbus_addr[15] tb.dut.riscv.ifu.i_instbus_addr[14] tb.dut.riscv.ifu.i_instbus_addr[13] tb.dut.riscv.ifu.i_instbus_addr[12] tb.dut.riscv.ifu.i_instbus_addr[11] tb.dut.riscv.ifu.i_instbus_addr[10] tb.dut.riscv.ifu.i_instbus_addr[9] tb.dut.riscv.ifu.i_instbus_addr[8] tb.dut.riscv.ifu.i_instbus_addr[7] tb.dut.riscv.ifu.i_instbus_addr[6] tb.dut.riscv.ifu.i_instbus_addr[5] tb.dut.riscv.ifu.i_instbus_addr[4] tb.dut.riscv.ifu.i_instbus_addr[3] tb.dut.riscv.ifu.i_instbus_addr[2] tb.dut.riscv.ifu.i_instbus_addr[1] tb.dut.riscv.ifu.i_instbus_addr[0]
#{tb.dut.riscv.ifu.i_instbus_data[31:0]} tb.dut.riscv.ifu.i_instbus_data[31] tb.dut.riscv.ifu.i_instbus_data[30] tb.dut.riscv.ifu.i_instbus_data[29] tb.dut.riscv.ifu.i_instbus_data[28] tb.dut.riscv.ifu.i_instbus_data[27] tb.dut.riscv.ifu.i_instbus_data[26] tb.dut.riscv.ifu.i_instbus_data[25] tb.dut.riscv.ifu.i_instbus_data[24] tb.dut.riscv.ifu.i_instbus_data[23] tb.dut.riscv.ifu.i_instbus_data[22] tb.dut.riscv.ifu.i_instbus_data[21] tb.dut.riscv.ifu.i_instbus_data[20] tb.dut.riscv.ifu.i_instbus_data[19] tb.dut.riscv.ifu.i_instbus_data[18] tb.dut.riscv.ifu.i_instbus_data[17] tb.dut.riscv.ifu.i_instbus_data[16] tb.dut.riscv.ifu.i_instbus_data[15] tb.dut.riscv.ifu.i_instbus_data[14] tb.dut.riscv.ifu.i_instbus_data[13] tb.dut.riscv.ifu.i_instbus_data[12] tb.dut.riscv.ifu.i_instbus_data[11] tb.dut.riscv.ifu.i_instbus_data[10] tb.dut.riscv.ifu.i_instbus_data[9] tb.dut.riscv.ifu.i_instbus_data[8] tb.dut.riscv.ifu.i_instbus_data[7] tb.dut.riscv.ifu.i_instbus_data[6] tb.dut.riscv.ifu.i_instbus_data[5] tb.dut.riscv.ifu.i_instbus_data[4] tb.dut.riscv.ifu.i_instbus_data[3] tb.dut.riscv.ifu.i_instbus_data[2] tb.dut.riscv.ifu.i_instbus_data[1] tb.dut.riscv.ifu.i_instbus_data[0]
@200
-
@28
tb.dut.riscv.ifu.ifu_vld
@22
tb.dut.riscv.ifu.ifu_inst_PC[31:0]
tb.dut.riscv.ifu.ifu_inst[31:0]
@28
tb.dut.riscv.ifu.illegal
@200
-
-IDU
@28
tb.dut.riscv.idu.alu_vld
tb.dut.riscv.idu.alu_retired
tb.dut.riscv.idu.alu_freeze
tb.dut.riscv.idu.alu_trap
tb.dut.riscv.idu.alu_br_miss
@200
-
@28
tb.dut.riscv.idu.frozen
tb.dut.riscv.idu.idu_vld
tb.dut.riscv.idu.idu_freeze
@22
tb.dut.riscv.idu.idu_inst[31:0]
tb.dut.riscv.idu.idu_inst_PC[31:0]
tb.dut.riscv.idu.idu_decode_csr[11:0]
tb.dut.riscv.idu.idu_decode_fm[3:0]
@28
tb.dut.riscv.idu.idu_decode_funct3[2:0]
@22
tb.dut.riscv.idu.idu_decode_funct7[6:0]
tb.dut.riscv.idu.idu_decode_imm[31:0]
tb.dut.riscv.idu.idu_decode_opcode[6:0]
tb.dut.riscv.idu.idu_decode_pred[3:0]
tb.dut.riscv.idu.idu_decode_rd[4:0]
tb.dut.riscv.idu.idu_decode_rs1[4:0]
tb.dut.riscv.idu.idu_decode_rs2[4:0]
tb.dut.riscv.idu.idu_decode_shamt[4:0]
tb.dut.riscv.idu.idu_decode_succ[3:0]
tb.dut.riscv.idu.idu_decode_uimm[4:0]
@28
tb.dut.riscv.idu.idu_decode_ADD
tb.dut.riscv.idu.idu_decode_ADDI
tb.dut.riscv.idu.idu_decode_AND
tb.dut.riscv.idu.idu_decode_ANDI
tb.dut.riscv.idu.idu_decode_AUIPC
tb.dut.riscv.idu.idu_decode_BEQ
tb.dut.riscv.idu.idu_decode_BGE
tb.dut.riscv.idu.idu_decode_BGEU
tb.dut.riscv.idu.idu_decode_BLT
tb.dut.riscv.idu.idu_decode_BLTU
tb.dut.riscv.idu.idu_decode_BNE
tb.dut.riscv.idu.idu_decode_CSRRC
tb.dut.riscv.idu.idu_decode_CSRRCI
tb.dut.riscv.idu.idu_decode_CSRRS
tb.dut.riscv.idu.idu_decode_CSRRSI
tb.dut.riscv.idu.idu_decode_CSRRW
tb.dut.riscv.idu.idu_decode_CSRRWI
tb.dut.riscv.idu.idu_decode_EBREAK
tb.dut.riscv.idu.idu_decode_ECALL
tb.dut.riscv.idu.idu_decode_FENCE
tb.dut.riscv.idu.idu_decode_FENCE_I
tb.dut.riscv.idu.idu_decode_JAL
tb.dut.riscv.idu.idu_decode_JALR
tb.dut.riscv.idu.idu_decode_LB
tb.dut.riscv.idu.idu_decode_LBU
tb.dut.riscv.idu.idu_decode_LH
tb.dut.riscv.idu.idu_decode_LHU
tb.dut.riscv.idu.idu_decode_LUI
tb.dut.riscv.idu.idu_decode_LW
tb.dut.riscv.idu.idu_decode_OR
tb.dut.riscv.idu.idu_decode_ORI
tb.dut.riscv.idu.idu_decode_SB
tb.dut.riscv.idu.idu_decode_SH
tb.dut.riscv.idu.idu_decode_SLL
tb.dut.riscv.idu.idu_decode_SLLI
tb.dut.riscv.idu.idu_decode_SLT
tb.dut.riscv.idu.idu_decode_SLTI
tb.dut.riscv.idu.idu_decode_SLTIU
tb.dut.riscv.idu.idu_decode_SLTU
tb.dut.riscv.idu.idu_decode_SRA
tb.dut.riscv.idu.idu_decode_SRAI
tb.dut.riscv.idu.idu_decode_SRL
tb.dut.riscv.idu.idu_decode_SRLI
tb.dut.riscv.idu.idu_decode_SUB
tb.dut.riscv.idu.idu_decode_SW
tb.dut.riscv.idu.idu_decode_TRAP
tb.dut.riscv.idu.idu_decode_XOR
tb.dut.riscv.idu.idu_decode_XORI
tb.dut.riscv.idu.idu_decode_MUL
tb.dut.riscv.idu.idu_decode_MULH
tb.dut.riscv.idu.idu_decode_MULHSU
tb.dut.riscv.idu.idu_decode_MULHU
tb.dut.riscv.idu.idu_decode_DIV
tb.dut.riscv.idu.idu_decode_DIVU
tb.dut.riscv.idu.idu_decode_REM
tb.dut.riscv.idu.idu_decode_REMU
@200
-
-ALU
@28
tb.dut.riscv.ifu.idu_vld
@22
tb.dut.riscv.alu.cnt[3:0]
tb.dut.riscv.alu.alu_imm[31:0]
@c00022
tb.dut.riscv.alu.alu_opcode[6:0]
@28
(0)tb.dut.riscv.alu.alu_opcode[6:0]
(1)tb.dut.riscv.alu.alu_opcode[6:0]
(2)tb.dut.riscv.alu.alu_opcode[6:0]
(3)tb.dut.riscv.alu.alu_opcode[6:0]
(4)tb.dut.riscv.alu.alu_opcode[6:0]
(5)tb.dut.riscv.alu.alu_opcode[6:0]
(6)tb.dut.riscv.alu.alu_opcode[6:0]
@1401200
-group_end
@200
-
@28
tb.dut.riscv.alu.bus_req
tb.dut.riscv.alu.bus_write
@c00022
tb.dut.riscv.alu.bus_addr[31:0]
@28
(0)tb.dut.riscv.alu.bus_addr[31:0]
(1)tb.dut.riscv.alu.bus_addr[31:0]
(2)tb.dut.riscv.alu.bus_addr[31:0]
(3)tb.dut.riscv.alu.bus_addr[31:0]
(4)tb.dut.riscv.alu.bus_addr[31:0]
(5)tb.dut.riscv.alu.bus_addr[31:0]
(6)tb.dut.riscv.alu.bus_addr[31:0]
(7)tb.dut.riscv.alu.bus_addr[31:0]
(8)tb.dut.riscv.alu.bus_addr[31:0]
(9)tb.dut.riscv.alu.bus_addr[31:0]
(10)tb.dut.riscv.alu.bus_addr[31:0]
(11)tb.dut.riscv.alu.bus_addr[31:0]
(12)tb.dut.riscv.alu.bus_addr[31:0]
(13)tb.dut.riscv.alu.bus_addr[31:0]
(14)tb.dut.riscv.alu.bus_addr[31:0]
(15)tb.dut.riscv.alu.bus_addr[31:0]
(16)tb.dut.riscv.alu.bus_addr[31:0]
(17)tb.dut.riscv.alu.bus_addr[31:0]
(18)tb.dut.riscv.alu.bus_addr[31:0]
(19)tb.dut.riscv.alu.bus_addr[31:0]
(20)tb.dut.riscv.alu.bus_addr[31:0]
(21)tb.dut.riscv.alu.bus_addr[31:0]
(22)tb.dut.riscv.alu.bus_addr[31:0]
(23)tb.dut.riscv.alu.bus_addr[31:0]
(24)tb.dut.riscv.alu.bus_addr[31:0]
(25)tb.dut.riscv.alu.bus_addr[31:0]
(26)tb.dut.riscv.alu.bus_addr[31:0]
(27)tb.dut.riscv.alu.bus_addr[31:0]
(28)tb.dut.riscv.alu.bus_addr[31:0]
(29)tb.dut.riscv.alu.bus_addr[31:0]
(30)tb.dut.riscv.alu.bus_addr[31:0]
(31)tb.dut.riscv.alu.bus_addr[31:0]
@1401200
-group_end
@22
tb.dut.riscv.alu.bus_data_wr_mask[3:0]
tb.dut.riscv.alu.bus_data_wr[31:0]
tb.dut.riscv.alu.bus_data_rd_mask[3:0]
@28
tb.dut.riscv.alu.bus_ack
@22
#{tb.dut.riscv.alu.bus_data_rd[31:0]} tb.dut.riscv.alu.bus_data_rd[31] tb.dut.riscv.alu.bus_data_rd[30] tb.dut.riscv.alu.bus_data_rd[29] tb.dut.riscv.alu.bus_data_rd[28] tb.dut.riscv.alu.bus_data_rd[27] tb.dut.riscv.alu.bus_data_rd[26] tb.dut.riscv.alu.bus_data_rd[25] tb.dut.riscv.alu.bus_data_rd[24] tb.dut.riscv.alu.bus_data_rd[23] tb.dut.riscv.alu.bus_data_rd[22] tb.dut.riscv.alu.bus_data_rd[21] tb.dut.riscv.alu.bus_data_rd[20] tb.dut.riscv.alu.bus_data_rd[19] tb.dut.riscv.alu.bus_data_rd[18] tb.dut.riscv.alu.bus_data_rd[17] tb.dut.riscv.alu.bus_data_rd[16] tb.dut.riscv.alu.bus_data_rd[15] tb.dut.riscv.alu.bus_data_rd[14] tb.dut.riscv.alu.bus_data_rd[13] tb.dut.riscv.alu.bus_data_rd[12] tb.dut.riscv.alu.bus_data_rd[11] tb.dut.riscv.alu.bus_data_rd[10] tb.dut.riscv.alu.bus_data_rd[9] tb.dut.riscv.alu.bus_data_rd[8] tb.dut.riscv.alu.bus_data_rd[7] tb.dut.riscv.alu.bus_data_rd[6] tb.dut.riscv.alu.bus_data_rd[5] tb.dut.riscv.alu.bus_data_rd[4] tb.dut.riscv.alu.bus_data_rd[3] tb.dut.riscv.alu.bus_data_rd[2] tb.dut.riscv.alu.bus_data_rd[1] tb.dut.riscv.alu.bus_data_rd[0]
@200
-
@28
tb.dut.riscv.alu.clk
tb.dut.riscv.alu.alu_vld
tb.dut.riscv.alu.alu_retired
tb.dut.riscv.alu.alu_freeze
tb.dut.riscv.alu.alu_trap
tb.dut.riscv.alu.alu_br_miss
@22
tb.dut.riscv.alu.alu_PC_orig[31:0]
tb.dut.riscv.alu.alu_PC[31:0]
tb.dut.riscv.alu.alu_PC_next[31:0]
tb.dut.riscv.alu.alu_csr[11:0]
tb.dut.riscv.alu.alu_fm[3:0]
@28
tb.dut.riscv.alu.alu_funct3[2:0]
@22
tb.dut.riscv.alu.alu_funct7[6:0]
tb.dut.riscv.alu.alu_imm[31:0]
tb.dut.riscv.alu.alu_inst[31:0]
tb.dut.riscv.alu.alu_opcode[6:0]
tb.dut.riscv.alu.alu_pred[3:0]
@24
tb.dut.riscv.alu.alu_rd[4:0]
@22
tb.dut.riscv.alu.rd_data[31:0]
@24
tb.dut.riscv.alu.alu_rs1[4:0]
@22
tb.dut.riscv.alu.rs1_data[31:0]
@24
tb.dut.riscv.alu.alu_rs2[4:0]
@22
tb.dut.riscv.alu.rs2_data[31:0]
@28
tb.dut.riscv.alu.alu_ADD
tb.dut.riscv.alu.alu_ADDI
tb.dut.riscv.alu.alu_AND
tb.dut.riscv.alu.alu_ANDI
tb.dut.riscv.alu.alu_AUIPC
tb.dut.riscv.alu.alu_BEQ
tb.dut.riscv.alu.alu_BGE
tb.dut.riscv.alu.alu_BGEU
tb.dut.riscv.alu.alu_BLT
tb.dut.riscv.alu.alu_BLTU
tb.dut.riscv.alu.alu_BNE
tb.dut.riscv.alu.alu_CSRRC
tb.dut.riscv.alu.alu_CSRRCI
tb.dut.riscv.alu.alu_CSRRS
tb.dut.riscv.alu.alu_CSRRSI
tb.dut.riscv.alu.alu_CSRRW
tb.dut.riscv.alu.alu_CSRRWI
tb.dut.riscv.alu.alu_EBREAK
tb.dut.riscv.alu.alu_ECALL
tb.dut.riscv.alu.alu_FENCE
tb.dut.riscv.alu.alu_FENCE_I
tb.dut.riscv.alu.alu_JAL
tb.dut.riscv.alu.alu_JALR
tb.dut.riscv.alu.alu_LB
tb.dut.riscv.alu.alu_LBU
tb.dut.riscv.alu.alu_LH
tb.dut.riscv.alu.alu_LHU
tb.dut.riscv.alu.alu_LUI
tb.dut.riscv.alu.alu_LW
tb.dut.riscv.alu.alu_OR
tb.dut.riscv.alu.alu_ORI
tb.dut.riscv.alu.alu_SB
tb.dut.riscv.alu.alu_SH
tb.dut.riscv.alu.alu_SLL
tb.dut.riscv.alu.alu_SLLI
tb.dut.riscv.alu.alu_SLT
tb.dut.riscv.alu.alu_SLTI
tb.dut.riscv.alu.alu_SLTIU
tb.dut.riscv.alu.alu_SLTU
tb.dut.riscv.alu.alu_SRA
tb.dut.riscv.alu.alu_SRAI
tb.dut.riscv.alu.alu_SRL
tb.dut.riscv.alu.alu_SRLI
tb.dut.riscv.alu.alu_SUB
tb.dut.riscv.alu.alu_SW
tb.dut.riscv.alu.alu_TRAP
tb.dut.riscv.alu.alu_XOR
tb.dut.riscv.alu.alu_XORI
tb.dut.riscv.alu.alu_MUL
tb.dut.riscv.alu.alu_MULH
tb.dut.riscv.alu.alu_MULHSU
tb.dut.riscv.alu.alu_DIV
tb.dut.riscv.alu.alu_DIVU
tb.dut.riscv.alu.alu_REM
@29
tb.dut.riscv.alu.alu_REMU
[pattern_trace] 1
[pattern_trace] 0
