[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 07 02:09:04 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\output\modelsim\sim.vcd"
[dumpfile_mtime] "Thu Nov 07 02:00:39 2019"
[dumpfile_size] 256268127
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\simulation\modelsim\RISCV.gtkw"
[timestart] 1183000
[size] 1854 1046
[pos] -1 -1
*-14.973036 1282470 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.riscv.
[treeopen] tb.dut.riscv.alu.
[treeopen] tb.dut.riscv.idu.
[treeopen] tb.dut.shield.
[treeopen] tb.dut.shield.display.
[treeopen] tb.dut.shield.display.transmit.
[treeopen] tb.dut.shield.sdcard.
[treeopen] tb.sd.
[sst_width] 255
[signals_width] 381
[sst_expanded] 1
[sst_vpaned_height] 528
@28
tb.FPGA_CLK1_50
tb.FPGA_CLK2_50
tb.FPGA_CLK3_50
tb.dut.clk
tb.dut.arst
@200
-
@28
tb.dut.rst
@200
-
@28
tb.dut.led.LED[7:0]
@24
tb.dut.riscv.csrfile.csr_C00[31:0]
@22
tb.dut.riscv.csrfile.csr_C80[31:0]
tb.dut.riscv.csrfile.csr_C01[31:0]
tb.dut.riscv.csrfile.csr_C81[31:0]
tb.dut.riscv.csrfile.csr_C02[31:0]
tb.dut.riscv.csrfile.csr_C82[31:0]
@28
tb.dut.riscv.csrfile.csr_req
@22
#{tb.dut.riscv.csrfile.csr_addr[31:0]} tb.dut.riscv.csrfile.csr_addr[31] tb.dut.riscv.csrfile.csr_addr[30] tb.dut.riscv.csrfile.csr_addr[29] tb.dut.riscv.csrfile.csr_addr[28] tb.dut.riscv.csrfile.csr_addr[27] tb.dut.riscv.csrfile.csr_addr[26] tb.dut.riscv.csrfile.csr_addr[25] tb.dut.riscv.csrfile.csr_addr[24] tb.dut.riscv.csrfile.csr_addr[23] tb.dut.riscv.csrfile.csr_addr[22] tb.dut.riscv.csrfile.csr_addr[21] tb.dut.riscv.csrfile.csr_addr[20] tb.dut.riscv.csrfile.csr_addr[19] tb.dut.riscv.csrfile.csr_addr[18] tb.dut.riscv.csrfile.csr_addr[17] tb.dut.riscv.csrfile.csr_addr[16] tb.dut.riscv.csrfile.csr_addr[15] tb.dut.riscv.csrfile.csr_addr[14] tb.dut.riscv.csrfile.csr_addr[13] tb.dut.riscv.csrfile.csr_addr[12] tb.dut.riscv.csrfile.csr_addr[11] tb.dut.riscv.csrfile.csr_addr[10] tb.dut.riscv.csrfile.csr_addr[9] tb.dut.riscv.csrfile.csr_addr[8] tb.dut.riscv.csrfile.csr_addr[7] tb.dut.riscv.csrfile.csr_addr[6] tb.dut.riscv.csrfile.csr_addr[5] tb.dut.riscv.csrfile.csr_addr[4] tb.dut.riscv.csrfile.csr_addr[3] tb.dut.riscv.csrfile.csr_addr[2] tb.dut.riscv.csrfile.csr_addr[1] tb.dut.riscv.csrfile.csr_addr[0]
tb.dut.riscv.csrfile.csr_data_rd[31:0]
@200
-
@28
tb.dut.SCK
tb.dut.SD_CS
tb.dut.TFT_CS
tb.dut.TFT_DC
tb.dut.MOSI
tb.dut.MISO
tb.ARDUINO_RESET_N
@c00200
-tb.ARDUINO_IO
@1401200
-group_end
@28
tb.dut.shield.SD_CS
tb.dut.shield.TFT_CS
tb.dut.shield.TFT_DC
tb.dut.shield.MOSI
tb.dut.shield.MISO
@200
-
-MMC INST
@28
tb.dut.riscv_mmc_instbus_req
@22
tb.dut.riscv_mmc_instbus_addr[31:0]
@200
-
@28
tb.dut.mmc_mem_instbus_req
@200
-
@28
tb.dut.mem_mmc_instbus_ack
@200
-
@28
tb.dut.mmc_riscv_instbus_ack
@22
tb.dut.mmc_riscv_instbus_data[31:0]
@200
-
-MMC DATA
@28
tb.dut.riscv_mmc_bus_req
tb.dut.riscv_mmc_bus_write
@22
tb.dut.riscv_mmc_bus_addr[31:0]
tb.dut.riscv_mmc_bus_data[31:0]
tb.dut.riscv_mmc_bus_data_wr_mask[3:0]
tb.dut.riscv_mmc_bus_data_rd_mask[3:0]
@200
-
@28
tb.dut.mmc_mem_bus_req
tb.dut.mmc_mem_bus_write
@22
tb.dut.mmc_mem_bus_addr[31:0]
tb.dut.mmc_mem_bus_data[31:0]
tb.dut.mmc_mem_bus_data_wr_mask[3:0]
tb.dut.mmc_mem_bus_data_rd_mask[3:0]
@28
tb.dut.mem_mmc_bus_ack
@22
tb.dut.mem_mmc_bus_data[31:0]
@200
-
@28
tb.dut.mmc_dispbuff_bus_req
tb.dut.mmc_dispbuff_bus_write
@22
tb.dut.mmc_dispbuff_bus_addr[31:0]
tb.dut.mmc_dispbuff_bus_data[31:0]
tb.dut.mmc_dispbuff_bus_data_wr_mask[3:0]
tb.dut.mmc_dispbuff_bus_data_rd_mask[3:0]
@28
tb.dut.dispbuff_mmc_bus_ack
@22
tb.dut.dispbuff_mmc_bus_data[31:0]
@200
-
@28
tb.dut.mmc_data.mmc_consolebuff_bus_req
tb.dut.mmc_data.mmc_consolebuff_bus_write
@22
tb.dut.mmc_data.mmc_consolebuff_bus_addr[31:0]
tb.dut.mmc_data.mmc_consolebuff_bus_data[31:0]
tb.dut.mmc_data.mmc_consolebuff_bus_data_wr_mask[3:0]
tb.dut.mmc_data.mmc_consolebuff_bus_data_rd_mask[3:0]
@28
tb.dut.mmc_data.consolebuff_mmc_bus_ack
@22
#{tb.dut.mmc_data.consolebuff_mmc_bus_data[31:0]} tb.dut.mmc_data.consolebuff_mmc_bus_data[31] tb.dut.mmc_data.consolebuff_mmc_bus_data[30] tb.dut.mmc_data.consolebuff_mmc_bus_data[29] tb.dut.mmc_data.consolebuff_mmc_bus_data[28] tb.dut.mmc_data.consolebuff_mmc_bus_data[27] tb.dut.mmc_data.consolebuff_mmc_bus_data[26] tb.dut.mmc_data.consolebuff_mmc_bus_data[25] tb.dut.mmc_data.consolebuff_mmc_bus_data[24] tb.dut.mmc_data.consolebuff_mmc_bus_data[23] tb.dut.mmc_data.consolebuff_mmc_bus_data[22] tb.dut.mmc_data.consolebuff_mmc_bus_data[21] tb.dut.mmc_data.consolebuff_mmc_bus_data[20] tb.dut.mmc_data.consolebuff_mmc_bus_data[19] tb.dut.mmc_data.consolebuff_mmc_bus_data[18] tb.dut.mmc_data.consolebuff_mmc_bus_data[17] tb.dut.mmc_data.consolebuff_mmc_bus_data[16] tb.dut.mmc_data.consolebuff_mmc_bus_data[15] tb.dut.mmc_data.consolebuff_mmc_bus_data[14] tb.dut.mmc_data.consolebuff_mmc_bus_data[13] tb.dut.mmc_data.consolebuff_mmc_bus_data[12] tb.dut.mmc_data.consolebuff_mmc_bus_data[11] tb.dut.mmc_data.consolebuff_mmc_bus_data[10] tb.dut.mmc_data.consolebuff_mmc_bus_data[9] tb.dut.mmc_data.consolebuff_mmc_bus_data[8] tb.dut.mmc_data.consolebuff_mmc_bus_data[7] tb.dut.mmc_data.consolebuff_mmc_bus_data[6] tb.dut.mmc_data.consolebuff_mmc_bus_data[5] tb.dut.mmc_data.consolebuff_mmc_bus_data[4] tb.dut.mmc_data.consolebuff_mmc_bus_data[3] tb.dut.mmc_data.consolebuff_mmc_bus_data[2] tb.dut.mmc_data.consolebuff_mmc_bus_data[1] tb.dut.mmc_data.consolebuff_mmc_bus_data[0]
@200
-
@28
tb.dut.mmc_data.mmc_sdcard_bus_req
tb.dut.mmc_data.mmc_sdcard_bus_write
@22
tb.dut.mmc_data.mmc_sdcard_bus_addr[31:0]
tb.dut.mmc_data.mmc_sdcard_bus_data[31:0]
tb.dut.mmc_data.mmc_sdcard_bus_data_wr_mask[3:0]
tb.dut.mmc_data.mmc_sdcard_bus_data_rd_mask[3:0]
@28
tb.dut.mmc_data.sdcard_mmc_bus_ack
@22
#{tb.dut.mmc_data.sdcard_mmc_bus_data[31:0]} tb.dut.mmc_data.sdcard_mmc_bus_data[31] tb.dut.mmc_data.sdcard_mmc_bus_data[30] tb.dut.mmc_data.sdcard_mmc_bus_data[29] tb.dut.mmc_data.sdcard_mmc_bus_data[28] tb.dut.mmc_data.sdcard_mmc_bus_data[27] tb.dut.mmc_data.sdcard_mmc_bus_data[26] tb.dut.mmc_data.sdcard_mmc_bus_data[25] tb.dut.mmc_data.sdcard_mmc_bus_data[24] tb.dut.mmc_data.sdcard_mmc_bus_data[23] tb.dut.mmc_data.sdcard_mmc_bus_data[22] tb.dut.mmc_data.sdcard_mmc_bus_data[21] tb.dut.mmc_data.sdcard_mmc_bus_data[20] tb.dut.mmc_data.sdcard_mmc_bus_data[19] tb.dut.mmc_data.sdcard_mmc_bus_data[18] tb.dut.mmc_data.sdcard_mmc_bus_data[17] tb.dut.mmc_data.sdcard_mmc_bus_data[16] tb.dut.mmc_data.sdcard_mmc_bus_data[15] tb.dut.mmc_data.sdcard_mmc_bus_data[14] tb.dut.mmc_data.sdcard_mmc_bus_data[13] tb.dut.mmc_data.sdcard_mmc_bus_data[12] tb.dut.mmc_data.sdcard_mmc_bus_data[11] tb.dut.mmc_data.sdcard_mmc_bus_data[10] tb.dut.mmc_data.sdcard_mmc_bus_data[9] tb.dut.mmc_data.sdcard_mmc_bus_data[8] tb.dut.mmc_data.sdcard_mmc_bus_data[7] tb.dut.mmc_data.sdcard_mmc_bus_data[6] tb.dut.mmc_data.sdcard_mmc_bus_data[5] tb.dut.mmc_data.sdcard_mmc_bus_data[4] tb.dut.mmc_data.sdcard_mmc_bus_data[3] tb.dut.mmc_data.sdcard_mmc_bus_data[2] tb.dut.mmc_data.sdcard_mmc_bus_data[1] tb.dut.mmc_data.sdcard_mmc_bus_data[0]
@200
-
@28
tb.dut.mmc_riscv_bus_ack
@22
tb.dut.mmc_riscv_bus_data[31:0]
@200
-
-SPI ARB
@28
tb.dut.shield.spi_arb.SCK
tb.dut.shield.spi_arb.DISPLAY_CS
tb.dut.shield.spi_arb.SDCARD_CS
tb.dut.shield.spi_arb.RS_DC
tb.dut.shield.spi_arb.DATA
@200
-
@28
tb.dut.shield.spi_arb.display_SPIReq
tb.dut.shield.spi_arb.display_SPIAck
tb.dut.shield.spi_arb.display_SPIDone
tb.dut.shield.spi_arb.display_current
@200
-
@28
tb.dut.shield.spi_arb.sdcard_current
tb.dut.shield.spi_arb.sdcard_SPIReq
tb.dut.shield.spi_arb.sdcard_SPIAck
tb.dut.shield.spi_arb.sdcard_SPIDone
@200
-
@28
tb.dut.shield.spi_arb.clk_stgd
tb.dut.shield.spi_arb.cycles_settled[2:0]
tb.dut.shield.spi_arb.clk_settled
@200
-
-SD CARD
@28
tb.sd.rstn
tb.sd.ncs
tb.sd.sclk
tb.sd.mosi
tb.sd.miso
@200
-
@28
tb.dut.shield.sdcard.SCK
tb.dut.shield.sdcard.CS
tb.dut.shield.sdcard.RS_DC
tb.dut.shield.sdcard.MOSI
tb.dut.shield.sdcard.MISO
@200
-
@28
tb.dut.shield.sdcard.i_bus_req
tb.dut.shield.sdcard.i_bus_write
@22
#{tb.dut.shield.sdcard.i_bus_addr[31:0]} tb.dut.shield.sdcard.i_bus_addr[31] tb.dut.shield.sdcard.i_bus_addr[30] tb.dut.shield.sdcard.i_bus_addr[29] tb.dut.shield.sdcard.i_bus_addr[28] tb.dut.shield.sdcard.i_bus_addr[27] tb.dut.shield.sdcard.i_bus_addr[26] tb.dut.shield.sdcard.i_bus_addr[25] tb.dut.shield.sdcard.i_bus_addr[24] tb.dut.shield.sdcard.i_bus_addr[23] tb.dut.shield.sdcard.i_bus_addr[22] tb.dut.shield.sdcard.i_bus_addr[21] tb.dut.shield.sdcard.i_bus_addr[20] tb.dut.shield.sdcard.i_bus_addr[19] tb.dut.shield.sdcard.i_bus_addr[18] tb.dut.shield.sdcard.i_bus_addr[17] tb.dut.shield.sdcard.i_bus_addr[16] tb.dut.shield.sdcard.i_bus_addr[15] tb.dut.shield.sdcard.i_bus_addr[14] tb.dut.shield.sdcard.i_bus_addr[13] tb.dut.shield.sdcard.i_bus_addr[12] tb.dut.shield.sdcard.i_bus_addr[11] tb.dut.shield.sdcard.i_bus_addr[10] tb.dut.shield.sdcard.i_bus_addr[9] tb.dut.shield.sdcard.i_bus_addr[8] tb.dut.shield.sdcard.i_bus_addr[7] tb.dut.shield.sdcard.i_bus_addr[6] tb.dut.shield.sdcard.i_bus_addr[5] tb.dut.shield.sdcard.i_bus_addr[4] tb.dut.shield.sdcard.i_bus_addr[3] tb.dut.shield.sdcard.i_bus_addr[2] tb.dut.shield.sdcard.i_bus_addr[1] tb.dut.shield.sdcard.i_bus_addr[0]
#{tb.dut.shield.sdcard.i_bus_data[31:0]} tb.dut.shield.sdcard.i_bus_data[31] tb.dut.shield.sdcard.i_bus_data[30] tb.dut.shield.sdcard.i_bus_data[29] tb.dut.shield.sdcard.i_bus_data[28] tb.dut.shield.sdcard.i_bus_data[27] tb.dut.shield.sdcard.i_bus_data[26] tb.dut.shield.sdcard.i_bus_data[25] tb.dut.shield.sdcard.i_bus_data[24] tb.dut.shield.sdcard.i_bus_data[23] tb.dut.shield.sdcard.i_bus_data[22] tb.dut.shield.sdcard.i_bus_data[21] tb.dut.shield.sdcard.i_bus_data[20] tb.dut.shield.sdcard.i_bus_data[19] tb.dut.shield.sdcard.i_bus_data[18] tb.dut.shield.sdcard.i_bus_data[17] tb.dut.shield.sdcard.i_bus_data[16] tb.dut.shield.sdcard.i_bus_data[15] tb.dut.shield.sdcard.i_bus_data[14] tb.dut.shield.sdcard.i_bus_data[13] tb.dut.shield.sdcard.i_bus_data[12] tb.dut.shield.sdcard.i_bus_data[11] tb.dut.shield.sdcard.i_bus_data[10] tb.dut.shield.sdcard.i_bus_data[9] tb.dut.shield.sdcard.i_bus_data[8] tb.dut.shield.sdcard.i_bus_data[7] tb.dut.shield.sdcard.i_bus_data[6] tb.dut.shield.sdcard.i_bus_data[5] tb.dut.shield.sdcard.i_bus_data[4] tb.dut.shield.sdcard.i_bus_data[3] tb.dut.shield.sdcard.i_bus_data[2] tb.dut.shield.sdcard.i_bus_data[1] tb.dut.shield.sdcard.i_bus_data[0]
#{tb.dut.shield.sdcard.i_bus_data_rd_mask[3:0]} tb.dut.shield.sdcard.i_bus_data_rd_mask[3] tb.dut.shield.sdcard.i_bus_data_rd_mask[2] tb.dut.shield.sdcard.i_bus_data_rd_mask[1] tb.dut.shield.sdcard.i_bus_data_rd_mask[0]
#{tb.dut.shield.sdcard.i_bus_data_wr_mask[3:0]} tb.dut.shield.sdcard.i_bus_data_wr_mask[3] tb.dut.shield.sdcard.i_bus_data_wr_mask[2] tb.dut.shield.sdcard.i_bus_data_wr_mask[1] tb.dut.shield.sdcard.i_bus_data_wr_mask[0]
@200
-
@28
tb.dut.shield.sdcard.o_bus_ack
@22
tb.dut.shield.sdcard.o_bus_data[31:0]
@200
-
@28
tb.dut.shield.sdcard_mmc_bus_ack
@22
tb.dut.shield.sdcard_mmc_bus_data[31:0]
@200
-
@22
tb.dut.shield.sdcard.cmd[47:0]
tb.dut.shield.sdcard.rspArrived[31:0]
tb.dut.shield.sdcard.rsp[47:0]
tb.dut.shield.sdcard.dataIn[31:0]
tb.dut.shield.sdcard.dataArrived[31:0]
tb.dut.shield.sdcard.dataOut[31:0]
@200
-
@28
tb.dut.shield.sdcard.state_idle
tb.dut.shield.sdcard.state_spi_req
tb.dut.shield.sdcard.state_cmd_sending
tb.dut.shield.sdcard.state_rsp_pending
tb.dut.shield.sdcard.state_rsp_recieved
tb.dut.shield.sdcard.state_data_pending
tb.dut.shield.sdcard.state_data_recieving
tb.dut.shield.sdcard.state_data_recieved
@200
-
@28
tb.dut.shield.sdcard.sck_put
@24
tb.dut.shield.sdcard.bits[8:0]
@28
tb.dut.shield.sdcard.MOSI
tb.dut.shield.sdcard.MISO
@200
-
@22
tb.dut.shield.sdcard.data[7:0]
@200
-
@28
tb.dut.shield.sdcard.command_rd_done
tb.dut.shield.sdcard.command_cnt[2:0]
@22
tb.dut.shield.sdcard.command[47:0]
@28
tb.dut.shield.sdcard.command_rdy
@200
-
@28
tb.dut.shield.sdcard.SPIReq
tb.dut.shield.sdcard.SPIAck
tb.dut.shield.sdcard.SPIDone
@200
-
-
-DISPLAY
@28
tb.dut.shield.display.SCK
tb.dut.shield.display.CS
tb.dut.shield.display.RS_DC
tb.dut.shield.display.DATA
@200
-
@28
tb.dut.shield.display.i_bus_req
tb.dut.shield.display.i_bus_write
@22
#{tb.dut.shield.display.i_bus_addr[31:0]} tb.dut.shield.display.i_bus_addr[31] tb.dut.shield.display.i_bus_addr[30] tb.dut.shield.display.i_bus_addr[29] tb.dut.shield.display.i_bus_addr[28] tb.dut.shield.display.i_bus_addr[27] tb.dut.shield.display.i_bus_addr[26] tb.dut.shield.display.i_bus_addr[25] tb.dut.shield.display.i_bus_addr[24] tb.dut.shield.display.i_bus_addr[23] tb.dut.shield.display.i_bus_addr[22] tb.dut.shield.display.i_bus_addr[21] tb.dut.shield.display.i_bus_addr[20] tb.dut.shield.display.i_bus_addr[19] tb.dut.shield.display.i_bus_addr[18] tb.dut.shield.display.i_bus_addr[17] tb.dut.shield.display.i_bus_addr[16] tb.dut.shield.display.i_bus_addr[15] tb.dut.shield.display.i_bus_addr[14] tb.dut.shield.display.i_bus_addr[13] tb.dut.shield.display.i_bus_addr[12] tb.dut.shield.display.i_bus_addr[11] tb.dut.shield.display.i_bus_addr[10] tb.dut.shield.display.i_bus_addr[9] tb.dut.shield.display.i_bus_addr[8] tb.dut.shield.display.i_bus_addr[7] tb.dut.shield.display.i_bus_addr[6] tb.dut.shield.display.i_bus_addr[5] tb.dut.shield.display.i_bus_addr[4] tb.dut.shield.display.i_bus_addr[3] tb.dut.shield.display.i_bus_addr[2] tb.dut.shield.display.i_bus_addr[1] tb.dut.shield.display.i_bus_addr[0]
#{tb.dut.shield.display.i_bus_data[31:0]} tb.dut.shield.display.i_bus_data[31] tb.dut.shield.display.i_bus_data[30] tb.dut.shield.display.i_bus_data[29] tb.dut.shield.display.i_bus_data[28] tb.dut.shield.display.i_bus_data[27] tb.dut.shield.display.i_bus_data[26] tb.dut.shield.display.i_bus_data[25] tb.dut.shield.display.i_bus_data[24] tb.dut.shield.display.i_bus_data[23] tb.dut.shield.display.i_bus_data[22] tb.dut.shield.display.i_bus_data[21] tb.dut.shield.display.i_bus_data[20] tb.dut.shield.display.i_bus_data[19] tb.dut.shield.display.i_bus_data[18] tb.dut.shield.display.i_bus_data[17] tb.dut.shield.display.i_bus_data[16] tb.dut.shield.display.i_bus_data[15] tb.dut.shield.display.i_bus_data[14] tb.dut.shield.display.i_bus_data[13] tb.dut.shield.display.i_bus_data[12] tb.dut.shield.display.i_bus_data[11] tb.dut.shield.display.i_bus_data[10] tb.dut.shield.display.i_bus_data[9] tb.dut.shield.display.i_bus_data[8] tb.dut.shield.display.i_bus_data[7] tb.dut.shield.display.i_bus_data[6] tb.dut.shield.display.i_bus_data[5] tb.dut.shield.display.i_bus_data[4] tb.dut.shield.display.i_bus_data[3] tb.dut.shield.display.i_bus_data[2] tb.dut.shield.display.i_bus_data[1] tb.dut.shield.display.i_bus_data[0]
@200
-
@28
tb.dut.shield.display.o_bus_ack
@22
tb.dut.shield.display.o_bus_data[31:0]
@200
-
@28
tb.dut.shield.display.req
tb.dut.shield.display.cmd
@22
tb.dut.shield.display.data[7:0]
@200
-
@28
tb.dut.shield.display.transmit.SPIReq
tb.dut.shield.display.transmit.SPIAck
tb.dut.shield.display.transmit.SPIDone
@200
-
@28
tb.dut.shield.display.transmit.SCK_clk
tb.dut.shield.display.transmit.ack_recieved
tb.dut.shield.display.transmit.data_cnt[2:0]
@200
-
@28
tb.dut.shield.display.SCK_empty
tb.dut.shield.display.SCK_cmd
@22
tb.dut.shield.display.SCK_data[7:0]
@200
-
@28
tb.dut.shield.display.transmit.SCK_clk
tb.dut.shield.display.transmit.rst
tb.dut.shield.display.transmit.req
tb.dut.shield.display.transmit.cmd
@22
#{tb.dut.shield.display.transmit.data[7:0]} tb.dut.shield.display.transmit.data[7] tb.dut.shield.display.transmit.data[6] tb.dut.shield.display.transmit.data[5] tb.dut.shield.display.transmit.data[4] tb.dut.shield.display.transmit.data[3] tb.dut.shield.display.transmit.data[2] tb.dut.shield.display.transmit.data[1] tb.dut.shield.display.transmit.data[0]
tb.dut.shield.display.transmit.cooldown_cnt[20:0]
@28
tb.dut.shield.display.transmit.data_cnt[2:0]
@200
-
-DISPLAY BUFFER
@28
tb.dut.shield.display_buffer.i_membus_req
tb.dut.shield.display_buffer.i_membus_write
@22
#{tb.dut.shield.display_buffer.i_membus_addr[31:0]} tb.dut.shield.display_buffer.i_membus_addr[31] tb.dut.shield.display_buffer.i_membus_addr[30] tb.dut.shield.display_buffer.i_membus_addr[29] tb.dut.shield.display_buffer.i_membus_addr[28] tb.dut.shield.display_buffer.i_membus_addr[27] tb.dut.shield.display_buffer.i_membus_addr[26] tb.dut.shield.display_buffer.i_membus_addr[25] tb.dut.shield.display_buffer.i_membus_addr[24] tb.dut.shield.display_buffer.i_membus_addr[23] tb.dut.shield.display_buffer.i_membus_addr[22] tb.dut.shield.display_buffer.i_membus_addr[21] tb.dut.shield.display_buffer.i_membus_addr[20] tb.dut.shield.display_buffer.i_membus_addr[19] tb.dut.shield.display_buffer.i_membus_addr[18] tb.dut.shield.display_buffer.i_membus_addr[17] tb.dut.shield.display_buffer.i_membus_addr[16] tb.dut.shield.display_buffer.i_membus_addr[15] tb.dut.shield.display_buffer.i_membus_addr[14] tb.dut.shield.display_buffer.i_membus_addr[13] tb.dut.shield.display_buffer.i_membus_addr[12] tb.dut.shield.display_buffer.i_membus_addr[11] tb.dut.shield.display_buffer.i_membus_addr[10] tb.dut.shield.display_buffer.i_membus_addr[9] tb.dut.shield.display_buffer.i_membus_addr[8] tb.dut.shield.display_buffer.i_membus_addr[7] tb.dut.shield.display_buffer.i_membus_addr[6] tb.dut.shield.display_buffer.i_membus_addr[5] tb.dut.shield.display_buffer.i_membus_addr[4] tb.dut.shield.display_buffer.i_membus_addr[3] tb.dut.shield.display_buffer.i_membus_addr[2] tb.dut.shield.display_buffer.i_membus_addr[1] tb.dut.shield.display_buffer.i_membus_addr[0]
#{tb.dut.shield.display_buffer.i_membus_data[31:0]} tb.dut.shield.display_buffer.i_membus_data[31] tb.dut.shield.display_buffer.i_membus_data[30] tb.dut.shield.display_buffer.i_membus_data[29] tb.dut.shield.display_buffer.i_membus_data[28] tb.dut.shield.display_buffer.i_membus_data[27] tb.dut.shield.display_buffer.i_membus_data[26] tb.dut.shield.display_buffer.i_membus_data[25] tb.dut.shield.display_buffer.i_membus_data[24] tb.dut.shield.display_buffer.i_membus_data[23] tb.dut.shield.display_buffer.i_membus_data[22] tb.dut.shield.display_buffer.i_membus_data[21] tb.dut.shield.display_buffer.i_membus_data[20] tb.dut.shield.display_buffer.i_membus_data[19] tb.dut.shield.display_buffer.i_membus_data[18] tb.dut.shield.display_buffer.i_membus_data[17] tb.dut.shield.display_buffer.i_membus_data[16] tb.dut.shield.display_buffer.i_membus_data[15] tb.dut.shield.display_buffer.i_membus_data[14] tb.dut.shield.display_buffer.i_membus_data[13] tb.dut.shield.display_buffer.i_membus_data[12] tb.dut.shield.display_buffer.i_membus_data[11] tb.dut.shield.display_buffer.i_membus_data[10] tb.dut.shield.display_buffer.i_membus_data[9] tb.dut.shield.display_buffer.i_membus_data[8] tb.dut.shield.display_buffer.i_membus_data[7] tb.dut.shield.display_buffer.i_membus_data[6] tb.dut.shield.display_buffer.i_membus_data[5] tb.dut.shield.display_buffer.i_membus_data[4] tb.dut.shield.display_buffer.i_membus_data[3] tb.dut.shield.display_buffer.i_membus_data[2] tb.dut.shield.display_buffer.i_membus_data[1] tb.dut.shield.display_buffer.i_membus_data[0]
@200
-
@28
tb.dut.shield.display_buffer.o_membus_ack
@22
tb.dut.shield.display_buffer.o_membus_data[31:0]
@200
-
-CONSOLE_BUFFER
@28
tb.dut.shield.console_buffer.i_membus_req
tb.dut.shield.console_buffer.i_membus_write
@22
#{tb.dut.shield.console_buffer.i_membus_addr[31:0]} tb.dut.shield.console_buffer.i_membus_addr[31] tb.dut.shield.console_buffer.i_membus_addr[30] tb.dut.shield.console_buffer.i_membus_addr[29] tb.dut.shield.console_buffer.i_membus_addr[28] tb.dut.shield.console_buffer.i_membus_addr[27] tb.dut.shield.console_buffer.i_membus_addr[26] tb.dut.shield.console_buffer.i_membus_addr[25] tb.dut.shield.console_buffer.i_membus_addr[24] tb.dut.shield.console_buffer.i_membus_addr[23] tb.dut.shield.console_buffer.i_membus_addr[22] tb.dut.shield.console_buffer.i_membus_addr[21] tb.dut.shield.console_buffer.i_membus_addr[20] tb.dut.shield.console_buffer.i_membus_addr[19] tb.dut.shield.console_buffer.i_membus_addr[18] tb.dut.shield.console_buffer.i_membus_addr[17] tb.dut.shield.console_buffer.i_membus_addr[16] tb.dut.shield.console_buffer.i_membus_addr[15] tb.dut.shield.console_buffer.i_membus_addr[14] tb.dut.shield.console_buffer.i_membus_addr[13] tb.dut.shield.console_buffer.i_membus_addr[12] tb.dut.shield.console_buffer.i_membus_addr[11] tb.dut.shield.console_buffer.i_membus_addr[10] tb.dut.shield.console_buffer.i_membus_addr[9] tb.dut.shield.console_buffer.i_membus_addr[8] tb.dut.shield.console_buffer.i_membus_addr[7] tb.dut.shield.console_buffer.i_membus_addr[6] tb.dut.shield.console_buffer.i_membus_addr[5] tb.dut.shield.console_buffer.i_membus_addr[4] tb.dut.shield.console_buffer.i_membus_addr[3] tb.dut.shield.console_buffer.i_membus_addr[2] tb.dut.shield.console_buffer.i_membus_addr[1] tb.dut.shield.console_buffer.i_membus_addr[0]
#{tb.dut.shield.console_buffer.i_membus_data[31:0]} tb.dut.shield.console_buffer.i_membus_data[31] tb.dut.shield.console_buffer.i_membus_data[30] tb.dut.shield.console_buffer.i_membus_data[29] tb.dut.shield.console_buffer.i_membus_data[28] tb.dut.shield.console_buffer.i_membus_data[27] tb.dut.shield.console_buffer.i_membus_data[26] tb.dut.shield.console_buffer.i_membus_data[25] tb.dut.shield.console_buffer.i_membus_data[24] tb.dut.shield.console_buffer.i_membus_data[23] tb.dut.shield.console_buffer.i_membus_data[22] tb.dut.shield.console_buffer.i_membus_data[21] tb.dut.shield.console_buffer.i_membus_data[20] tb.dut.shield.console_buffer.i_membus_data[19] tb.dut.shield.console_buffer.i_membus_data[18] tb.dut.shield.console_buffer.i_membus_data[17] tb.dut.shield.console_buffer.i_membus_data[16] tb.dut.shield.console_buffer.i_membus_data[15] tb.dut.shield.console_buffer.i_membus_data[14] tb.dut.shield.console_buffer.i_membus_data[13] tb.dut.shield.console_buffer.i_membus_data[12] tb.dut.shield.console_buffer.i_membus_data[11] tb.dut.shield.console_buffer.i_membus_data[10] tb.dut.shield.console_buffer.i_membus_data[9] tb.dut.shield.console_buffer.i_membus_data[8] tb.dut.shield.console_buffer.i_membus_data[7] tb.dut.shield.console_buffer.i_membus_data[6] tb.dut.shield.console_buffer.i_membus_data[5] tb.dut.shield.console_buffer.i_membus_data[4] tb.dut.shield.console_buffer.i_membus_data[3] tb.dut.shield.console_buffer.i_membus_data[2] tb.dut.shield.console_buffer.i_membus_data[1] tb.dut.shield.console_buffer.i_membus_data[0]
@200
-
@28
tb.dut.shield.console_buffer.o_membus_ack
@22
tb.dut.shield.console_buffer.o_membus_data[31:0]
@200
-
@8a0
tb.dut.shield.console_buffer.dbg_console_00[159:0]
tb.dut.shield.console_buffer.dbg_console_01[159:0]
tb.dut.shield.console_buffer.dbg_console_02[159:0]
@8a1
tb.dut.shield.console_buffer.dbg_console_03[159:0]
@8a0
tb.dut.shield.console_buffer.dbg_console_04[159:0]
tb.dut.shield.console_buffer.dbg_console_05[159:0]
tb.dut.shield.console_buffer.dbg_console_06[159:0]
tb.dut.shield.console_buffer.dbg_console_07[159:0]
tb.dut.shield.console_buffer.dbg_console_08[159:0]
tb.dut.shield.console_buffer.dbg_console_09[159:0]
tb.dut.shield.console_buffer.dbg_console_10[159:0]
tb.dut.shield.console_buffer.dbg_console_11[159:0]
tb.dut.shield.console_buffer.dbg_console_12[159:0]
tb.dut.shield.console_buffer.dbg_console_13[159:0]
tb.dut.shield.console_buffer.dbg_console_14[159:0]
tb.dut.shield.console_buffer.dbg_console_15[159:0]
@200
-
-LED
@22
tb.dut.led.LED[7:0]
@24
tb.dut.led.LED[7:0]
@820
tb.dut.led.LED[7:0]
@200
-
-MEM
@28
tb.dut.mem.i_instbus_req
@c00022
#{tb.dut.mem.i_instbus_addr[31:0]} tb.dut.mem.i_instbus_addr[31] tb.dut.mem.i_instbus_addr[30] tb.dut.mem.i_instbus_addr[29] tb.dut.mem.i_instbus_addr[28] tb.dut.mem.i_instbus_addr[27] tb.dut.mem.i_instbus_addr[26] tb.dut.mem.i_instbus_addr[25] tb.dut.mem.i_instbus_addr[24] tb.dut.mem.i_instbus_addr[23] tb.dut.mem.i_instbus_addr[22] tb.dut.mem.i_instbus_addr[21] tb.dut.mem.i_instbus_addr[20] tb.dut.mem.i_instbus_addr[19] tb.dut.mem.i_instbus_addr[18] tb.dut.mem.i_instbus_addr[17] tb.dut.mem.i_instbus_addr[16] tb.dut.mem.i_instbus_addr[15] tb.dut.mem.i_instbus_addr[14] tb.dut.mem.i_instbus_addr[13] tb.dut.mem.i_instbus_addr[12] tb.dut.mem.i_instbus_addr[11] tb.dut.mem.i_instbus_addr[10] tb.dut.mem.i_instbus_addr[9] tb.dut.mem.i_instbus_addr[8] tb.dut.mem.i_instbus_addr[7] tb.dut.mem.i_instbus_addr[6] tb.dut.mem.i_instbus_addr[5] tb.dut.mem.i_instbus_addr[4] tb.dut.mem.i_instbus_addr[3] tb.dut.mem.i_instbus_addr[2] tb.dut.mem.i_instbus_addr[1] tb.dut.mem.i_instbus_addr[0]
@28
tb.dut.mem.i_instbus_addr[31]
tb.dut.mem.i_instbus_addr[30]
tb.dut.mem.i_instbus_addr[29]
tb.dut.mem.i_instbus_addr[28]
tb.dut.mem.i_instbus_addr[27]
tb.dut.mem.i_instbus_addr[26]
tb.dut.mem.i_instbus_addr[25]
tb.dut.mem.i_instbus_addr[24]
tb.dut.mem.i_instbus_addr[23]
tb.dut.mem.i_instbus_addr[22]
tb.dut.mem.i_instbus_addr[21]
tb.dut.mem.i_instbus_addr[20]
tb.dut.mem.i_instbus_addr[19]
tb.dut.mem.i_instbus_addr[18]
tb.dut.mem.i_instbus_addr[17]
tb.dut.mem.i_instbus_addr[16]
tb.dut.mem.i_instbus_addr[15]
tb.dut.mem.i_instbus_addr[14]
tb.dut.mem.i_instbus_addr[13]
tb.dut.mem.i_instbus_addr[12]
tb.dut.mem.i_instbus_addr[11]
tb.dut.mem.i_instbus_addr[10]
tb.dut.mem.i_instbus_addr[9]
tb.dut.mem.i_instbus_addr[8]
tb.dut.mem.i_instbus_addr[7]
tb.dut.mem.i_instbus_addr[6]
tb.dut.mem.i_instbus_addr[5]
tb.dut.mem.i_instbus_addr[4]
tb.dut.mem.i_instbus_addr[3]
tb.dut.mem.i_instbus_addr[2]
tb.dut.mem.i_instbus_addr[1]
tb.dut.mem.i_instbus_addr[0]
@1401200
-group_end
@28
tb.dut.mem.o_instbus_ack
@22
tb.dut.mem.o_instbus_data[31:0]
@200
-
-
@28
tb.dut.mem.i_membus_req
tb.dut.mem.i_membus_write
@22
#{tb.dut.mem.i_membus_addr[31:0]} tb.dut.mem.i_membus_addr[31] tb.dut.mem.i_membus_addr[30] tb.dut.mem.i_membus_addr[29] tb.dut.mem.i_membus_addr[28] tb.dut.mem.i_membus_addr[27] tb.dut.mem.i_membus_addr[26] tb.dut.mem.i_membus_addr[25] tb.dut.mem.i_membus_addr[24] tb.dut.mem.i_membus_addr[23] tb.dut.mem.i_membus_addr[22] tb.dut.mem.i_membus_addr[21] tb.dut.mem.i_membus_addr[20] tb.dut.mem.i_membus_addr[19] tb.dut.mem.i_membus_addr[18] tb.dut.mem.i_membus_addr[17] tb.dut.mem.i_membus_addr[16] tb.dut.mem.i_membus_addr[15] tb.dut.mem.i_membus_addr[14] tb.dut.mem.i_membus_addr[13] tb.dut.mem.i_membus_addr[12] tb.dut.mem.i_membus_addr[11] tb.dut.mem.i_membus_addr[10] tb.dut.mem.i_membus_addr[9] tb.dut.mem.i_membus_addr[8] tb.dut.mem.i_membus_addr[7] tb.dut.mem.i_membus_addr[6] tb.dut.mem.i_membus_addr[5] tb.dut.mem.i_membus_addr[4] tb.dut.mem.i_membus_addr[3] tb.dut.mem.i_membus_addr[2] tb.dut.mem.i_membus_addr[1] tb.dut.mem.i_membus_addr[0]
#{tb.dut.mem.i_membus_data_wr_mask[3:0]} tb.dut.mem.i_membus_data_wr_mask[3] tb.dut.mem.i_membus_data_wr_mask[2] tb.dut.mem.i_membus_data_wr_mask[1] tb.dut.mem.i_membus_data_wr_mask[0]
#{tb.dut.mem.i_membus_data[31:0]} tb.dut.mem.i_membus_data[31] tb.dut.mem.i_membus_data[30] tb.dut.mem.i_membus_data[29] tb.dut.mem.i_membus_data[28] tb.dut.mem.i_membus_data[27] tb.dut.mem.i_membus_data[26] tb.dut.mem.i_membus_data[25] tb.dut.mem.i_membus_data[24] tb.dut.mem.i_membus_data[23] tb.dut.mem.i_membus_data[22] tb.dut.mem.i_membus_data[21] tb.dut.mem.i_membus_data[20] tb.dut.mem.i_membus_data[19] tb.dut.mem.i_membus_data[18] tb.dut.mem.i_membus_data[17] tb.dut.mem.i_membus_data[16] tb.dut.mem.i_membus_data[15] tb.dut.mem.i_membus_data[14] tb.dut.mem.i_membus_data[13] tb.dut.mem.i_membus_data[12] tb.dut.mem.i_membus_data[11] tb.dut.mem.i_membus_data[10] tb.dut.mem.i_membus_data[9] tb.dut.mem.i_membus_data[8] tb.dut.mem.i_membus_data[7] tb.dut.mem.i_membus_data[6] tb.dut.mem.i_membus_data[5] tb.dut.mem.i_membus_data[4] tb.dut.mem.i_membus_data[3] tb.dut.mem.i_membus_data[2] tb.dut.mem.i_membus_data[1] tb.dut.mem.i_membus_data[0]
@28
tb.dut.mem.o_membus_ack
@22
tb.dut.mem.o_membus_data[31:0]
@200
-
-RISCV
@28
tb.dut.riscv.clk
tb.dut.riscv.rst
@22
tb.dut.led.LED[7:0]
tb.dut.riscv.regfile.x00[31:0]
tb.dut.riscv.regfile.x01[31:0]
tb.dut.riscv.regfile.x02[31:0]
tb.dut.riscv.regfile.x03[31:0]
tb.dut.riscv.regfile.x04[31:0]
tb.dut.riscv.regfile.x05[31:0]
tb.dut.riscv.regfile.x06[31:0]
tb.dut.riscv.regfile.x07[31:0]
tb.dut.riscv.regfile.x08[31:0]
tb.dut.riscv.regfile.x09[31:0]
tb.dut.riscv.regfile.x10[31:0]
tb.dut.riscv.regfile.x11[31:0]
tb.dut.riscv.regfile.x12[31:0]
tb.dut.riscv.regfile.x13[31:0]
tb.dut.riscv.regfile.x14[31:0]
tb.dut.riscv.regfile.x15[31:0]
tb.dut.riscv.regfile.x16[31:0]
tb.dut.riscv.regfile.x17[31:0]
tb.dut.riscv.regfile.x18[31:0]
tb.dut.riscv.regfile.x19[31:0]
tb.dut.riscv.regfile.x20[31:0]
tb.dut.riscv.regfile.x21[31:0]
tb.dut.riscv.regfile.x22[31:0]
tb.dut.riscv.regfile.x23[31:0]
tb.dut.riscv.regfile.x24[31:0]
tb.dut.riscv.regfile.x25[31:0]
tb.dut.riscv.regfile.x26[31:0]
tb.dut.riscv.regfile.x27[31:0]
tb.dut.riscv.regfile.x28[31:0]
tb.dut.riscv.regfile.x29[31:0]
tb.dut.riscv.regfile.x30[31:0]
tb.dut.riscv.regfile.x31[31:0]
@200
-
-IFU
@28
tb.dut.riscv.ifu.accessing
tb.dut.riscv.ifu.loaded
@200
-
@28
tb.dut.riscv.ifu.alu_vld
tb.dut.riscv.ifu.alu_retired
tb.dut.riscv.ifu.alu_freeze
tb.dut.riscv.ifu.alu_trap
tb.dut.riscv.ifu.alu_br_miss
@22
#{tb.dut.riscv.ifu.alu_PC_next[31:0]} tb.dut.riscv.ifu.alu_PC_next[31] tb.dut.riscv.ifu.alu_PC_next[30] tb.dut.riscv.ifu.alu_PC_next[29] tb.dut.riscv.ifu.alu_PC_next[28] tb.dut.riscv.ifu.alu_PC_next[27] tb.dut.riscv.ifu.alu_PC_next[26] tb.dut.riscv.ifu.alu_PC_next[25] tb.dut.riscv.ifu.alu_PC_next[24] tb.dut.riscv.ifu.alu_PC_next[23] tb.dut.riscv.ifu.alu_PC_next[22] tb.dut.riscv.ifu.alu_PC_next[21] tb.dut.riscv.ifu.alu_PC_next[20] tb.dut.riscv.ifu.alu_PC_next[19] tb.dut.riscv.ifu.alu_PC_next[18] tb.dut.riscv.ifu.alu_PC_next[17] tb.dut.riscv.ifu.alu_PC_next[16] tb.dut.riscv.ifu.alu_PC_next[15] tb.dut.riscv.ifu.alu_PC_next[14] tb.dut.riscv.ifu.alu_PC_next[13] tb.dut.riscv.ifu.alu_PC_next[12] tb.dut.riscv.ifu.alu_PC_next[11] tb.dut.riscv.ifu.alu_PC_next[10] tb.dut.riscv.ifu.alu_PC_next[9] tb.dut.riscv.ifu.alu_PC_next[8] tb.dut.riscv.ifu.alu_PC_next[7] tb.dut.riscv.ifu.alu_PC_next[6] tb.dut.riscv.ifu.alu_PC_next[5] tb.dut.riscv.ifu.alu_PC_next[4] tb.dut.riscv.ifu.alu_PC_next[3] tb.dut.riscv.ifu.alu_PC_next[2] tb.dut.riscv.ifu.alu_PC_next[1] tb.dut.riscv.ifu.alu_PC_next[0]
@200
-
@28
tb.dut.riscv.ifu.idu_vld
tb.dut.riscv.ifu.idu_freeze
@200
-
@22
tb.dut.riscv.ifu.PC[31:0]
@200
-
@800028
#{IFU State Select} tb.dut.riscv.ifu.accessing tb.dut.riscv.ifu.loaded tb.dut.riscv.ifu.alu_vld tb.dut.riscv.ifu.alu_retired tb.dut.riscv.ifu.alu_freeze tb.dut.riscv.ifu.alu_trap tb.dut.riscv.ifu.alu_br_miss tb.dut.riscv.ifu.idu_vld tb.dut.riscv.ifu.idu_freeze tb.dut.riscv.ifu.i_instbus_ack
@28
tb.dut.riscv.ifu.accessing
tb.dut.riscv.ifu.loaded
tb.dut.riscv.ifu.alu_vld
tb.dut.riscv.ifu.alu_retired
tb.dut.riscv.ifu.alu_freeze
tb.dut.riscv.ifu.alu_trap
tb.dut.riscv.ifu.alu_br_miss
tb.dut.riscv.ifu.idu_vld
tb.dut.riscv.ifu.idu_freeze
tb.dut.riscv.ifu.i_instbus_ack
@1001200
-group_end
@28
tb.dut.riscv.ifu.o_instbus_req
tb.dut.riscv.o_instbus_ack
@22
tb.dut.riscv.ifu.o_instbus_addr[31:0]
@200
-
@28
tb.dut.riscv.ifu.i_instbus_ack
@22
#{tb.dut.riscv.ifu.i_instbus_data[31:0]} tb.dut.riscv.ifu.i_instbus_data[31] tb.dut.riscv.ifu.i_instbus_data[30] tb.dut.riscv.ifu.i_instbus_data[29] tb.dut.riscv.ifu.i_instbus_data[28] tb.dut.riscv.ifu.i_instbus_data[27] tb.dut.riscv.ifu.i_instbus_data[26] tb.dut.riscv.ifu.i_instbus_data[25] tb.dut.riscv.ifu.i_instbus_data[24] tb.dut.riscv.ifu.i_instbus_data[23] tb.dut.riscv.ifu.i_instbus_data[22] tb.dut.riscv.ifu.i_instbus_data[21] tb.dut.riscv.ifu.i_instbus_data[20] tb.dut.riscv.ifu.i_instbus_data[19] tb.dut.riscv.ifu.i_instbus_data[18] tb.dut.riscv.ifu.i_instbus_data[17] tb.dut.riscv.ifu.i_instbus_data[16] tb.dut.riscv.ifu.i_instbus_data[15] tb.dut.riscv.ifu.i_instbus_data[14] tb.dut.riscv.ifu.i_instbus_data[13] tb.dut.riscv.ifu.i_instbus_data[12] tb.dut.riscv.ifu.i_instbus_data[11] tb.dut.riscv.ifu.i_instbus_data[10] tb.dut.riscv.ifu.i_instbus_data[9] tb.dut.riscv.ifu.i_instbus_data[8] tb.dut.riscv.ifu.i_instbus_data[7] tb.dut.riscv.ifu.i_instbus_data[6] tb.dut.riscv.ifu.i_instbus_data[5] tb.dut.riscv.ifu.i_instbus_data[4] tb.dut.riscv.ifu.i_instbus_data[3] tb.dut.riscv.ifu.i_instbus_data[2] tb.dut.riscv.ifu.i_instbus_data[1] tb.dut.riscv.ifu.i_instbus_data[0]
@200
-
@28
tb.dut.riscv.ifu.ifu_vld
@22
tb.dut.riscv.ifu.instbus_addr[31:0]
tb.dut.riscv.ifu.ifu_inst_PC[31:0]
tb.dut.riscv.ifu.ifu_inst[31:0]
@28
tb.dut.riscv.ifu.illegal
@200
-
-IDU
@28
tb.dut.riscv.idu.alu_vld
tb.dut.riscv.idu.alu_retired
tb.dut.riscv.idu.alu_freeze
tb.dut.riscv.idu.alu_trap
tb.dut.riscv.idu.alu_br_miss
@200
-
@28
tb.dut.riscv.idu.frozen
tb.dut.riscv.idu.idu_vld
tb.dut.riscv.idu.idu_freeze
@22
tb.dut.riscv.idu.idu_inst[31:0]
tb.dut.riscv.idu.idu_inst_PC[31:0]
tb.dut.riscv.idu.idu_decode_csr[11:0]
tb.dut.riscv.idu.idu_decode_fm[3:0]
@28
tb.dut.riscv.idu.idu_decode_funct3[2:0]
@22
tb.dut.riscv.idu.idu_decode_funct7[6:0]
tb.dut.riscv.idu.idu_decode_imm[31:0]
tb.dut.riscv.idu.idu_decode_opcode[6:0]
tb.dut.riscv.idu.idu_decode_pred[3:0]
tb.dut.riscv.idu.idu_decode_rd[4:0]
tb.dut.riscv.idu.idu_decode_rs1[4:0]
tb.dut.riscv.idu.idu_decode_rs2[4:0]
tb.dut.riscv.idu.idu_decode_shamt[4:0]
tb.dut.riscv.idu.idu_decode_succ[3:0]
tb.dut.riscv.idu.idu_decode_uimm[4:0]
@28
tb.dut.riscv.idu.idu_decode_ADD
tb.dut.riscv.idu.idu_decode_ADDI
tb.dut.riscv.idu.idu_decode_AND
tb.dut.riscv.idu.idu_decode_ANDI
tb.dut.riscv.idu.idu_decode_AUIPC
tb.dut.riscv.idu.idu_decode_BEQ
tb.dut.riscv.idu.idu_decode_BGE
tb.dut.riscv.idu.idu_decode_BGEU
tb.dut.riscv.idu.idu_decode_BLT
tb.dut.riscv.idu.idu_decode_BLTU
tb.dut.riscv.idu.idu_decode_BNE
tb.dut.riscv.idu.idu_decode_CSRRC
tb.dut.riscv.idu.idu_decode_CSRRCI
tb.dut.riscv.idu.idu_decode_CSRRS
tb.dut.riscv.idu.idu_decode_CSRRSI
tb.dut.riscv.idu.idu_decode_CSRRW
tb.dut.riscv.idu.idu_decode_CSRRWI
tb.dut.riscv.idu.idu_decode_EBREAK
tb.dut.riscv.idu.idu_decode_ECALL
tb.dut.riscv.idu.idu_decode_FENCE
tb.dut.riscv.idu.idu_decode_FENCE_I
tb.dut.riscv.idu.idu_decode_JAL
tb.dut.riscv.idu.idu_decode_JALR
tb.dut.riscv.idu.idu_decode_LB
tb.dut.riscv.idu.idu_decode_LBU
tb.dut.riscv.idu.idu_decode_LH
tb.dut.riscv.idu.idu_decode_LHU
tb.dut.riscv.idu.idu_decode_LUI
tb.dut.riscv.idu.idu_decode_LW
tb.dut.riscv.idu.idu_decode_OR
tb.dut.riscv.idu.idu_decode_ORI
tb.dut.riscv.idu.idu_decode_SB
tb.dut.riscv.idu.idu_decode_SH
tb.dut.riscv.idu.idu_decode_SLL
tb.dut.riscv.idu.idu_decode_SLLI
tb.dut.riscv.idu.idu_decode_SLT
tb.dut.riscv.idu.idu_decode_SLTI
tb.dut.riscv.idu.idu_decode_SLTIU
tb.dut.riscv.idu.idu_decode_SLTU
tb.dut.riscv.idu.idu_decode_SRA
tb.dut.riscv.idu.idu_decode_SRAI
tb.dut.riscv.idu.idu_decode_SRL
tb.dut.riscv.idu.idu_decode_SRLI
tb.dut.riscv.idu.idu_decode_SUB
tb.dut.riscv.idu.idu_decode_SW
tb.dut.riscv.idu.idu_decode_TRAP
tb.dut.riscv.idu.idu_decode_XOR
tb.dut.riscv.idu.idu_decode_XORI
tb.dut.riscv.idu.idu_decode_MUL
tb.dut.riscv.idu.idu_decode_MULH
tb.dut.riscv.idu.idu_decode_MULHSU
tb.dut.riscv.idu.idu_decode_MULHU
tb.dut.riscv.idu.idu_decode_DIV
tb.dut.riscv.idu.idu_decode_DIVU
tb.dut.riscv.idu.idu_decode_REM
tb.dut.riscv.idu.idu_decode_REMU
@200
-
-ALU
@28
tb.dut.riscv.ifu.idu_vld
@22
tb.dut.riscv.alu.cnt[3:0]
tb.dut.riscv.alu.alu_imm[31:0]
@c00022
tb.dut.riscv.alu.alu_opcode[6:0]
@28
(0)tb.dut.riscv.alu.alu_opcode[6:0]
(1)tb.dut.riscv.alu.alu_opcode[6:0]
(2)tb.dut.riscv.alu.alu_opcode[6:0]
(3)tb.dut.riscv.alu.alu_opcode[6:0]
(4)tb.dut.riscv.alu.alu_opcode[6:0]
(5)tb.dut.riscv.alu.alu_opcode[6:0]
(6)tb.dut.riscv.alu.alu_opcode[6:0]
@1401200
-group_end
@200
-
@28
tb.dut.riscv.alu.bus_req
tb.dut.riscv.alu.bus_write
@c00022
tb.dut.riscv.alu.bus_addr[31:0]
@28
(0)tb.dut.riscv.alu.bus_addr[31:0]
(1)tb.dut.riscv.alu.bus_addr[31:0]
(2)tb.dut.riscv.alu.bus_addr[31:0]
(3)tb.dut.riscv.alu.bus_addr[31:0]
(4)tb.dut.riscv.alu.bus_addr[31:0]
(5)tb.dut.riscv.alu.bus_addr[31:0]
(6)tb.dut.riscv.alu.bus_addr[31:0]
(7)tb.dut.riscv.alu.bus_addr[31:0]
(8)tb.dut.riscv.alu.bus_addr[31:0]
(9)tb.dut.riscv.alu.bus_addr[31:0]
(10)tb.dut.riscv.alu.bus_addr[31:0]
(11)tb.dut.riscv.alu.bus_addr[31:0]
(12)tb.dut.riscv.alu.bus_addr[31:0]
(13)tb.dut.riscv.alu.bus_addr[31:0]
(14)tb.dut.riscv.alu.bus_addr[31:0]
(15)tb.dut.riscv.alu.bus_addr[31:0]
(16)tb.dut.riscv.alu.bus_addr[31:0]
(17)tb.dut.riscv.alu.bus_addr[31:0]
(18)tb.dut.riscv.alu.bus_addr[31:0]
(19)tb.dut.riscv.alu.bus_addr[31:0]
(20)tb.dut.riscv.alu.bus_addr[31:0]
(21)tb.dut.riscv.alu.bus_addr[31:0]
(22)tb.dut.riscv.alu.bus_addr[31:0]
(23)tb.dut.riscv.alu.bus_addr[31:0]
(24)tb.dut.riscv.alu.bus_addr[31:0]
(25)tb.dut.riscv.alu.bus_addr[31:0]
(26)tb.dut.riscv.alu.bus_addr[31:0]
(27)tb.dut.riscv.alu.bus_addr[31:0]
(28)tb.dut.riscv.alu.bus_addr[31:0]
(29)tb.dut.riscv.alu.bus_addr[31:0]
(30)tb.dut.riscv.alu.bus_addr[31:0]
(31)tb.dut.riscv.alu.bus_addr[31:0]
@1401200
-group_end
@22
tb.dut.riscv.alu.bus_data_wr_mask[3:0]
tb.dut.riscv.alu.bus_data_wr[31:0]
tb.dut.riscv.alu.bus_data_rd_mask[3:0]
@28
tb.dut.riscv.alu.bus_ack
@22
#{tb.dut.riscv.alu.bus_data_rd[31:0]} tb.dut.riscv.alu.bus_data_rd[31] tb.dut.riscv.alu.bus_data_rd[30] tb.dut.riscv.alu.bus_data_rd[29] tb.dut.riscv.alu.bus_data_rd[28] tb.dut.riscv.alu.bus_data_rd[27] tb.dut.riscv.alu.bus_data_rd[26] tb.dut.riscv.alu.bus_data_rd[25] tb.dut.riscv.alu.bus_data_rd[24] tb.dut.riscv.alu.bus_data_rd[23] tb.dut.riscv.alu.bus_data_rd[22] tb.dut.riscv.alu.bus_data_rd[21] tb.dut.riscv.alu.bus_data_rd[20] tb.dut.riscv.alu.bus_data_rd[19] tb.dut.riscv.alu.bus_data_rd[18] tb.dut.riscv.alu.bus_data_rd[17] tb.dut.riscv.alu.bus_data_rd[16] tb.dut.riscv.alu.bus_data_rd[15] tb.dut.riscv.alu.bus_data_rd[14] tb.dut.riscv.alu.bus_data_rd[13] tb.dut.riscv.alu.bus_data_rd[12] tb.dut.riscv.alu.bus_data_rd[11] tb.dut.riscv.alu.bus_data_rd[10] tb.dut.riscv.alu.bus_data_rd[9] tb.dut.riscv.alu.bus_data_rd[8] tb.dut.riscv.alu.bus_data_rd[7] tb.dut.riscv.alu.bus_data_rd[6] tb.dut.riscv.alu.bus_data_rd[5] tb.dut.riscv.alu.bus_data_rd[4] tb.dut.riscv.alu.bus_data_rd[3] tb.dut.riscv.alu.bus_data_rd[2] tb.dut.riscv.alu.bus_data_rd[1] tb.dut.riscv.alu.bus_data_rd[0]
@200
-
@28
tb.dut.riscv.alu.clk
tb.dut.riscv.alu.alu_vld
tb.dut.riscv.alu.alu_retired
tb.dut.riscv.alu.alu_freeze
tb.dut.riscv.alu.alu_trap
tb.dut.riscv.alu.alu_br_miss
@22
tb.dut.riscv.alu.alu_PC_orig[31:0]
tb.dut.riscv.alu.alu_PC[31:0]
tb.dut.riscv.alu.alu_PC_next[31:0]
tb.dut.riscv.alu.alu_csr[11:0]
tb.dut.riscv.alu.alu_fm[3:0]
@28
tb.dut.riscv.alu.alu_funct3[2:0]
@22
tb.dut.riscv.alu.alu_funct7[6:0]
tb.dut.riscv.alu.alu_imm[31:0]
tb.dut.riscv.alu.alu_inst[31:0]
tb.dut.riscv.alu.alu_opcode[6:0]
tb.dut.riscv.alu.alu_pred[3:0]
@24
tb.dut.riscv.alu.alu_rd[4:0]
@22
tb.dut.riscv.alu.rd_data[31:0]
@24
tb.dut.riscv.alu.alu_rs1[4:0]
@22
tb.dut.riscv.alu.rs1_data[31:0]
@24
tb.dut.riscv.alu.alu_rs2[4:0]
@22
tb.dut.riscv.alu.rs2_data[31:0]
@28
tb.dut.riscv.alu.alu_ADD
tb.dut.riscv.alu.alu_ADDI
tb.dut.riscv.alu.alu_AND
tb.dut.riscv.alu.alu_ANDI
tb.dut.riscv.alu.alu_AUIPC
tb.dut.riscv.alu.alu_BEQ
tb.dut.riscv.alu.alu_BGE
tb.dut.riscv.alu.alu_BGEU
tb.dut.riscv.alu.alu_BLT
tb.dut.riscv.alu.alu_BLTU
tb.dut.riscv.alu.alu_BNE
tb.dut.riscv.alu.alu_CSRRC
tb.dut.riscv.alu.alu_CSRRCI
tb.dut.riscv.alu.alu_CSRRS
tb.dut.riscv.alu.alu_CSRRSI
tb.dut.riscv.alu.alu_CSRRW
tb.dut.riscv.alu.alu_CSRRWI
tb.dut.riscv.alu.alu_EBREAK
tb.dut.riscv.alu.alu_ECALL
tb.dut.riscv.alu.alu_FENCE
tb.dut.riscv.alu.alu_FENCE_I
tb.dut.riscv.alu.alu_JAL
tb.dut.riscv.alu.alu_JALR
tb.dut.riscv.alu.alu_LB
tb.dut.riscv.alu.alu_LBU
tb.dut.riscv.alu.alu_LH
tb.dut.riscv.alu.alu_LHU
tb.dut.riscv.alu.alu_LUI
tb.dut.riscv.alu.alu_LW
tb.dut.riscv.alu.alu_OR
tb.dut.riscv.alu.alu_ORI
tb.dut.riscv.alu.alu_SB
tb.dut.riscv.alu.alu_SH
tb.dut.riscv.alu.alu_SLL
tb.dut.riscv.alu.alu_SLLI
tb.dut.riscv.alu.alu_SLT
tb.dut.riscv.alu.alu_SLTI
tb.dut.riscv.alu.alu_SLTIU
tb.dut.riscv.alu.alu_SLTU
tb.dut.riscv.alu.alu_SRA
tb.dut.riscv.alu.alu_SRAI
tb.dut.riscv.alu.alu_SRL
tb.dut.riscv.alu.alu_SRLI
tb.dut.riscv.alu.alu_SUB
tb.dut.riscv.alu.alu_SW
tb.dut.riscv.alu.alu_TRAP
tb.dut.riscv.alu.alu_XOR
tb.dut.riscv.alu.alu_XORI
tb.dut.riscv.alu.alu_MUL
tb.dut.riscv.alu.alu_MULH
tb.dut.riscv.alu.alu_MULHSU
tb.dut.riscv.alu.alu_DIV
tb.dut.riscv.alu.alu_DIVU
tb.dut.riscv.alu.alu_REM
tb.dut.riscv.alu.alu_REMU
@200
-
@28
tb.dut.riscv.alu.multiplier.clock
@22
#{tb.dut.riscv.alu.multiplier.dataa[31:0]} tb.dut.riscv.alu.multiplier.dataa[31] tb.dut.riscv.alu.multiplier.dataa[30] tb.dut.riscv.alu.multiplier.dataa[29] tb.dut.riscv.alu.multiplier.dataa[28] tb.dut.riscv.alu.multiplier.dataa[27] tb.dut.riscv.alu.multiplier.dataa[26] tb.dut.riscv.alu.multiplier.dataa[25] tb.dut.riscv.alu.multiplier.dataa[24] tb.dut.riscv.alu.multiplier.dataa[23] tb.dut.riscv.alu.multiplier.dataa[22] tb.dut.riscv.alu.multiplier.dataa[21] tb.dut.riscv.alu.multiplier.dataa[20] tb.dut.riscv.alu.multiplier.dataa[19] tb.dut.riscv.alu.multiplier.dataa[18] tb.dut.riscv.alu.multiplier.dataa[17] tb.dut.riscv.alu.multiplier.dataa[16] tb.dut.riscv.alu.multiplier.dataa[15] tb.dut.riscv.alu.multiplier.dataa[14] tb.dut.riscv.alu.multiplier.dataa[13] tb.dut.riscv.alu.multiplier.dataa[12] tb.dut.riscv.alu.multiplier.dataa[11] tb.dut.riscv.alu.multiplier.dataa[10] tb.dut.riscv.alu.multiplier.dataa[9] tb.dut.riscv.alu.multiplier.dataa[8] tb.dut.riscv.alu.multiplier.dataa[7] tb.dut.riscv.alu.multiplier.dataa[6] tb.dut.riscv.alu.multiplier.dataa[5] tb.dut.riscv.alu.multiplier.dataa[4] tb.dut.riscv.alu.multiplier.dataa[3] tb.dut.riscv.alu.multiplier.dataa[2] tb.dut.riscv.alu.multiplier.dataa[1] tb.dut.riscv.alu.multiplier.dataa[0]
#{tb.dut.riscv.alu.multiplier.datab[31:0]} tb.dut.riscv.alu.multiplier.datab[31] tb.dut.riscv.alu.multiplier.datab[30] tb.dut.riscv.alu.multiplier.datab[29] tb.dut.riscv.alu.multiplier.datab[28] tb.dut.riscv.alu.multiplier.datab[27] tb.dut.riscv.alu.multiplier.datab[26] tb.dut.riscv.alu.multiplier.datab[25] tb.dut.riscv.alu.multiplier.datab[24] tb.dut.riscv.alu.multiplier.datab[23] tb.dut.riscv.alu.multiplier.datab[22] tb.dut.riscv.alu.multiplier.datab[21] tb.dut.riscv.alu.multiplier.datab[20] tb.dut.riscv.alu.multiplier.datab[19] tb.dut.riscv.alu.multiplier.datab[18] tb.dut.riscv.alu.multiplier.datab[17] tb.dut.riscv.alu.multiplier.datab[16] tb.dut.riscv.alu.multiplier.datab[15] tb.dut.riscv.alu.multiplier.datab[14] tb.dut.riscv.alu.multiplier.datab[13] tb.dut.riscv.alu.multiplier.datab[12] tb.dut.riscv.alu.multiplier.datab[11] tb.dut.riscv.alu.multiplier.datab[10] tb.dut.riscv.alu.multiplier.datab[9] tb.dut.riscv.alu.multiplier.datab[8] tb.dut.riscv.alu.multiplier.datab[7] tb.dut.riscv.alu.multiplier.datab[6] tb.dut.riscv.alu.multiplier.datab[5] tb.dut.riscv.alu.multiplier.datab[4] tb.dut.riscv.alu.multiplier.datab[3] tb.dut.riscv.alu.multiplier.datab[2] tb.dut.riscv.alu.multiplier.datab[1] tb.dut.riscv.alu.multiplier.datab[0]
#{tb.dut.riscv.alu.multiplier.result[63:0]} tb.dut.riscv.alu.multiplier.result[63] tb.dut.riscv.alu.multiplier.result[62] tb.dut.riscv.alu.multiplier.result[61] tb.dut.riscv.alu.multiplier.result[60] tb.dut.riscv.alu.multiplier.result[59] tb.dut.riscv.alu.multiplier.result[58] tb.dut.riscv.alu.multiplier.result[57] tb.dut.riscv.alu.multiplier.result[56] tb.dut.riscv.alu.multiplier.result[55] tb.dut.riscv.alu.multiplier.result[54] tb.dut.riscv.alu.multiplier.result[53] tb.dut.riscv.alu.multiplier.result[52] tb.dut.riscv.alu.multiplier.result[51] tb.dut.riscv.alu.multiplier.result[50] tb.dut.riscv.alu.multiplier.result[49] tb.dut.riscv.alu.multiplier.result[48] tb.dut.riscv.alu.multiplier.result[47] tb.dut.riscv.alu.multiplier.result[46] tb.dut.riscv.alu.multiplier.result[45] tb.dut.riscv.alu.multiplier.result[44] tb.dut.riscv.alu.multiplier.result[43] tb.dut.riscv.alu.multiplier.result[42] tb.dut.riscv.alu.multiplier.result[41] tb.dut.riscv.alu.multiplier.result[40] tb.dut.riscv.alu.multiplier.result[39] tb.dut.riscv.alu.multiplier.result[38] tb.dut.riscv.alu.multiplier.result[37] tb.dut.riscv.alu.multiplier.result[36] tb.dut.riscv.alu.multiplier.result[35] tb.dut.riscv.alu.multiplier.result[34] tb.dut.riscv.alu.multiplier.result[33] tb.dut.riscv.alu.multiplier.result[32] tb.dut.riscv.alu.multiplier.result[31] tb.dut.riscv.alu.multiplier.result[30] tb.dut.riscv.alu.multiplier.result[29] tb.dut.riscv.alu.multiplier.result[28] tb.dut.riscv.alu.multiplier.result[27] tb.dut.riscv.alu.multiplier.result[26] tb.dut.riscv.alu.multiplier.result[25] tb.dut.riscv.alu.multiplier.result[24] tb.dut.riscv.alu.multiplier.result[23] tb.dut.riscv.alu.multiplier.result[22] tb.dut.riscv.alu.multiplier.result[21] tb.dut.riscv.alu.multiplier.result[20] tb.dut.riscv.alu.multiplier.result[19] tb.dut.riscv.alu.multiplier.result[18] tb.dut.riscv.alu.multiplier.result[17] tb.dut.riscv.alu.multiplier.result[16] tb.dut.riscv.alu.multiplier.result[15] tb.dut.riscv.alu.multiplier.result[14] tb.dut.riscv.alu.multiplier.result[13] tb.dut.riscv.alu.multiplier.result[12] tb.dut.riscv.alu.multiplier.result[11] tb.dut.riscv.alu.multiplier.result[10] tb.dut.riscv.alu.multiplier.result[9] tb.dut.riscv.alu.multiplier.result[8] tb.dut.riscv.alu.multiplier.result[7] tb.dut.riscv.alu.multiplier.result[6] tb.dut.riscv.alu.multiplier.result[5] tb.dut.riscv.alu.multiplier.result[4] tb.dut.riscv.alu.multiplier.result[3] tb.dut.riscv.alu.multiplier.result[2] tb.dut.riscv.alu.multiplier.result[1] tb.dut.riscv.alu.multiplier.result[0]
tb.dut.riscv.alu.cnt[3:0]
@200
-
@420
#{tb.dut.riscv.alu.divider.denom[31:0]} tb.dut.riscv.alu.divider.denom[31] tb.dut.riscv.alu.divider.denom[30] tb.dut.riscv.alu.divider.denom[29] tb.dut.riscv.alu.divider.denom[28] tb.dut.riscv.alu.divider.denom[27] tb.dut.riscv.alu.divider.denom[26] tb.dut.riscv.alu.divider.denom[25] tb.dut.riscv.alu.divider.denom[24] tb.dut.riscv.alu.divider.denom[23] tb.dut.riscv.alu.divider.denom[22] tb.dut.riscv.alu.divider.denom[21] tb.dut.riscv.alu.divider.denom[20] tb.dut.riscv.alu.divider.denom[19] tb.dut.riscv.alu.divider.denom[18] tb.dut.riscv.alu.divider.denom[17] tb.dut.riscv.alu.divider.denom[16] tb.dut.riscv.alu.divider.denom[15] tb.dut.riscv.alu.divider.denom[14] tb.dut.riscv.alu.divider.denom[13] tb.dut.riscv.alu.divider.denom[12] tb.dut.riscv.alu.divider.denom[11] tb.dut.riscv.alu.divider.denom[10] tb.dut.riscv.alu.divider.denom[9] tb.dut.riscv.alu.divider.denom[8] tb.dut.riscv.alu.divider.denom[7] tb.dut.riscv.alu.divider.denom[6] tb.dut.riscv.alu.divider.denom[5] tb.dut.riscv.alu.divider.denom[4] tb.dut.riscv.alu.divider.denom[3] tb.dut.riscv.alu.divider.denom[2] tb.dut.riscv.alu.divider.denom[1] tb.dut.riscv.alu.divider.denom[0]
#{tb.dut.riscv.alu.divider.numer[31:0]} tb.dut.riscv.alu.divider.numer[31] tb.dut.riscv.alu.divider.numer[30] tb.dut.riscv.alu.divider.numer[29] tb.dut.riscv.alu.divider.numer[28] tb.dut.riscv.alu.divider.numer[27] tb.dut.riscv.alu.divider.numer[26] tb.dut.riscv.alu.divider.numer[25] tb.dut.riscv.alu.divider.numer[24] tb.dut.riscv.alu.divider.numer[23] tb.dut.riscv.alu.divider.numer[22] tb.dut.riscv.alu.divider.numer[21] tb.dut.riscv.alu.divider.numer[20] tb.dut.riscv.alu.divider.numer[19] tb.dut.riscv.alu.divider.numer[18] tb.dut.riscv.alu.divider.numer[17] tb.dut.riscv.alu.divider.numer[16] tb.dut.riscv.alu.divider.numer[15] tb.dut.riscv.alu.divider.numer[14] tb.dut.riscv.alu.divider.numer[13] tb.dut.riscv.alu.divider.numer[12] tb.dut.riscv.alu.divider.numer[11] tb.dut.riscv.alu.divider.numer[10] tb.dut.riscv.alu.divider.numer[9] tb.dut.riscv.alu.divider.numer[8] tb.dut.riscv.alu.divider.numer[7] tb.dut.riscv.alu.divider.numer[6] tb.dut.riscv.alu.divider.numer[5] tb.dut.riscv.alu.divider.numer[4] tb.dut.riscv.alu.divider.numer[3] tb.dut.riscv.alu.divider.numer[2] tb.dut.riscv.alu.divider.numer[1] tb.dut.riscv.alu.divider.numer[0]
#{tb.dut.riscv.alu.divider.quotient[31:0]} tb.dut.riscv.alu.divider.quotient[31] tb.dut.riscv.alu.divider.quotient[30] tb.dut.riscv.alu.divider.quotient[29] tb.dut.riscv.alu.divider.quotient[28] tb.dut.riscv.alu.divider.quotient[27] tb.dut.riscv.alu.divider.quotient[26] tb.dut.riscv.alu.divider.quotient[25] tb.dut.riscv.alu.divider.quotient[24] tb.dut.riscv.alu.divider.quotient[23] tb.dut.riscv.alu.divider.quotient[22] tb.dut.riscv.alu.divider.quotient[21] tb.dut.riscv.alu.divider.quotient[20] tb.dut.riscv.alu.divider.quotient[19] tb.dut.riscv.alu.divider.quotient[18] tb.dut.riscv.alu.divider.quotient[17] tb.dut.riscv.alu.divider.quotient[16] tb.dut.riscv.alu.divider.quotient[15] tb.dut.riscv.alu.divider.quotient[14] tb.dut.riscv.alu.divider.quotient[13] tb.dut.riscv.alu.divider.quotient[12] tb.dut.riscv.alu.divider.quotient[11] tb.dut.riscv.alu.divider.quotient[10] tb.dut.riscv.alu.divider.quotient[9] tb.dut.riscv.alu.divider.quotient[8] tb.dut.riscv.alu.divider.quotient[7] tb.dut.riscv.alu.divider.quotient[6] tb.dut.riscv.alu.divider.quotient[5] tb.dut.riscv.alu.divider.quotient[4] tb.dut.riscv.alu.divider.quotient[3] tb.dut.riscv.alu.divider.quotient[2] tb.dut.riscv.alu.divider.quotient[1] tb.dut.riscv.alu.divider.quotient[0]
#{tb.dut.riscv.alu.divider.remain[31:0]} tb.dut.riscv.alu.divider.remain[31] tb.dut.riscv.alu.divider.remain[30] tb.dut.riscv.alu.divider.remain[29] tb.dut.riscv.alu.divider.remain[28] tb.dut.riscv.alu.divider.remain[27] tb.dut.riscv.alu.divider.remain[26] tb.dut.riscv.alu.divider.remain[25] tb.dut.riscv.alu.divider.remain[24] tb.dut.riscv.alu.divider.remain[23] tb.dut.riscv.alu.divider.remain[22] tb.dut.riscv.alu.divider.remain[21] tb.dut.riscv.alu.divider.remain[20] tb.dut.riscv.alu.divider.remain[19] tb.dut.riscv.alu.divider.remain[18] tb.dut.riscv.alu.divider.remain[17] tb.dut.riscv.alu.divider.remain[16] tb.dut.riscv.alu.divider.remain[15] tb.dut.riscv.alu.divider.remain[14] tb.dut.riscv.alu.divider.remain[13] tb.dut.riscv.alu.divider.remain[12] tb.dut.riscv.alu.divider.remain[11] tb.dut.riscv.alu.divider.remain[10] tb.dut.riscv.alu.divider.remain[9] tb.dut.riscv.alu.divider.remain[8] tb.dut.riscv.alu.divider.remain[7] tb.dut.riscv.alu.divider.remain[6] tb.dut.riscv.alu.divider.remain[5] tb.dut.riscv.alu.divider.remain[4] tb.dut.riscv.alu.divider.remain[3] tb.dut.riscv.alu.divider.remain[2] tb.dut.riscv.alu.divider.remain[1] tb.dut.riscv.alu.divider.remain[0]
@200
-
@24
#{tb.dut.riscv.alu.divider_unsigned.denom[31:0]} tb.dut.riscv.alu.divider_unsigned.denom[31] tb.dut.riscv.alu.divider_unsigned.denom[30] tb.dut.riscv.alu.divider_unsigned.denom[29] tb.dut.riscv.alu.divider_unsigned.denom[28] tb.dut.riscv.alu.divider_unsigned.denom[27] tb.dut.riscv.alu.divider_unsigned.denom[26] tb.dut.riscv.alu.divider_unsigned.denom[25] tb.dut.riscv.alu.divider_unsigned.denom[24] tb.dut.riscv.alu.divider_unsigned.denom[23] tb.dut.riscv.alu.divider_unsigned.denom[22] tb.dut.riscv.alu.divider_unsigned.denom[21] tb.dut.riscv.alu.divider_unsigned.denom[20] tb.dut.riscv.alu.divider_unsigned.denom[19] tb.dut.riscv.alu.divider_unsigned.denom[18] tb.dut.riscv.alu.divider_unsigned.denom[17] tb.dut.riscv.alu.divider_unsigned.denom[16] tb.dut.riscv.alu.divider_unsigned.denom[15] tb.dut.riscv.alu.divider_unsigned.denom[14] tb.dut.riscv.alu.divider_unsigned.denom[13] tb.dut.riscv.alu.divider_unsigned.denom[12] tb.dut.riscv.alu.divider_unsigned.denom[11] tb.dut.riscv.alu.divider_unsigned.denom[10] tb.dut.riscv.alu.divider_unsigned.denom[9] tb.dut.riscv.alu.divider_unsigned.denom[8] tb.dut.riscv.alu.divider_unsigned.denom[7] tb.dut.riscv.alu.divider_unsigned.denom[6] tb.dut.riscv.alu.divider_unsigned.denom[5] tb.dut.riscv.alu.divider_unsigned.denom[4] tb.dut.riscv.alu.divider_unsigned.denom[3] tb.dut.riscv.alu.divider_unsigned.denom[2] tb.dut.riscv.alu.divider_unsigned.denom[1] tb.dut.riscv.alu.divider_unsigned.denom[0]
#{tb.dut.riscv.alu.divider_unsigned.numer[31:0]} tb.dut.riscv.alu.divider_unsigned.numer[31] tb.dut.riscv.alu.divider_unsigned.numer[30] tb.dut.riscv.alu.divider_unsigned.numer[29] tb.dut.riscv.alu.divider_unsigned.numer[28] tb.dut.riscv.alu.divider_unsigned.numer[27] tb.dut.riscv.alu.divider_unsigned.numer[26] tb.dut.riscv.alu.divider_unsigned.numer[25] tb.dut.riscv.alu.divider_unsigned.numer[24] tb.dut.riscv.alu.divider_unsigned.numer[23] tb.dut.riscv.alu.divider_unsigned.numer[22] tb.dut.riscv.alu.divider_unsigned.numer[21] tb.dut.riscv.alu.divider_unsigned.numer[20] tb.dut.riscv.alu.divider_unsigned.numer[19] tb.dut.riscv.alu.divider_unsigned.numer[18] tb.dut.riscv.alu.divider_unsigned.numer[17] tb.dut.riscv.alu.divider_unsigned.numer[16] tb.dut.riscv.alu.divider_unsigned.numer[15] tb.dut.riscv.alu.divider_unsigned.numer[14] tb.dut.riscv.alu.divider_unsigned.numer[13] tb.dut.riscv.alu.divider_unsigned.numer[12] tb.dut.riscv.alu.divider_unsigned.numer[11] tb.dut.riscv.alu.divider_unsigned.numer[10] tb.dut.riscv.alu.divider_unsigned.numer[9] tb.dut.riscv.alu.divider_unsigned.numer[8] tb.dut.riscv.alu.divider_unsigned.numer[7] tb.dut.riscv.alu.divider_unsigned.numer[6] tb.dut.riscv.alu.divider_unsigned.numer[5] tb.dut.riscv.alu.divider_unsigned.numer[4] tb.dut.riscv.alu.divider_unsigned.numer[3] tb.dut.riscv.alu.divider_unsigned.numer[2] tb.dut.riscv.alu.divider_unsigned.numer[1] tb.dut.riscv.alu.divider_unsigned.numer[0]
#{tb.dut.riscv.alu.divider_unsigned.quotient[31:0]} tb.dut.riscv.alu.divider_unsigned.quotient[31] tb.dut.riscv.alu.divider_unsigned.quotient[30] tb.dut.riscv.alu.divider_unsigned.quotient[29] tb.dut.riscv.alu.divider_unsigned.quotient[28] tb.dut.riscv.alu.divider_unsigned.quotient[27] tb.dut.riscv.alu.divider_unsigned.quotient[26] tb.dut.riscv.alu.divider_unsigned.quotient[25] tb.dut.riscv.alu.divider_unsigned.quotient[24] tb.dut.riscv.alu.divider_unsigned.quotient[23] tb.dut.riscv.alu.divider_unsigned.quotient[22] tb.dut.riscv.alu.divider_unsigned.quotient[21] tb.dut.riscv.alu.divider_unsigned.quotient[20] tb.dut.riscv.alu.divider_unsigned.quotient[19] tb.dut.riscv.alu.divider_unsigned.quotient[18] tb.dut.riscv.alu.divider_unsigned.quotient[17] tb.dut.riscv.alu.divider_unsigned.quotient[16] tb.dut.riscv.alu.divider_unsigned.quotient[15] tb.dut.riscv.alu.divider_unsigned.quotient[14] tb.dut.riscv.alu.divider_unsigned.quotient[13] tb.dut.riscv.alu.divider_unsigned.quotient[12] tb.dut.riscv.alu.divider_unsigned.quotient[11] tb.dut.riscv.alu.divider_unsigned.quotient[10] tb.dut.riscv.alu.divider_unsigned.quotient[9] tb.dut.riscv.alu.divider_unsigned.quotient[8] tb.dut.riscv.alu.divider_unsigned.quotient[7] tb.dut.riscv.alu.divider_unsigned.quotient[6] tb.dut.riscv.alu.divider_unsigned.quotient[5] tb.dut.riscv.alu.divider_unsigned.quotient[4] tb.dut.riscv.alu.divider_unsigned.quotient[3] tb.dut.riscv.alu.divider_unsigned.quotient[2] tb.dut.riscv.alu.divider_unsigned.quotient[1] tb.dut.riscv.alu.divider_unsigned.quotient[0]
#{tb.dut.riscv.alu.divider_unsigned.remain[31:0]} tb.dut.riscv.alu.divider_unsigned.remain[31] tb.dut.riscv.alu.divider_unsigned.remain[30] tb.dut.riscv.alu.divider_unsigned.remain[29] tb.dut.riscv.alu.divider_unsigned.remain[28] tb.dut.riscv.alu.divider_unsigned.remain[27] tb.dut.riscv.alu.divider_unsigned.remain[26] tb.dut.riscv.alu.divider_unsigned.remain[25] tb.dut.riscv.alu.divider_unsigned.remain[24] tb.dut.riscv.alu.divider_unsigned.remain[23] tb.dut.riscv.alu.divider_unsigned.remain[22] tb.dut.riscv.alu.divider_unsigned.remain[21] tb.dut.riscv.alu.divider_unsigned.remain[20] tb.dut.riscv.alu.divider_unsigned.remain[19] tb.dut.riscv.alu.divider_unsigned.remain[18] tb.dut.riscv.alu.divider_unsigned.remain[17] tb.dut.riscv.alu.divider_unsigned.remain[16] tb.dut.riscv.alu.divider_unsigned.remain[15] tb.dut.riscv.alu.divider_unsigned.remain[14] tb.dut.riscv.alu.divider_unsigned.remain[13] tb.dut.riscv.alu.divider_unsigned.remain[12] tb.dut.riscv.alu.divider_unsigned.remain[11] tb.dut.riscv.alu.divider_unsigned.remain[10] tb.dut.riscv.alu.divider_unsigned.remain[9] tb.dut.riscv.alu.divider_unsigned.remain[8] tb.dut.riscv.alu.divider_unsigned.remain[7] tb.dut.riscv.alu.divider_unsigned.remain[6] tb.dut.riscv.alu.divider_unsigned.remain[5] tb.dut.riscv.alu.divider_unsigned.remain[4] tb.dut.riscv.alu.divider_unsigned.remain[3] tb.dut.riscv.alu.divider_unsigned.remain[2] tb.dut.riscv.alu.divider_unsigned.remain[1] tb.dut.riscv.alu.divider_unsigned.remain[0]
@200
-
@28
tb.dut.riscv.alu.alu_freeze
tb.dut.riscv.alu.bus_req
tb.dut.riscv.alu.bus_ack
@c00022
tb.dut.riscv.alu.bus_addr[31:0]
@28
(0)tb.dut.riscv.alu.bus_addr[31:0]
(1)tb.dut.riscv.alu.bus_addr[31:0]
(2)tb.dut.riscv.alu.bus_addr[31:0]
(3)tb.dut.riscv.alu.bus_addr[31:0]
(4)tb.dut.riscv.alu.bus_addr[31:0]
(5)tb.dut.riscv.alu.bus_addr[31:0]
(6)tb.dut.riscv.alu.bus_addr[31:0]
(7)tb.dut.riscv.alu.bus_addr[31:0]
(8)tb.dut.riscv.alu.bus_addr[31:0]
(9)tb.dut.riscv.alu.bus_addr[31:0]
(10)tb.dut.riscv.alu.bus_addr[31:0]
(11)tb.dut.riscv.alu.bus_addr[31:0]
(12)tb.dut.riscv.alu.bus_addr[31:0]
(13)tb.dut.riscv.alu.bus_addr[31:0]
(14)tb.dut.riscv.alu.bus_addr[31:0]
(15)tb.dut.riscv.alu.bus_addr[31:0]
(16)tb.dut.riscv.alu.bus_addr[31:0]
(17)tb.dut.riscv.alu.bus_addr[31:0]
(18)tb.dut.riscv.alu.bus_addr[31:0]
(19)tb.dut.riscv.alu.bus_addr[31:0]
(20)tb.dut.riscv.alu.bus_addr[31:0]
(21)tb.dut.riscv.alu.bus_addr[31:0]
(22)tb.dut.riscv.alu.bus_addr[31:0]
(23)tb.dut.riscv.alu.bus_addr[31:0]
(24)tb.dut.riscv.alu.bus_addr[31:0]
(25)tb.dut.riscv.alu.bus_addr[31:0]
(26)tb.dut.riscv.alu.bus_addr[31:0]
(27)tb.dut.riscv.alu.bus_addr[31:0]
(28)tb.dut.riscv.alu.bus_addr[31:0]
(29)tb.dut.riscv.alu.bus_addr[31:0]
@1401200
-group_end
@28
(30)tb.dut.riscv.alu.bus_addr[31:0]
(31)tb.dut.riscv.alu.bus_addr[31:0]
tb.dut.riscv.alu.bus_write
@22
tb.dut.riscv.alu.bus_data_wr_mask[3:0]
tb.dut.riscv.alu.bus_data_wr[31:0]
@200
-
-SDCARD Model
@28
tb.dut.SCK
@200
-
@28
tb.sd.rstn
tb.sd.sclk
tb.sd.ncs
tb.sd.mosi
tb.sd.miso
@200
-
@c00022
tb.sd.st[3:0]
@28
(0)tb.sd.st[3:0]
(1)tb.sd.st[3:0]
(2)tb.sd.st[3:0]
(3)tb.sd.st[3:0]
@1401200
-group_end
@820
tb.sd.ascii_command_state[511:0]
@28
tb.sd.app_cmd
@22
tb.sd.sck_cnt[7:0]
tb.sd.serial_in[45:0]
tb.sd.cmd_in[45:0]
#{tb.sd.cmd_index[5:0]} tb.sd.cmd_index[5] tb.sd.cmd_index[4] tb.sd.cmd_index[3] tb.sd.cmd_index[2] tb.sd.cmd_index[1] tb.sd.cmd_index[0]
[pattern_trace] 1
[pattern_trace] 0
