<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/terasic_hps_ddr3_hps.v"
   type="VERILOG"
   library="hps" />
 <file
   path="simulation/submodules/altera_address_span_extender.sv"
   type="SYSTEM_VERILOG"
   library="address_span_extender_0" />
 <file path="simulation/terasic_hps_ddr3.v" type="VERILOG" />
 <topLevel name="terasic_hps_ddr3" />
 <deviceFamily name="cyclonev" />
 <modelMap
   controllerPath="terasic_hps_ddr3.hps"
   modelPath="terasic_hps_ddr3.hps" />
 <modelMap
   controllerPath="terasic_hps_ddr3.hps.fpga_interfaces"
   modelPath="terasic_hps_ddr3.hps.fpga_interfaces" />
 <modelMap
   controllerPath="terasic_hps_ddr3.hps.hps_io"
   modelPath="terasic_hps_ddr3.hps.hps_io" />
</simPackage>
