<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dblock</groupId>
	<artifactId>oshi-parent</artifactId>
	<version>3.4.0</version>
	<packaging>pom</packaging>

	<name>Operating System and Hardware Information</name>
	<description>A JNA-based (native) operating system information library for Java that aims to provide a cross-platform implementation to retrieve system information, such as version, memory, CPU, disk, battery, etc.</description>
	<url>https://github.com/oshi/oshi</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>oshi</name>
		<url>https://github.com/oshi/</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel Doubrovkine</name>
			<email>dblock@dblock.org</email>
			<organization>dblock.org</organization>
			<organizationUrl>http://code.dblock.org/</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Widdis</name>
			<email>widdis@gmail.com</email>
			<organization>sometegroup.com</organization>
			<organizationUrl>https://github.com/dbwiddis/</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>oshi-core</module>
		<module>oshi-json</module>
		<module>oshi-dist</module>
	</modules>
	
	<scm>
		<connection>scm:git:git@github.com:oshi/oshi.git</connection>
		<developerConnection>scm:git:git@github.com:oshi/oshi.git</developerConnection>
		<url>https://github.com/oshi/oshi.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<relocation>
			<groupId>com.github.oshi</groupId>
		</relocation>
	</distributionManagement>
</project>
