[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 13 23:37:22 2020
[*]
[dumpfile] "C:\Users\jotin\Nextcloud\Quartus\RISCV-DE10-Nano\regressions\ddr3\sim.vcd"
[dumpfile_mtime] "Mon Apr 13 23:29:23 2020"
[dumpfile_size] 12089051
[savefile] "C:\Users\jotin\Nextcloud\Quartus\RISCV-DE10-Nano\regressions\ddr3\ddr3.gtkw"
[timestart] 0
[size] 1847 1044
[pos] -1 -1
*-16.849789 214280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.ddr3_ut.
[treeopen] testrunner.__ts.ddr3_ut.my_ddr3.
[sst_width] 345
[signals_width] 640
[sst_expanded] 1
[sst_vpaned_height] 309
@28
testrunner.__ts.ddr3_ut.my_ddr3.clk
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_clk
testrunner.__ts.ddr3_ut.my_ddr3.rst
@200
-
@800200
-Bus Inst
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[31] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[30] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[29] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[28] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[27] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[26] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[25] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[24] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[23] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[22] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[21] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[20] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[19] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[18] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[17] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[16] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[15] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[14] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[13] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[12] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[11] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[10] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[9] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[8] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[7] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[6] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[5] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[4] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_adr_i[0]
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[31] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[30] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[29] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[28] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[27] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[26] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[25] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[24] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[23] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[22] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[21] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[20] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[19] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[18] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[17] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[16] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[15] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[14] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[13] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[12] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[11] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[10] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[9] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[8] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[7] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[6] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[5] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[4] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_we_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_sel_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_sel_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_sel_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_sel_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_sel_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_stb_i
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_cyc_i
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tga_i
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgd_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_i[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_stall_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_ack_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_err_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_rty_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_data_o[31:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tga_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgd_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_o[3:0]
@200
-
@c00200
-testrunner.__ts.ddr3_ut.my_ddr3.bus_inst_tgc_stgd
@1401200
-group_end
@200
-
-
@1000200
-Bus Inst
@c00200
-Bus Mem
@c00022
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[31] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[30] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[29] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[28] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[27] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[26] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[25] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[24] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[23] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[22] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[21] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[20] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[19] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[18] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[17] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[16] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[15] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[14] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[13] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[12] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[11] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[10] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[9] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[8] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[7] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[6] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[5] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[4] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[31]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[30]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[29]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[28]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[27]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[26]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[25]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[24]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[23]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[22]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[21]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[20]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[19]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[18]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[17]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[16]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[15]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[14]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[13]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[12]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[11]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[10]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[9]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[8]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[7]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[6]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[5]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[4]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[3]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[2]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[1]
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_adr_i[0]
@1401200
-group_end
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[31] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[30] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[29] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[28] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[27] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[26] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[25] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[24] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[23] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[22] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[21] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[20] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[19] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[18] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[17] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[16] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[15] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[14] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[13] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[12] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[11] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[10] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[9] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[8] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[7] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[6] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[5] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[4] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_we_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_sel_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_sel_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_sel_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_sel_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_sel_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_stb_i
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_cyc_i
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tga_i
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgd_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgc_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgc_i[3] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgc_i[2] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgc_i[1] testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgc_i[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_ack_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_stall_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_err_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_rty_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_data_o[31:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tga_o
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgd_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.bus_mem_tgc_o[3:0]
@200
-
-
@1401200
-Bus Mem
@800200
-Bus DDR3
@22
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_addr[25:0]
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_wdata[127:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_read_req
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_write_req
@22
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_size[8:0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_ready
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata_valid
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[127:0]} testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[127] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[126] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[125] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[124] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[123] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[122] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[121] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[120] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[119] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[118] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[117] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[116] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[115] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[114] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[113] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[112] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[111] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[110] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[109] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[108] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[107] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[106] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[105] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[104] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[103] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[102] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[101] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[100] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[99] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[98] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[97] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[96] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[95] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[94] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[93] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[92] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[91] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[90] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[89] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[88] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[87] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[86] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[85] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[84] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[83] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[82] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[81] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[80] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[79] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[78] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[77] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[76] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[75] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[74] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[73] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[72] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[71] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[70] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[69] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[68] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[67] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[66] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[65] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[64] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[63] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[62] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[61] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[60] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[59] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[58] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[57] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[56] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[55] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[54] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[53] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[52] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[51] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[50] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[49] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[48] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[47] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[46] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[45] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[44] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[43] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[42] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[41] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[40] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[39] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[38] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[37] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[36] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[35] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[34] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[33] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[32] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[31] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[30] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[29] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[28] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[27] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[26] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[25] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[24] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[23] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[22] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[21] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[20] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[19] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[18] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[17] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[16] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[15] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[14] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[13] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[12] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[11] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[10] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[9] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[8] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[7] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[6] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[5] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[4] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[3] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[2] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[1] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_avl_rdata[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in_wrreq
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in_empty
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in_rdack
@22
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in_q[189:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.wrclk
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.wrreq
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[191:0]} testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[191] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[190] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[189] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[188] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[187] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[186] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[185] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[184] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[183] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[182] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[181] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[180] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[179] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[178] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[177] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[176] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[175] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[174] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[173] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[172] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[171] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[170] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[169] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[168] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[167] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[166] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[165] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[164] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[163] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[162] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[161] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[160] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[159] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[158] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[157] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[156] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[155] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[154] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[153] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[152] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[151] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[150] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[149] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[148] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[147] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[146] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[145] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[144] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[143] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[142] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[141] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[140] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[139] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[138] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[137] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[136] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[135] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[134] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[133] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[132] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[131] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[130] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[129] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[128] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[127] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[126] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[125] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[124] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[123] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[122] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[121] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[120] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[119] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[118] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[117] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[116] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[115] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[114] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[113] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[112] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[111] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[110] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[109] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[108] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[107] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[106] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[105] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[104] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[103] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[102] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[101] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[100] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[99] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[98] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[97] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[96] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[95] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[94] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[93] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[92] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[91] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[90] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[89] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[88] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[87] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[86] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[85] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[84] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[83] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[82] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[81] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[80] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[79] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[78] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[77] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[76] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[75] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[74] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[73] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[72] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[71] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[70] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[69] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[68] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[67] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[66] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[65] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[64] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[63] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[62] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[61] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[60] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[59] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[58] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[57] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[56] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[55] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[54] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[53] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[52] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[51] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[50] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[49] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[48] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[47] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[46] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[45] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[44] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[43] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[42] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[41] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[40] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[39] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[38] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[37] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[36] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[35] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[34] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[33] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[32] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[31] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[30] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[29] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[28] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[27] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[26] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[25] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[24] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[23] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[22] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[21] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[20] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[19] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[18] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[17] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[16] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[15] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[14] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[13] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[12] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[11] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[10] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[9] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[8] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[7] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[6] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[5] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[4] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[3] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[2] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[1] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.data[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.rdclk
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.rdempty
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.rdreq
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[191:0]} testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[191] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[190] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[189] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[188] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[187] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[186] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[185] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[184] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[183] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[182] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[181] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[180] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[179] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[178] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[177] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[176] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[175] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[174] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[173] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[172] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[171] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[170] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[169] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[168] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[167] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[166] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[165] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[164] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[163] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[162] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[161] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[160] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[159] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[158] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[157] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[156] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[155] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[154] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[153] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[152] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[151] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[150] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[149] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[148] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[147] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[146] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[145] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[144] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[143] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[142] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[141] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[140] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[139] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[138] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[137] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[136] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[135] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[134] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[133] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[132] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[131] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[130] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[129] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[128] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[127] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[126] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[125] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[124] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[123] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[122] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[121] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[120] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[119] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[118] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[117] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[116] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[115] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[114] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[113] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[112] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[111] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[110] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[109] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[108] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[107] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[106] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[105] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[104] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[103] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[102] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[101] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[100] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[99] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[98] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[97] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[96] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[95] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[94] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[93] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[92] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[91] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[90] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[89] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[88] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[87] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[86] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[85] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[84] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[83] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[82] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[81] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[80] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[79] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[78] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[77] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[76] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[75] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[74] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[73] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[72] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[71] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[70] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[69] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[68] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[67] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[66] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[65] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[64] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[63] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[62] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[61] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[60] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[59] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[58] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[57] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[56] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[55] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[54] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[53] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[52] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[51] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[50] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[49] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[48] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[47] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[46] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[45] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[44] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[43] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[42] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[41] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[40] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[39] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[38] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[37] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[36] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[35] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[34] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[33] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[32] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[31] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[30] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[29] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[28] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[27] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[26] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[25] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[24] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[23] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[22] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[21] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[20] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[19] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[18] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[17] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[16] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[15] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[14] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[13] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[12] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[11] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[10] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[9] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[8] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[7] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[6] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[5] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[4] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[3] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[2] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[1] testrunner.__ts.ddr3_ut.my_ddr3.ddr3_fifo_in.q[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_state_idle
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_state_pulse
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_state_recieve
testrunner.__ts.ddr3_ut.my_ddr3.ddr3_cnt[1:0]
@200
-
@1000200
-Bus DDR3
@800200
-FSM
@28
testrunner.__ts.ddr3_ut.my_ddr3.state_inst
testrunner.__ts.ddr3_ut.my_ddr3.state_mem
testrunner.__ts.ddr3_ut.my_ddr3.state_idle
testrunner.__ts.ddr3_ut.my_ddr3.state_req
testrunner.__ts.ddr3_ut.my_ddr3.state_rsp
@200
-
@1000200
-FSM
@200
-
@800200
-INST CACHE
@200
-
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[31] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[30] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[29] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[28] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[27] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[26] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[25] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[24] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[23] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[22] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[21] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[20] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[19] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[18] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[17] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[16] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[15] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[14] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[13] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[12] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[11] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[10] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[9] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[8] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[7] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[6] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[5] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[4] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[3] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[2] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[1] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_i[0]
#{testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[31] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[30] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[29] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[28] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[27] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[26] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[25] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[24] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[23] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[22] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[21] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[20] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[19] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[18] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[17] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[16] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[15] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[14] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[13] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[12] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[11] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[10] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[9] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[8] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[7] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[6] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[5] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[4] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[3] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[2] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[1] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_we_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_sel_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_sel_i[3] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_sel_i[2] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_sel_i[1] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_sel_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tga_i
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgd_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_i[3] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_i[2] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_i[1] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_i[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_rd_ack
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_adr_stgd[31:0]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_stgd[31:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_we_stgd
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_sel_stgd[3:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tga_stgd
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgd_stgd
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_stgd[3:0]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_stgd[3:0]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_stgd[3:0]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_stgd[3:0]
@200
-
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_vld[15:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_in_lru
@200
-
@c00201
-BUFFER
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_0_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_0_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_0_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_1_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_1_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_1_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_2_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_2_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_2_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_3_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_3_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_3_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_4_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_4_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_4_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_5_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_5_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_5_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_6_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_6_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_6_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_7_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_7_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_7_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_8_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_8_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_8_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_9_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_9_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_9_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_10_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_10_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_10_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_11_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_11_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_11_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_12_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_12_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_12_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_13_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_13_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_13_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_14_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_14_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_14_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_15_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_15_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.mem_buffer_15_vld
@1401201
-BUFFER
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.state_idle
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.state_flush
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.state_load
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.state_load_pending
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.state_update
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_cyc_i
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_stb_i
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_adr_i[31:0]
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_i[127:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_we_i
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_sel_i[3:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tga_i
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgd_i
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgc_i[3:0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_stall_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_ack_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_rty_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_err_o
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[127:0]} testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[127] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[126] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[125] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[124] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[123] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[122] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[121] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[120] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[119] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[118] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[117] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[116] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[115] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[114] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[113] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[112] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[111] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[110] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[109] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[108] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[107] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[106] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[105] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[104] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[103] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[102] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[101] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[100] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[99] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[98] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[97] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[96] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[95] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[94] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[93] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[92] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[91] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[90] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[89] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[88] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[87] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[86] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[85] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[84] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[83] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[82] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[81] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[80] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[79] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[78] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[77] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[76] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[75] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[74] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[73] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[72] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[71] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[70] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[69] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[68] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[67] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[66] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[65] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[64] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[63] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[62] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[61] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[60] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[59] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[58] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[57] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[56] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[55] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[54] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[53] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[52] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[51] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[50] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[49] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[48] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[47] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[46] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[45] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[44] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[43] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[42] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[41] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[40] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[39] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[38] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[37] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[36] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[35] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[34] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[33] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[32] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[31] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[30] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[29] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[28] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[27] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[26] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[25] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[24] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[23] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[22] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[21] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[20] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[19] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[18] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[17] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[16] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[15] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[14] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[13] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[12] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[11] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[10] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[9] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[8] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[7] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[6] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[5] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[4] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[3] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[2] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[1] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_data_o[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tga_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgd_o
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgc_o[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgc_o[3] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgc_o[2] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgc_o[1] testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.dst_tgc_o[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_stall_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_ack_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_rty_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_err_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_data_o[31:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tga_o
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgd_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.inst_cache.bus_tgc_o[3:0]
@200
-
@1000200
-INST CACHE
@200
-
@800200
-MEM CACHE
@200
-
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[31] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[30] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[29] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[28] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[27] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[26] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[25] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[24] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[23] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[22] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[21] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[20] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[19] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[18] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[17] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[16] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[15] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[14] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[13] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[12] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[11] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[10] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[9] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[8] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[7] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[6] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[5] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[4] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[3] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[2] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[1] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_i[0]
#{testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[31:0]} testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[31] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[30] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[29] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[28] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[27] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[26] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[25] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[24] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[23] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[22] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[21] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[20] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[19] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[18] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[17] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[16] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[15] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[14] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[13] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[12] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[11] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[10] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[9] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[8] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[7] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[6] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[5] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[4] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[3] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[2] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[1] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_we_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_sel_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_sel_i[3] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_sel_i[2] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_sel_i[1] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_sel_i[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tga_i
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgd_i
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_i[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_i[3] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_i[2] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_i[1] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_i[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_rd_ack
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_adr_stgd[31:0]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_stgd[31:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_we_stgd
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_sel_stgd[3:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tga_stgd
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgd_stgd
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_stgd[3:0]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_stgd[3:0]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_stgd[3:0]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_stgd[3:0]
@200
-
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_vld[15:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_in_lru
@200
-
@c00201
-BUFFER
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_0_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_0_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_0_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_1_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_1_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_1_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_2_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_2_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_2_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_3_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_3_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_3_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_4_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_4_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_4_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_5_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_5_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_5_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_6_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_6_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_6_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_7_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_7_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_7_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_8_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_8_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_8_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_9_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_9_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_9_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_10_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_10_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_10_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_11_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_11_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_11_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_12_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_12_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_12_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_13_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_13_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_13_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_14_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_14_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_14_vld
@23
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_15_addr[25:4]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_15_data[127:0]
@29
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.mem_buffer_15_vld
@1401201
-BUFFER
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.state_idle
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.state_flush
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.state_load
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.state_load_pending
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.state_update
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_cyc_i
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_stb_i
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_adr_i[31:0]
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_i[127:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_we_i
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_sel_i[3:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tga_i
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgd_i
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgc_i[3:0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_stall_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_ack_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_rty_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_err_o
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[127:0]} testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[127] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[126] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[125] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[124] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[123] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[122] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[121] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[120] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[119] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[118] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[117] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[116] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[115] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[114] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[113] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[112] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[111] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[110] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[109] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[108] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[107] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[106] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[105] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[104] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[103] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[102] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[101] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[100] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[99] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[98] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[97] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[96] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[95] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[94] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[93] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[92] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[91] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[90] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[89] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[88] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[87] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[86] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[85] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[84] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[83] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[82] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[81] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[80] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[79] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[78] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[77] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[76] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[75] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[74] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[73] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[72] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[71] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[70] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[69] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[68] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[67] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[66] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[65] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[64] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[63] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[62] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[61] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[60] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[59] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[58] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[57] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[56] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[55] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[54] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[53] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[52] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[51] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[50] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[49] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[48] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[47] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[46] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[45] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[44] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[43] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[42] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[41] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[40] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[39] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[38] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[37] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[36] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[35] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[34] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[33] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[32] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[31] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[30] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[29] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[28] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[27] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[26] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[25] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[24] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[23] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[22] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[21] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[20] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[19] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[18] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[17] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[16] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[15] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[14] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[13] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[12] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[11] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[10] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[9] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[8] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[7] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[6] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[5] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[4] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[3] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[2] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[1] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_data_o[0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tga_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgd_o
@22
#{testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgc_o[3:0]} testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgc_o[3] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgc_o[2] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgc_o[1] testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.dst_tgc_o[0]
@200
-
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_stall_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_ack_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_rty_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_err_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_data_o[31:0]
@28
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tga_o
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgd_o
@22
testrunner.__ts.ddr3_ut.my_ddr3.mem_cache.bus_tgc_o[3:0]
@200
-
@1000200
-MEM CACHE
@200
-
[pattern_trace] 1
[pattern_trace] 0
