[options]
mode bmc
aigsmt z3
depth 20

[engines]
abc bmc3

[script]
verilog_defines -D DEBUGNETS
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=1
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_ALIGNED_MEM
read_verilog -sv rvfi_macros.vh
read_verilog -sv riscv.sv
read_verilog -sv riscv_alu.sv
read_verilog -sv riscv_csr.sv
read_verilog -sv riscv_idu.sv
read_verilog -sv riscv_ifu.sv
read_verilog -sv riscv_regfile.sv

--pycode-begin--
with open("../../insns/isa_rv32i.txt") as f:
  for line in f:
    output("read_verilog -sv insn_%s.v" % line.strip())
--pycode-end--

read_verilog -sv isa_rv32i.v
read_verilog -sv complete.sv
prep -nordff -top testbench

[files]
complete.sv
../../../src/riscv/riscv.sv
../../../src/riscv/riscv_alu.sv
../../../src/riscv/riscv_csr.sv
../../../src/riscv/riscv_idu.sv
../../../src/riscv/riscv_ifu.sv
../../../src/riscv/riscv_regfile.sv
../../checks/rvfi_macros.vh
../../insns/isa_rv32i.v

--pycode-begin--
with open("../../insns/isa_rv32i.txt") as f:
  for line in f:
    output("../../insns/insn_%s.v" % line.strip())
--pycode-end--

