[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Sep 16 02:33:49 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\checks\csrw_mcycle_ch0\engine_0\trace.vcd"
[dumpfile_mtime] "Mon Sep 16 02:23:28 2019"
[dumpfile_size] 648389
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\dump-checks.gtkw"
[timestart] 0
[size] 1858 1057
[pos] -1 -1
*-6.348143 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[sst_width] 197
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 322
@28
rvfi_testbench.wrapper.uut.clk
rvfi_testbench.wrapper.uut.rst
@200
-
@22
rvfi_testbench.wrapper.uut.regfile.x_wr[31:0]
rvfi_testbench.wrapper.uut.regfile.x00[31:0]
rvfi_testbench.wrapper.uut.regfile.x01[31:0]
rvfi_testbench.wrapper.uut.regfile.x02[31:0]
rvfi_testbench.wrapper.uut.regfile.x03[31:0]
rvfi_testbench.wrapper.uut.regfile.x04[31:0]
rvfi_testbench.wrapper.uut.regfile.x05[31:0]
rvfi_testbench.wrapper.uut.regfile.x06[31:0]
rvfi_testbench.wrapper.uut.regfile.x07[31:0]
rvfi_testbench.wrapper.uut.regfile.x08[31:0]
rvfi_testbench.wrapper.uut.regfile.x09[31:0]
rvfi_testbench.wrapper.uut.regfile.x10[31:0]
rvfi_testbench.wrapper.uut.regfile.x11[31:0]
rvfi_testbench.wrapper.uut.regfile.x12[31:0]
rvfi_testbench.wrapper.uut.regfile.x13[31:0]
rvfi_testbench.wrapper.uut.regfile.x14[31:0]
rvfi_testbench.wrapper.uut.regfile.x15[31:0]
rvfi_testbench.wrapper.uut.regfile.x16[31:0]
rvfi_testbench.wrapper.uut.regfile.x17[31:0]
rvfi_testbench.wrapper.uut.regfile.x18[31:0]
rvfi_testbench.wrapper.uut.regfile.x19[31:0]
rvfi_testbench.wrapper.uut.regfile.x20[31:0]
rvfi_testbench.wrapper.uut.regfile.x21[31:0]
rvfi_testbench.wrapper.uut.regfile.x22[31:0]
rvfi_testbench.wrapper.uut.regfile.x23[31:0]
rvfi_testbench.wrapper.uut.regfile.x24[31:0]
rvfi_testbench.wrapper.uut.regfile.x25[31:0]
rvfi_testbench.wrapper.uut.regfile.x26[31:0]
rvfi_testbench.wrapper.uut.regfile.x27[31:0]
rvfi_testbench.wrapper.uut.regfile.x28[31:0]
rvfi_testbench.wrapper.uut.regfile.x29[31:0]
rvfi_testbench.wrapper.uut.regfile.x30[31:0]
rvfi_testbench.wrapper.uut.regfile.x31[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.i_instbus_ack
@22
rvfi_testbench.wrapper.uut.i_instbus_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.ifu_vld
@22
rvfi_testbench.wrapper.uut.ifu_inst[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.idu.idu_vld
@22
rvfi_testbench.wrapper.uut.idu.inst_opcode[6:0]
@200
-
@28
rvfi_testbench.wrapper.uut.alu.alu_vld
@22
rvfi_testbench.wrapper.uut.alu.cnt[3:0]
rvfi_testbench.wrapper.uut.alu.x_wr[31:0]
@28
rvfi_testbench.wrapper.uut.alu.alu_retired
rvfi_testbench.wrapper.uut.alu.alu_trap
rvfi_testbench.wrapper.uut.alu.alu_br_miss
@22
rvfi_testbench.wrapper.uut.alu.alu_inst[31:0]
rvfi_testbench.wrapper.uut.alu.alu_rd[4:0]
rvfi_testbench.wrapper.uut.alu.alu_rs1[4:0]
rvfi_testbench.wrapper.uut.alu.alu_rs1_data[31:0]
rvfi_testbench.wrapper.uut.alu.alu_rs2[4:0]
rvfi_testbench.wrapper.uut.alu.alu_rs2_data[31:0]
@28
rvfi_testbench.wrapper.uut.alu.csr_req
@22
rvfi_testbench.wrapper.uut.alu.csr_addr[31:0]
@28
rvfi_testbench.wrapper.uut.alu.csr_write
@22
rvfi_testbench.wrapper.uut.alu.csr_mask[31:0]
rvfi_testbench.wrapper.uut.alu.csr_data_wr[31:0]
@23
rvfi_testbench.wrapper.uut.alu.csr_data_rd[31:0]
@200
-
@28
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_trap
@22
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.rvfi_halt
@c00024
rvfi_testbench.rvfi_rd_addr[4:0]
@28
(0)rvfi_testbench.rvfi_rd_addr[4:0]
(1)rvfi_testbench.rvfi_rd_addr[4:0]
(2)rvfi_testbench.rvfi_rd_addr[4:0]
(3)rvfi_testbench.rvfi_rd_addr[4:0]
(4)rvfi_testbench.rvfi_rd_addr[4:0]
@1401200
-group_end
@22
rvfi_testbench.rvfi_rd_wdata[31:0]
@24
rvfi_testbench.rvfi_rs1_addr[4:0]
@22
rvfi_testbench.rvfi_rs1_rdata[31:0]
@24
rvfi_testbench.rvfi_rs2_addr[4:0]
@22
rvfi_testbench.rvfi_rs2_rdata[31:0]
@28
rvfi_testbench.rvfi_intr
rvfi_testbench.rvfi_ixl[1:0]
@22
rvfi_testbench.rvfi_mem_addr[31:0]
rvfi_testbench.rvfi_mem_rdata[31:0]
rvfi_testbench.rvfi_mem_rmask[3:0]
rvfi_testbench.rvfi_mem_wdata[31:0]
rvfi_testbench.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.rvfi_mode[1:0]
@22
rvfi_testbench.rvfi_order[63:0]
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.checker_inst.csr_hi
rvfi_testbench.checker_inst.csr_illacc
@22
rvfi_testbench.checker_inst.csr_insn_addr[11:0]
rvfi_testbench.checker_inst.csr_insn_arg[31:0]
rvfi_testbench.checker_inst.csr_insn_changed_full[63:0]
rvfi_testbench.checker_inst.csr_insn_cmask[31:0]
rvfi_testbench.checker_inst.csr_insn_rdata[31:0]
rvfi_testbench.checker_inst.csr_insn_rdata_full[63:0]
rvfi_testbench.checker_inst.csr_insn_rmask[31:0]
rvfi_testbench.checker_inst.csr_insn_rmask_full[63:0]
rvfi_testbench.checker_inst.csr_insn_smask[31:0]
@28
rvfi_testbench.checker_inst.csr_insn_valid
@22
rvfi_testbench.checker_inst.csr_insn_wdata[31:0]
rvfi_testbench.checker_inst.csr_insn_wdata_full[63:0]
rvfi_testbench.checker_inst.csr_insn_wmask[31:0]
rvfi_testbench.checker_inst.csr_insn_wmask_full[63:0]
@28
rvfi_testbench.checker_inst.csr_write
@22
rvfi_testbench.checker_inst.effective_csr_insn_wdata[31:0]
rvfi_testbench.checker_inst.effective_csr_insn_wmask[31:0]
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
