[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Sep 09 01:54:11 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\cores\riscv\complete\engine_0\trace.vcd"
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\cores\riscv\dump.gtkw"
[timestart] 0
[size] 1858 1057
[pos] -1 -1
*-3.921819 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 197
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 322
@28
testbench.uut.ifu.clk
testbench.uut.ifu.rst
@200
-
@28
testbench.uut.i_instbus_ack
@22
testbench.uut.i_instbus_addr[31:0]
testbench.uut.i_instbus_data[31:0]
@28
testbench.uut.i_instbus_req
testbench.uut.i_instbus_write
@200
-
@28
testbench.uut.ifu.ifu_vld
@22
testbench.uut.ifu.PC[31:0]
@28
testbench.uut.ifu.alu_access_mem
testbench.uut.ifu.alu_vld
@22
testbench.uut.ifu.ifu_inst[31:0]
testbench.uut.ifu.ifu_inst_PC[31:0]
@28
testbench.uut.ifu.instrbus_ack
@22
testbench.uut.ifu.instrbus_addr[31:0]
testbench.uut.ifu.instrbus_data_rd[31:0]
testbench.uut.ifu.instrbus_data_wr[31:0]
@28
testbench.uut.ifu.instrbus_req
testbench.uut.ifu.instrbus_write
testbench.uut.ifu.req
@200
-
@28
testbench.uut.idu.idu_vld
@22
testbench.uut.idu.csr[11:0]
testbench.uut.idu.fm[3:0]
@28
testbench.uut.idu.funct3[2:0]
@22
testbench.uut.idu.funct7[6:0]
testbench.uut.idu.inst[31:0]
testbench.uut.idu.inst_opcode[6:0]
testbench.uut.idu.opcode[6:0]
testbench.uut.idu.pred[3:0]
testbench.uut.idu.rd[4:0]
testbench.uut.idu.rs1[4:0]
testbench.uut.idu.rs2[4:0]
testbench.uut.idu.shamt[4:0]
testbench.uut.idu.succ[3:0]
testbench.uut.alu.imm[31:0]
testbench.uut.idu.uimm[4:0]
@28
testbench.uut.idu.ADD
testbench.uut.idu.ADDI
testbench.uut.idu.AND
testbench.uut.idu.ANDI
testbench.uut.idu.AUIPC
testbench.uut.idu.BEQ
testbench.uut.idu.BGE
testbench.uut.idu.BGEU
testbench.uut.idu.BLT
testbench.uut.idu.BLTU
testbench.uut.idu.BNE
testbench.uut.idu.CSRRC
testbench.uut.idu.CSRRCI
testbench.uut.idu.CSRRS
testbench.uut.idu.CSRRSI
testbench.uut.idu.CSRRW
testbench.uut.idu.CSRRWI
testbench.uut.idu.EBREAK
testbench.uut.idu.ECALL
testbench.uut.idu.FENCE
testbench.uut.idu.FENCE_I
testbench.uut.idu.JAL
testbench.uut.idu.JALR
testbench.uut.idu.LB
testbench.uut.idu.LBU
testbench.uut.idu.LH
testbench.uut.idu.LHU
testbench.uut.idu.LUI
testbench.uut.idu.LW
testbench.uut.idu.OR
testbench.uut.idu.ORI
testbench.uut.idu.SB
testbench.uut.idu.SH
testbench.uut.idu.SLL
testbench.uut.idu.SLLI
testbench.uut.idu.SLT
testbench.uut.idu.SLTI
testbench.uut.idu.SLTIU
testbench.uut.idu.SLTU
testbench.uut.idu.SRA
testbench.uut.idu.SRAI
testbench.uut.idu.SRL
testbench.uut.idu.SRLI
testbench.uut.idu.SUB
testbench.uut.idu.SW
testbench.uut.idu.XOR
testbench.uut.idu.XORI
@22
testbench.uut.alu.rs1[4:0]
testbench.uut.alu.rs1_data[31:0]
testbench.uut.alu.rs2[4:0]
testbench.uut.alu.rs2_data[31:0]
@200
-
@28
testbench.uut.alu.alu_vld
testbench.uut.alu.alu_trap
@22
testbench.uut.alu.alu_inst[31:0]
testbench.uut.alu.alu_rd[4:0]
testbench.uut.alu.alu_rd_data[31:0]
testbench.uut.alu.alu_rs1[4:0]
testbench.uut.alu.alu_rs1_data[31:0]
testbench.uut.alu.alu_rs2[4:0]
testbench.uut.alu.alu_rs2_data[31:0]
testbench.uut.alu.PC[31:0]
@29
testbench.uut.alu.PC_wr
@22
testbench.uut.alu.PC_in[31:0]
testbench.uut.alu.PC_orig[31:0]
testbench.uut.alu.PC_next[31:0]
@200
-
@22
testbench.uut.rvfi_csr_mcycle_rdata[63:0]
testbench.uut.rvfi_csr_mcycle_rmask[63:0]
testbench.uut.rvfi_csr_mcycle_wdata[63:0]
testbench.uut.rvfi_csr_mcycle_wmask[63:0]
testbench.uut.rvfi_csr_minstret_rdata[63:0]
testbench.uut.rvfi_csr_minstret_rmask[63:0]
testbench.uut.rvfi_csr_minstret_wdata[63:0]
testbench.uut.rvfi_csr_minstret_wmask[63:0]
@28
testbench.uut.rvfi_halt
@22
testbench.uut.rvfi_insn[31:0]
@28
testbench.uut.rvfi_intr
testbench.uut.rvfi_ixl[1:0]
@22
testbench.uut.rvfi_mem_addr[31:0]
testbench.uut.rvfi_mem_rdata[31:0]
testbench.uut.rvfi_mem_rmask[3:0]
testbench.uut.rvfi_mem_wdata[31:0]
testbench.uut.rvfi_mem_wmask[3:0]
@28
testbench.uut.rvfi_mode[1:0]
@22
testbench.uut.rvfi_order[63:0]
testbench.uut.rvfi_pc_rdata[31:0]
testbench.uut.rvfi_pc_wdata[31:0]
testbench.uut.rvfi_rd_addr[4:0]
testbench.uut.rvfi_rd_wdata[31:0]
testbench.uut.rvfi_rs1_addr[4:0]
testbench.uut.rvfi_rs1_rdata[31:0]
testbench.uut.rvfi_rs2_addr[4:0]
testbench.uut.rvfi_rs2_rdata[31:0]
@28
testbench.uut.rvfi_trap
testbench.uut.rvfi_valid
@200
-
@22
testbench.spec_mem_addr[31:0]
testbench.spec_mem_rmask[3:0]
testbench.spec_mem_wdata[31:0]
testbench.spec_mem_wmask[3:0]
testbench.spec_pc_wdata[31:0]
testbench.spec_rd_addr[4:0]
testbench.spec_rd_wdata[31:0]
testbench.spec_rs1_addr[4:0]
testbench.spec_rs2_addr[4:0]
@28
testbench.spec_trap
testbench.spec_valid
[pattern_trace] 1
[pattern_trace] 0
