[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Sep 11 02:21:24 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\cores\riscv\checks\insn_lbu_ch0\engine_0\trace.vcd"
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\cores\riscv\dump-checks.gtkw"
[timestart] 13
[size] 1858 1057
[pos] -1 -1
*-2.739797 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[sst_width] 197
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 322
@28
rvfi_testbench.wrapper.uut.clk
rvfi_testbench.wrapper.uut.rst
@200
-
@28
rvfi_testbench.wrapper.uut.i_instbus_ack
@22
rvfi_testbench.wrapper.uut.i_instbus_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.ifu_vld
@22
rvfi_testbench.wrapper.uut.ifu_inst[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.idu.idu_vld
@22
rvfi_testbench.wrapper.uut.idu.inst[31:0]
rvfi_testbench.wrapper.uut.idu.inst_opcode[6:0]
rvfi_testbench.wrapper.uut.idu.rd[4:0]
rvfi_testbench.wrapper.uut.idu.rs1[4:0]
rvfi_testbench.wrapper.uut.idu.rs2[4:0]
rvfi_testbench.wrapper.uut.idu.imm[31:0]
@28
rvfi_testbench.wrapper.uut.idu.ADD
rvfi_testbench.wrapper.uut.idu.ADDI
rvfi_testbench.wrapper.uut.idu.AND
rvfi_testbench.wrapper.uut.idu.ANDI
rvfi_testbench.wrapper.uut.idu.AUIPC
rvfi_testbench.wrapper.uut.idu.BEQ
rvfi_testbench.wrapper.uut.idu.BGE
rvfi_testbench.wrapper.uut.idu.BGEU
rvfi_testbench.wrapper.uut.idu.BLT
rvfi_testbench.wrapper.uut.idu.BLTU
rvfi_testbench.wrapper.uut.idu.BNE
rvfi_testbench.wrapper.uut.idu.CSRRC
rvfi_testbench.wrapper.uut.idu.CSRRCI
rvfi_testbench.wrapper.uut.idu.CSRRS
rvfi_testbench.wrapper.uut.idu.CSRRSI
rvfi_testbench.wrapper.uut.idu.CSRRW
rvfi_testbench.wrapper.uut.idu.CSRRWI
rvfi_testbench.wrapper.uut.idu.EBREAK
rvfi_testbench.wrapper.uut.idu.ECALL
rvfi_testbench.wrapper.uut.idu.FENCE
rvfi_testbench.wrapper.uut.idu.JAL
rvfi_testbench.wrapper.uut.idu.JALR
@29
rvfi_testbench.wrapper.uut.idu.LUI
@28
rvfi_testbench.wrapper.uut.idu.LW
rvfi_testbench.wrapper.uut.idu.OR
rvfi_testbench.wrapper.uut.idu.ORI
rvfi_testbench.wrapper.uut.idu.SLL
rvfi_testbench.wrapper.uut.idu.SLLI
rvfi_testbench.wrapper.uut.idu.SLT
rvfi_testbench.wrapper.uut.idu.SLTI
rvfi_testbench.wrapper.uut.idu.SLTIU
rvfi_testbench.wrapper.uut.idu.SLTU
rvfi_testbench.wrapper.uut.idu.SRA
rvfi_testbench.wrapper.uut.idu.SRAI
rvfi_testbench.wrapper.uut.idu.SRL
rvfi_testbench.wrapper.uut.idu.SRLI
rvfi_testbench.wrapper.uut.idu.SUB
rvfi_testbench.wrapper.uut.idu.SW
rvfi_testbench.wrapper.uut.idu.XOR
rvfi_testbench.wrapper.uut.idu.XORI
@200
-
@28
rvfi_testbench.wrapper.uut.alu.alu_vld
@22
rvfi_testbench.wrapper.uut.alu.PC_orig[31:0]
rvfi_testbench.wrapper.uut.alu.PC_in[31:0]
@28
rvfi_testbench.wrapper.uut.alu.alu_retired
rvfi_testbench.wrapper.uut.alu.alu_trap
rvfi_testbench.wrapper.uut.alu.alu_br_miss
@22
rvfi_testbench.wrapper.uut.alu.alu_inst[31:0]
rvfi_testbench.wrapper.uut.alu.alu_rd[4:0]
rvfi_testbench.wrapper.uut.alu.alu_rs1[4:0]
rvfi_testbench.wrapper.uut.alu.alu_rs1_data[31:0]
rvfi_testbench.wrapper.uut.alu.alu_rs2[4:0]
rvfi_testbench.wrapper.uut.alu.alu_rs2_data[31:0]
@200
-
@28
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_trap
@22
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.rvfi_halt
@c00022
rvfi_testbench.rvfi_rd_addr[4:0]
@28
(0)rvfi_testbench.rvfi_rd_addr[4:0]
(1)rvfi_testbench.rvfi_rd_addr[4:0]
(2)rvfi_testbench.rvfi_rd_addr[4:0]
(3)rvfi_testbench.rvfi_rd_addr[4:0]
(4)rvfi_testbench.rvfi_rd_addr[4:0]
@1401200
-group_end
@22
rvfi_testbench.rvfi_rd_wdata[31:0]
rvfi_testbench.rvfi_rs1_addr[4:0]
rvfi_testbench.rvfi_rs1_rdata[31:0]
rvfi_testbench.rvfi_rs2_addr[4:0]
rvfi_testbench.rvfi_rs2_rdata[31:0]
@28
rvfi_testbench.rvfi_intr
rvfi_testbench.rvfi_ixl[1:0]
@22
rvfi_testbench.rvfi_mem_addr[31:0]
rvfi_testbench.rvfi_mem_rdata[31:0]
rvfi_testbench.rvfi_mem_rmask[3:0]
rvfi_testbench.rvfi_mem_wdata[31:0]
rvfi_testbench.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.rvfi_mode[1:0]
@22
rvfi_testbench.rvfi_order[63:0]
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@28
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.spec_trap
@22
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.spec_mem_addr[31:0]
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
