[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Sep 15 04:59:51 2019
[*]
[dumpfile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\complete\engine_0\trace.vcd"
[dumpfile_mtime] "Sun Sep 15 04:51:34 2019"
[dumpfile_size] 326430
[savefile] "D:\Users\James\NextCloud\Quartus\RISCV-DE10-Nano\formal\dump-complete.gtkw"
[timestart] 0
[size] 1858 1057
[pos] -1 -1
*-3.010220 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 197
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 322
@28
testbench.uut.ifu.clk
testbench.uut.ifu.rst
@200
-
@28
testbench.uut.i_instbus_ack
@22
testbench.uut.i_instbus_addr[31:0]
testbench.uut.i_instbus_data[31:0]
@28
testbench.uut.i_instbus_req
testbench.uut.i_instbus_write
@200
-
@28
testbench.uut.ifu.ifu_vld
@22
testbench.uut.ifu.PC[31:0]
@28
testbench.uut.ifu.alu_vld
@22
testbench.uut.ifu.ifu_inst[31:0]
testbench.uut.ifu.ifu_inst_PC[31:0]
@200
-
@28
testbench.uut.idu.idu_vld
@22
testbench.uut.idu.idu_inst[31:0]
testbench.uut.idu.idu_inst_PC[31:0]
testbench.uut.idu.idu_decode_opcode[6:0]
@200
-
@28
testbench.uut.alu.alu_vld
testbench.uut.alu.alu_retired
testbench.uut.alu.alu_freeze
testbench.uut.alu.alu_trap
testbench.uut.alu.alu_br_miss
@23
testbench.uut.alu.alu_inst[31:0]
@22
testbench.uut.alu.alu_addr[31:0]
@200
-
@22
testbench.uut.rvfi_csr_mcycle_rdata[63:0]
testbench.uut.rvfi_csr_mcycle_rmask[63:0]
testbench.uut.rvfi_csr_mcycle_wdata[63:0]
testbench.uut.rvfi_csr_mcycle_wmask[63:0]
testbench.uut.rvfi_csr_minstret_rdata[63:0]
testbench.uut.rvfi_csr_minstret_rmask[63:0]
testbench.uut.rvfi_csr_minstret_wdata[63:0]
testbench.uut.rvfi_csr_minstret_wmask[63:0]
@28
testbench.uut.rvfi_halt
@22
testbench.uut.rvfi_insn[31:0]
@28
testbench.uut.rvfi_intr
testbench.uut.rvfi_ixl[1:0]
@22
testbench.uut.rvfi_mem_addr[31:0]
testbench.uut.rvfi_mem_rdata[31:0]
testbench.uut.rvfi_mem_rmask[3:0]
testbench.uut.rvfi_mem_wdata[31:0]
testbench.uut.rvfi_mem_wmask[3:0]
@28
testbench.uut.rvfi_mode[1:0]
@22
testbench.uut.rvfi_order[63:0]
testbench.uut.rvfi_pc_rdata[31:0]
testbench.uut.rvfi_pc_wdata[31:0]
testbench.uut.rvfi_rd_addr[4:0]
testbench.uut.rvfi_rd_wdata[31:0]
testbench.uut.rvfi_rs1_addr[4:0]
testbench.uut.rvfi_rs1_rdata[31:0]
testbench.uut.rvfi_rs2_addr[4:0]
testbench.uut.rvfi_rs2_rdata[31:0]
@28
testbench.uut.rvfi_trap
testbench.uut.rvfi_valid
@200
-
@22
testbench.spec_mem_addr[31:0]
testbench.spec_mem_rmask[3:0]
testbench.spec_mem_wdata[31:0]
testbench.spec_mem_wmask[3:0]
testbench.spec_pc_wdata[31:0]
testbench.spec_rd_addr[4:0]
testbench.spec_rd_wdata[31:0]
testbench.spec_rs1_addr[4:0]
testbench.spec_rs2_addr[4:0]
@28
testbench.spec_trap
testbench.spec_valid
[pattern_trace] 1
[pattern_trace] 0
