[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Apr 17 23:06:25 2020
[*]
[dumpfile] "/mnt/c/Users/jotin/Nextcloud/Quartus/RISCV-DE10-Nano/regressions/sim/sim.vcd"
[dumpfile_mtime] "Fri Apr 17 23:02:08 2020"
[dumpfile_size] 1548932
[savefile] "/mnt/c/Users/jotin/Nextcloud/Quartus/RISCV-DE10-Nano/regressions/sim/sim.gtkw"
[timestart] 0
[size] 1852 1057
[pos] -1 -1
*-10.278163 680 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.sim_ut.
[treeopen] testrunner.__ts.sim_ut.de10nano.
[treeopen] testrunner.__ts.sim_ut.de10nano.riscv.
[sst_width] 270
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 312
@28
testrunner.__ts.sim_ut.de10nano.FPGA_CLK1_50
testrunner.__ts.sim_ut.de10nano.DDR3_CLK
testrunner.__ts.sim_ut.de10nano.ARDUINO_RESET_N
@200
-
@28
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_cyc
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_stb
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_we
@22
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_sel[3:0]
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_adr[31:0]
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_data[31:0]
@28
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_tga
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_tgd
@22
testrunner.__ts.sim_ut.de10nano.riscv_mmc_inst_tgc[3:0]
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_stall
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_ack
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_err
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_rty
@22
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_data[31:0]
@28
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_tga
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_tgd
@22
testrunner.__ts.sim_ut.de10nano.mmc_riscv_inst_tgc[3:0]
@200
-
@28
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_cyc
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_stb
@22
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_adr[31:0]
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_sel[3:0]
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_data[31:0]
@28
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_tga
@22
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_tgc[3:0]
@28
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_tgd
testrunner.__ts.sim_ut.de10nano.riscv_mmc_data_we
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_stall
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_ack
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_err
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_rty
@22
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_data[31:0]
@28
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_tga
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_tgd
@22
testrunner.__ts.sim_ut.de10nano.mmc_riscv_data_tgc[3:0]
@200
-
@800200
-MEM
@28
testrunner.__ts.sim_ut.de10nano.mem.clk
testrunner.__ts.sim_ut.de10nano.mem.rst
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_cyc_i
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_stb_i
@22
#{testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[31:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[31] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[30] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[29] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[28] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[27] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[26] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[25] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[24] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[23] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[22] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[21] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[20] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[19] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[18] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[17] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[16] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[15] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[14] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[13] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[12] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[11] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[10] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[9] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[8] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[7] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[6] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[5] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[4] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_adr_i[0]
@c00022
#{testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[3:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[0]
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[3]
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[2]
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[1]
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_sel_i[0]
@1401200
-group_end
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_we_i
@22
#{testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[31:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[31] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[30] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[29] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[28] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[27] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[26] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[25] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[24] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[23] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[22] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[21] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[20] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[19] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[18] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[17] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[16] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[15] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[14] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[13] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[12] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[11] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[10] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[9] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[8] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[7] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[6] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[5] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[4] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_i[0]
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tga_i
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgd_i
@22
#{testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgc_i[3:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgc_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgc_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgc_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgc_i[0]
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_stall_o
@200
-
-
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_ack_o
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_err_o
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_rty_o
@22
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_data_o[31:0]
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tga_o
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgd_o
@22
testrunner.__ts.sim_ut.de10nano.mem.bus_inst_tgc_o[3:0]
@200
-
-
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_data_cyc_i
testrunner.__ts.sim_ut.de10nano.mem.bus_data_stb_i
@22
#{testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[31:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[31] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[30] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[29] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[28] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[27] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[26] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[25] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[24] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[23] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[22] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[21] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[20] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[19] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[18] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[17] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[16] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[15] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[14] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[13] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[12] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[11] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[10] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[9] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[8] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[7] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[6] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[5] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[4] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_data_adr_i[0]
#{testrunner.__ts.sim_ut.de10nano.mem.bus_data_sel_i[3:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_data_sel_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_data_sel_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_data_sel_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_data_sel_i[0]
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_data_we_i
@22
#{testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[31:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[31] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[30] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[29] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[28] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[27] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[26] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[25] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[24] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[23] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[22] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[21] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[20] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[19] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[18] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[17] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[16] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[15] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[14] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[13] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[12] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[11] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[10] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[9] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[8] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[7] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[6] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[5] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[4] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_i[0]
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_data_tga_i
testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgd_i
@22
#{testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgc_i[3:0]} testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgc_i[3] testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgc_i[2] testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgc_i[1] testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgc_i[0]
@200
-
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_data_stall_o
@200
-
-
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_data_ack_o
testrunner.__ts.sim_ut.de10nano.mem.bus_data_err_o
testrunner.__ts.sim_ut.de10nano.mem.bus_data_rty_o
@22
testrunner.__ts.sim_ut.de10nano.mem.bus_data_data_o[31:0]
@28
testrunner.__ts.sim_ut.de10nano.mem.bus_data_tga_o
testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgd_o
@23
testrunner.__ts.sim_ut.de10nano.mem.bus_data_tgc_o[3:0]
@1000200
-MEM
@200
-
-
@28
testrunner.__ts.sim_ut.de10nano.riscv.ifu.ifu_buff_addr_empty
testrunner.__ts.sim_ut.de10nano.riscv.ifu.ifu_buff_data_empty
@22
testrunner.__ts.sim_ut.de10nano.riscv.ifu.ifu_buff_addr_out[31:0]
testrunner.__ts.sim_ut.de10nano.riscv.ifu.ifu_buff_data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
