%$(OBJ_SUFFIX) : 
	mkdir -p $(dir $@)
	$(GCC) $(CCFLAGS) -c -o $@ $(patsubst $(OUTDIR)/%,%,$(patsubst %$(OBJ_SUFFIX),%$(C_SUFFIX),$@))

%$(ASSEMBLY_SUFFIX) : 
	mkdir -p $(dir $@)
	$(GCC) $(CCFLAGS) -S -o $@ $(patsubst $(OUTDIR)/%,%,$(patsubst %$(ASSEMBLY_SUFFIX),%$(C_SUFFIX),$@))

%$(OUT_SUFFIX) : 
	mkdir -p $(dir $@)
	$(GCC) $(CCFLAGS) -o $@ $(patsubst %$(OUT_SUFFIX),%$(OBJ_SUFFIX),$@) $(OUTDIR)/../riscv.o $(OUTDIR)/../lib/lib.a

%$(OUT_ASSEMBLY_SUFFIX) :
	mkdir -p $(dir $@)
	$(OBJDUMP) -d -M numeric $(patsubst %$(OUT_ASSEMBLY_SUFFIX),%$(OUT_SUFFIX),$@) > $@

%$(BIN_SUFFIX) :
	mkdir -p $(dir $@)
	$(OBJCOPY) -O binary $(patsubst %$(BIN_SUFFIX),%$(OUT_SUFFIX),$@) $@
	xxd -e -c 4 $@ | awk '{print $$2;}' | paste -d' ' - - - - | sed 's/\s//g' | sed -e :a -e 's/^.\{1,31\}$$/&0/;ta' | fold -w8 | tac | paste -d' ' - - - - | tac | sed 's/\s//g' > $(patsubst %$(BIN_SUFFIX),%.ddr3mem.v,$@)
	xxd -e -c 1 $@ | awk '{print $$2;}'                       | sed 's/\s//g' | sed -e :a -e 's/^.\{1,1\}$$/&0/;ta'  | fold -w8                                   | sed 's/\s//g' > $(patsubst %$(BIN_SUFFIX),%.sdcard.v,$@)
	$(OBJCOPY) -O verilog --interleave=4 -b 0 $(patsubst %$(BIN_SUFFIX),%$(OUT_SUFFIX),$@) $(patsubst %$(BIN_SUFFIX),%$(VERILOG0_SUFFIX),$@)
	$(OBJCOPY) -O verilog --interleave=4 -b 1 $(patsubst %$(BIN_SUFFIX),%$(OUT_SUFFIX),$@) $(patsubst %$(BIN_SUFFIX),%$(VERILOG1_SUFFIX),$@)
	$(OBJCOPY) -O verilog --interleave=4 -b 2 $(patsubst %$(BIN_SUFFIX),%$(OUT_SUFFIX),$@) $(patsubst %$(BIN_SUFFIX),%$(VERILOG2_SUFFIX),$@)
	$(OBJCOPY) -O verilog --interleave=4 -b 3 $(patsubst %$(BIN_SUFFIX),%$(OUT_SUFFIX),$@) $(patsubst %$(BIN_SUFFIX),%$(VERILOG3_SUFFIX),$@)
	$(OBJCOPY) -O ihex                        $(patsubst %$(BIN_SUFFIX),%$(OUT_SUFFIX),$@) $(patsubst %$(BIN_SUFFIX),%$(HEX_SUFFIX),$@)
	/mnt/c/Users/jotin/Downloads/srecord-1.64/bin/srec_cat $(patsubst %$(BIN_SUFFIX),%$(HEX_SUFFIX),$@) -intel -output $(patsubst %$(BIN_SUFFIX),%.32$(HEX_SUFFIX),$@) -Intel -line-length=19

